% Document setup
\documentclass[11pt]{book}

% Use the style file in the csas-style repository:
\usepackage{../../csas-style/res-doc}

% Multi-letter identifier (i.e., multi-character variable such as `SB`)
\newcommand{\mli}[1]{\mathit{#1}}
% Better treatment of input (no extra trailing space)
\newcommand{\inputsp}[1]{\input{#1}\unskip}

% Custom commands used in the agecompweighting appendix
\newcommand{\sQuote}[1]{`#1'}
\newcommand{\dQuote}[1]{``#1''}
\newcommand{\eqn}[1]{\begin{equation}#1\end{equation}}
\newcommand{\gfrac}[2]{\genfrac{}{}{}{0}{#1}{#2}}

% eor - Show two things with a vertical bar between them. e.g. A|B
\newcommand{\eor}[2]{{#1$\Vert$#2}}

% bM - makes equations larger
\newcommand{\bM}[1]{\mathlarger{\mathlarger{#1}}}

% Headers and footers
\lhead{Draft working paper -- Do not cite or circulate}
% \lhead{}
\rhead{}
% \rfoot{DRAFT - DO NOT CITE}

%%%% Commands for frontmatter (title page etc) %%%%%

% Publication year
\newcommand{\rdYear}{YYYY}

% Publication month (month and year)
\newcommand{\rdMonth}{Month}

% Report number
\newcommand{\rdNumber}{XXX}

% Title
\newcommand{\rdTitle}{Evaluation of management procedures for \fishName{} (\scienceName{}) in the Strait of Georgia and West Coast of Vancouver Island management areas of British Columbia}

% Author names separated by commas and ', and' for the last author in the format 'M.H. Grinnell' (use \textsuperscript{n} for addresses)
\newcommand{\rdAuth}{A.J. Benson\textsuperscript{1}, J.S. Cleary\textsuperscript{2}, S.P. Cox\textsuperscript{3}, and M.H. Grinnell\textsuperscript{2} [alphabetical for now]}

% Author names reversed separated by commas in the format 'Grinnell, M.H.'
\newcommand{\rdAuthRev}{Benson, A.J., Cleary, J.S., Cox, S.P., Grinnell, M.H.}

% Author addresses (use \textsuperscript{n})
\newcommand{\rdAuthAddy}{
\textsuperscript{1}Landmark Fisheries Research\\
Suite 301, 220 Brew Street\\
Port Moody, British Columbia, V3H 0H6, Canada

\textsuperscript{2}Pacific Biological Station\\
Fisheries and Oceans Canada, 3190 Hammond Bay Road\\
Nanaimo, British Columbia, V9T 6N7, Canada

\textsuperscript{3}School of Resource and Environmental Management\\
Simon Fraser University, 8888 University Drive\\
Burnaby, British Columbia, V5A 1S6, Canada}

% Name of file with abstract and resume (see \abstract and \frenchabstract for requirements)
\newcommand{\rdAbstract}{\Sexpr{knit_child('maindoc/0_abstract.rnw')}}

%%%% End of frontmatter commands %%%%%

% Let it begin
\begin{document}

%% This is the initial code chunk where you load your R workspace.
%% This gives access to all objects in the RData file for the entirety
%%  of the document. Use \Sexpr{objname} to put values in text.
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
opts_chunk$set(dev = 'png',
               fig.path = 'knitr-cache/',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               dpi = 100,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')

# Get original working directory
origWD <- getwd( )

# Set the working directory (temporary)
setwd( file.path("..", "doc", "r") )

# Load all R code and the package libraries.
source("all.r")

# If you want to reload all model outputs, set to TRUE
# The load.models.into.parent.env function is located at bottom of model-setup.r.
if(TRUE){
  load.models.into.parent.env()
}
# This has to be sourced after loading the models in because it depends on the model output
source("custom-knitr-variables.r")

# Load required packages
require( tidyverse )

# Locations of herring-specific R output (trailing separator for latex)
locOutput <- file.path( "..", "modelsMSE", .Platform$file.sep )

# Load the herring data
load( file=file.path("..", locOutput, "Image.RData") )

# TODO: Source the herring data
# setwd( dir=file.path("..", locOutput) )
# source( file="ResearchDocumentV2.R" )

# Reset the working directory
setwd( dir=file.path("..", "..", "docMSE") )

@

% More custom variables
<<variables, child='variables.rnw'>>=
@

% Make the first few pages
\frontmatter

<<introduction, child='maindoc/1_introduction.rnw'>>=
@

<<fishery, child='maindoc/2_fishery.rnw'>>=
@

<<management, child='maindoc/3_management.rnw'>>=
@

<<operating, child='maindoc/4_operating.rnw'>>=
@

<<results, child='maindoc/5_results.rnw'>>=
@

<<discussion, child='maindoc/6_discussion.rnw'>>=
@

<<recommendations, child='maindoc/7_recommendations.rnw'>>=
@

<<future, child='maindoc/8_future.rnw'>>=
@

<<acknowledgements, child='maindoc/9_acknowledgements.rnw'>>=
@

% References
\clearpage
\bibliographystyle{../doc/res-doc}
\bibliography{../doc/all}
\clearpage

<<tables, child='maindoc/11_tables.rnw'>>=
@

<<figures, child='maindoc/12_figures.rnw'>>=
@

% Start the appendices
\Appendices

\refstepcounter{chapter}
<<equations, child='app/A_equations.rnw'>>=
@

\refstepcounter{chapter}
<<history, child='app/B_history.rnw'>>=
@

\refstepcounter{chapter}
<<dependent, child='app/C_dependent.rnw'>>=
@

\refstepcounter{chapter}
<<independent, child='app/D_independent.rnw'>>=
@

\refstepcounter{chapter}
<<parameters, child='app/E_parameters.rnw'>>=
@

\refstepcounter{chapter}
<<operating, child='app/F_operating.rnw'>>=
@

\refstepcounter{chapter}
<<management, child='app/G_management.rnw'>>=
@

% Fin
\end{document}
