\abstract{}

This document presents a stock assessment for \Sexpr{fish.name} (\emph{\Sexpr{science.name}}) in \Sexpr{bc} using data current to \Sexpr{assess.yr}.
Results of the work are intended to serve as advice over the short term to fishery managers and stakeholders on current stock status and likely impacts of different harvest options.
An updated platform of the integrated combined-sex statistical catch-at-age model (ISCAM) was applied independently to each of the  \Sexpr{length(allRegions$major)} major stock areas and tuned to fishery-independent spawn index data, annual estimates of commercial catch since 1951, and age composition data from the commercial fishery and from the test fishery charter program.
Comprehensive stock assessments were done for five major stock areas: \Sexpr{PasteNicely(allRegionNames$major)}.
Results are summarized as stock reconstructions, status of spawning stock in \Sexpr{assess.yr}, and projected spawning biomass in \Sexpr{assess.yr+1}.

The model estimated stock-recruitment parameters, time-varying natural mortality, catchability coefficients for the survey time series, and selectivity parameters for the commercial fishery and those survey series for which age data are available. 
Median posterior estimates and 90\% credible intervals of spawning biomass, recruitment, time-varying natural mortality, and unfished equilibrium spawning biomass are presented for AM1 and AM2 model parameterizations.
Unfished equilibrium spawning biomass ($\mli{SB}_0$) is the main biological reference point used for \Sexpr{fish.name} and it is estimated from a  Beverton-Holt stock-recruitment relationship (parameterized within the assessment model) fitted to longterm average trends in weight at age and natural mortality.
One-year projections of spawning biomass \Sexpr{assess.yr+1} were performed for each major stock area over a range of constant catches to estimate probabilities that spawning biomass and harvest rate metrics are below and above control points historically used in the management of \Sexpr{fish.name}, as specified in the herring harvest control rule.
This assessment also includes presentation of current stock status and projected stock status in \Sexpr{assess.yr+1} relative to a Limit Reference Point of $0.30\cdot\mli{SB}_0$.

Some assessment results by stock area are briefly listed below.

Haida Gwaii: There is declining trend in spawning stock biomass since 2013 and in most years since 2000, including 2017, the WCVI stock has been in a low productivity low biomass state. Both AM2 and AM1 models estimate $\mli{SB}_{2017}$ to be below the LRP of $0.30\cdot\mli{SB}_0$ with greater than a 50\% probability.

Prince Rupert District: Since the mid-1990s, the PRD stock is characterized by two periods of consistent and stable biomass: 1996-2003 and 2006-2017. Based on a comparison of median estimates, both AM2 and AM1 models estimate $\mli{SB}_{2017}$ to be above the LRP of $0.30\cdot\mli{SB}_0$ with greater than a 50\% probability and less than a 95\% probability.

Central Coast: The survey index increased from 2012 -- 2016 and declined from 2016 to 2017. AM2 and AM1 base case assessments estimate an increasing trend in spawning stock biomass since 2012. Based on a comparison of median estimates, both AM2 and AM1 models estimate $\mli{SB}_{2017}$ to be above the LRP of $0.30\cdot\mli{SB}_0$ with greater than a 95\% probability.

Strait of Georgia: The survey index increased from 2013 -- 2016 and declined from 2016 to 2017. 
AM2 and AM1 base case assessments estimate an increasing trend in spawning stock biomass since 2010.
Based on a comparison of median estimates, both AM2 and AM1 models estimate $\mli{SB}_{2017}$ to be above the LRP of $0.30\cdot\mli{SB}_0$ by greater than 95\% probability.

West Coast Vancouver Island: Since 2005 the WCVI stock has been in a prolonged low productivity low biomass state, increasing in 2016 and then declining in 2017. At these low biomass levels, the WCVI stock is characterized by seemingly abrupt differences in year-to-year survey biomass. 
AM2 and AM1 base case assessments estimate a decline in spawning stock biomass from 2016 to 2017. 
Based on a comparison of median estimates, both AM2 and AM1 models estimate $\mli{SB}_{2017}$ to be above the LRP of $0.30\cdot\mli{SB}_0$, by greater than 50\% probability but less than 95\% probability.


\frenchabstract{
French title  % Unicode error with the 
%?tat du hareng du Pacifique (\emph{\Sexpr{science.name}}) de la Colombie-Britannique en \Sexpr{end.yr} et pr?visions pour \Sexpr{end.yr + 1}
}

[French abstract]

\clearpage
