\abstract{}

This document presents a stock assessment for \Sexpr{fish.name} (\emph{\Sexpr{science.name}}) in \Sexpr{bc} using data current to \Sexpr{max(yrRange)}.
Results of the work are intended to serve as advice over the short term to fishery managers and stakeholders on current stock status and likely impacts of different harvest options.
An updated platform of the integrated combined-sex statistical catch-at-age model (ISCAM) was applied independently to each of the  \Sexpr{length(allRegions$major)} major stock areas and tuned to fishery-independent spawn index data, annual estimates of commercial catch since \Sexpr{min(yrRange)}, and age composition data from the commercial fishery and from the test fishery charter program.
Comprehensive stock assessments were done for five major stock areas: \Sexpr{PasteNicely(allRegionNames$major)}.
Results are summarized as stock reconstructions, status of spawning stock in \Sexpr{max(yrRange)}, and projected spawning biomass in \Sexpr{max(yrRange)+1}.
We also present data for two minor stocks (Area 27; Area 2 West) in Appendix \ref{chap:minors}.

The model estimated stock-recruitment parameters, time-varying natural mortality, catchability coefficients for the survey time series, and selectivity parameters for the commercial fishery and those survey series for which age data are available. 
Median posterior estimates and \Sexpr{mcmc.ci} credible intervals of spawning biomass, recruitment, time-varying natural mortality, and unfished equilibrium spawning biomass are presented for \Sexpr{PasteNicely(mNames)} model parameterizations.
Unfished equilibrium spawning biomass ($\mli{SB}_0$) is the main biological reference point used for \Sexpr{fish.name} and it is estimated from a  Beverton-Holt stock-recruitment relationship (parameterized within the assessment model) fitted to longterm average trends in weight at age and natural mortality.
One-year projections of spawning biomass \Sexpr{max(yrRange)+1} were performed for each major stock area over a range of constant catches to estimate probabilities that spawning biomass and harvest rate metrics are below and above control points historically used in the management of \Sexpr{fish.name}, as specified in the herring harvest control rule.
This assessment also includes presentation of current stock status and projected stock status in \Sexpr{max(yrRange)+1} relative to a Limit Reference Point (LRP) of $\Sexpr{propB0}\cdot\mli{SB}_0$.

\frenchabstract{
French title  % Unicode error with the 
%?tat du hareng du Pacifique (\emph{\Sexpr{science.name}}) de la Colombie-Britannique en \Sexpr{end.yr} et pr?visions pour \Sexpr{end.yr + 1}
}

[French abstract]

\clearpage
