\section{STOCK ASSESSMENT MODELLING}

We applied a statistical catch-at-age model in a Bayesian estimation framework to assess the coastwide stock of \Sexpr{fish.name}.
The model was fit to catch data, two survey indices of relative spawner biomass, and to age composition data from the commercial fisheries and the herring test fishery.
A matrix of average weight-at-age from 1951--\Sexpr{assess.yr} was also estimated external to the model, using biological samples from the seine caught fish (seine roe, food and bait, seine test).
Additional biological parameters such as growth parameters and maturity schedules were taken from external analyses and input to the assessment model as fixed parameters that were assumed to remain constant over time (Section \ref{secAssumedBiolPars}).

Reference points based on estimated long-term average unfished equilbrium spawning biomass ($\mli{SB}_0$) and estimates of current stock status relative to estimated unfished spawning biomass ($\mli{SSB}_{2017} / \mli{SB}_0$) are presented in Table X and X. 
Estimates of $\mli{SSB}$ and depletion levels ($\mli{SSB} / \mli{SB}_0$) for the recent 10-years are presented in Tables X to X.

Maximum Sustainable Yield (MSY) and the annual harvest rate producing MSY (\emph{U}\subscr{MSY}), were presented only within the context of the Sensitivity Analysis investigating interactions between maturity-at-age and selectivity-at-age (Section \ref{secMatAge}).

Harvest decision tables (Tables~XX and XX) were created by projecting the assessment model one year into the future, given range of assumed catch levels.
One year projections of spawning biomass assume recent 5-year average estimates of natural mortality and weight-at-age.
For each level of catch, decision tables show the probability that projected spawning biomass in 2018 will be less than the LRP ($0.30\cdot\mli{SB}_0$), the fixed cut-off (for AM2), and the probablity that the effective harvest rate for each catch level will be greater than target harvest rates of 5\%, 10\% and 20\% (Section \ref{secDecisionTables}).
%JC: completed.

\subsection{INPUT DATA}

We use both fishery dependent and fishery independent time series data for stock assessment of \Sexpr{fish.name}.
Tables of all the data inputs are in Appendix \ref{chap:input}.

This section describes sources of fishery-dependent data: validated catch and biological samples from commercial fisheries, and fishery-independent data: biological samples from the test fishery program and a herring egg deposition survey (aka spawn survey) used to estimate a relative index of spawner biomass  \Sexpr{common.name}.
Time series of commerical catch, spawn survey data, average weight-at-age data, and proportion-at-age data are used as input for the assessment model.
Observed trends in the data are presented in this section but key observations are interpreted in association with assessment model results (Section \ref{secModelResults}).
To help readers view the collective data sets we summarize them by major stock area in Figure XX - Figure XX.
%JC: completed.

\subsubsection{Catch data}

Commercial fishing data are presented in this document from \Sexpr{min(yrRange)} to \Sexpr{assess.yr} (Figure \ref{figCatch}).

Catch information is obtained from landing slips or dockside monitoring.
Historically, landing slip data were summed by fishery season with seasons running from July 1 to June 30.
Beginning in the 1997/98 season, roe catch data switched to verified plant offload weights, a result of the introduction of the pool quota system for all fisheries except the Strait of Georgia and Prince Rupert gillnet fisheries which remained open fisheries.
Beginning in the 1998/99 season, verified plant offload weights became available for all food and roe fisheries coast-wide.
Landings from the minor herring fisheries (SU and SOK) are based on landing slip data or more recently also from verified plant offload weights.

For the purposes of stock assessment, catch data are summarized by gear type and fishing category as follows:
\begin{description}
\item[Gear 1: other fisheries] Commercial catch from the historical reduction fishery (1951--1967), winter seine fishery (FB, 1968--\Sexpr{assess.yr}), and the SU fishery (up to \Sexpr{assess.yr}).
\item[Gear 2: roe seine] Commercial catch and test fishery catch from the roe seine fishery (1972--\Sexpr{assess.yr})
\item[Gear 3: roe gillnet] Commercial catch and test fishery catch from the roe gillnet fishery (1972--\Sexpr{assess.yr})
\end{description}

Currently, catch input to the stock assessment model does not include mortality from the commercial SOK fishery, nor any recreational or FSC fisheries.
The commercial SOK fishery is licensed based on pounds of validated SOK product, not tonnes of fish used or spawned, and there is currently no basis for verifying mortality imposed on the population by this fishery.

Commercial catch data are aggregated into three gear types/ fishery periods: (1) Historic reduction fishery and FB, (2) Seine roe and test , and (3) Gillnet roe.
The same aggregation is applied to the biological sampling data to calculate proportions-at-age data input.

A summary of recent fishing activity is described below by major SAR.
For areas where commercial food and bait, special use and roe fisheries have occurred, catches by fishery are summarized by stock area in Figure \ref{figCatch}.
Raw catch data for each stock area from 1951 to \Sexpr{assess.yr} are included in Appendix \ref{chap:input}.

\textbf{Haida Gwaii}

Haida Gwaii was closed to commercial roe fisheries from 2002--2013 and commercial spawn-on-kelp (SOK) fisheries from 2004--2013.
Commercial roe and SOK fishing opportunities were available in 2014, however they were not pursued following an agreement between the commercial sector and local First Nations.
First Nations FSC fisheries operate within traditional territories of individual Nations, harvesting wild SOK and though closed-ponding for SOK.

\textbf{Prince Rupert District}

There are currently five commercial fisheries operating in the PRD.
They are: the Winter fishery - food and bait herring (FB) that operates November - February; Seine Roe (SN) that operates February - March; Gillnet Roe (GN) that operates February - March; Spawn-on-kelp (SOK) that operates March - May; and Special Use (SU) that uses multiple gear types and operates year round although mainly in fall/winter period. First Nations FSC fisheries operate within traditional territories of individual Nations, fishing both whole herring (year round), SOK, and spawn-on-boughs (March-May).

\textbf{Central Coast}

The Central Coast was closed to commercial roe fisheries and commercial SOK fisheries from 2007-2013.
Commercial roe and SOK fishing opportunities were available and pursued in 2014.
First Nations FSC fisheries operate within traditional territories of individual Nations, fishing spawn-on-boughs (March - April) and SOK (open and closed ponding).

\textbf{Strait of Georgia}

There are currently four commercial fisheries operating in the SOG.
They are: the Winter fishery - food and bait herring (FB) that operates November - February; Seine Roe (SN) that operates February - March; Gillnet Roe (GN) that operates February - March; and Special Use (SU) that uses multiple gear types and operates year round although mainly in fall/ winter period.
First Nations FSC fisheries operate within traditional territories of individual Nations, fishing both whole herring (year round) and spawn-on-boughs (February - March).

\textbf{West Coast Vancouver Island}

The West Coast Vancouver Island has been closed to commercial roe and spawn-on-kelp (SOK) fisheries since 2006 (with SOK permitted in 2011).
First Nations FSC fisheries operate within traditional territories of individual Nations, fishing whole herring (year round), spawn-on-boughs (March - April), and SOK (closed and open ponding).
Commercial fishing opportunities were not permitted in 2013/14 following an interlocutory injunction as a result of a federal court decision.
%JC: completed.

\subsubsection{Biological data}

Biological samples are used to provide model inputs of average weight-at-age and proportion-at-age by gear type/ fishery period ($n=3$).

Biological samples are collected from the major commercial herring fisheries and through the test fishery program.
The test fishery seine charter program began in 1975. 
The charter vessels collect sounding information, reporting locations and approximate size of pre-spawning aggregations of Pacific Herring on a daily basis, and collects biological samples from pre-spawning aggregations via purse seine. 
The present-day objective of test fishery biological sampling program is to collect samples in a variety of areas both open and closed to  commercial fishing (providing the sole source of biological data for closed areas).
Through a dock-side catch sampling contract, attempts are made to collect 15-20 herring samples from each of the roe seine and roe gillnet fisheries (during validation).
In addition, catch sampling are collected for the FB fishery, and a small number of samples are collected from the commercial SOK and SU fisheries. 

In all sampling events, one ``herring sample'' (one bucket) is roughly 100 individual herring, from which the following data are collected: fish length, weight, sex, gonad length, gonad weight, and maturity. 
Table \ref{tabNBio} indicates the number of biological samples by year and SAR.

For the purposes of stock assessment all fish within a ``herring sample'' are treated as independent observations, that is, there is no weighting of the biological samples by catch or spawn.
Proportions-at-age data are aggregated into three gear types/ fishery periods: (1) Historic reduction fishery and FB samples, (2) Seine roe and test samples, and (3) Gillnet roe samples.
The same aggregation is applied to the commercial catch data.

A stock-specific matrix of weight-at-age exists for each of the five major stocks.  
The matrix of weight-at-age for years 1951--\Sexpr{assess.yr} is the average weight over all seine-caught fish (Gear 1 and 2, where available) for each age catogory 2 to 10+. 
Gillnet caught fish are excluded from the calculation of average weight-at-age.
The number of biological samples used in the calculation of proportions-at-age and weight-at-age by year and SAR is summarized in Appendix \ref{chap:input}.

Herring are aged at the DFO Sclerochronology Lab at the Pacific Biological Station, Nanaimo, B.C.
Since 1985, ageing convention for aged finfish species is to use a January-1 birthday.
Prior to this change Pacific Herring were aged with a July-1 birthday coinciding with their biological birthday ranging from mid March (southern stocks) to early June (northern stocks).
Herring ageing data arising from catch samples collected July-1 to Dec-31 are ``+1 age-incremented''.
That is, during data import, +1 ages are added to the ages of fish collected from July-1 to Dec-31 (e.g., age-2 fish become age-3 fish).
This protocol has been in place since 1985, recognizing that these summer-fall collected fish would be 1-year older had they been removed from the population during roe season (March-April).
Herring aged prior to 1985 have been age-adjusted for consistency across all years.

Mean weight-at-age data are important to the assessment in several ways (Figure \ref{figWeightAge}).
Firstly, using a time series of weight-at-age allows the assessment model to capture the effects of time-varying changes in weight-at-age, which are relevant and significant for Pacific Herring (also referred to as nonstationarity).
Second, these data are an important determinant in estimating current biomass because this quantity is given by the sum of the element wise product of numbers-at-age and weight-at-age vectors so that even given fixed numbers-at-age, biomass will change considerably with changes in weight-at-age.
Finally, changes in mean weight-at-age affect the estimate of the equilibrium unfished biomass, the key reference point for Pacific Herring.

Proportions-at-age and the number of biological samples by year are presented in Figure \ref{figProportionAge} and Figure \ref{figNumberAged}.

Measurable declines in weight-at-age are evident for all major herring stocks, from the mid-1980s to 2010 as shown in Figure \ref{figWeightAge}.
All stocks show a leveling off or increase in the recent-most 5-years.
Declining weight-at-age may be attributed to any number of factors, including fishing effects (i.e., gear selectivity) and environmental effects (changes in ocean productivity), or it may be attributed to by changes in sampling protocols (shorter time frame over which samples are collected).
Declining weight-at-age is observed in all five of the major stocks, and despite area closures over the last 10-years has continued to occur in the HG and WCVI stocks.
This trend has been observed in B.C. and U.S. waters, from California to Alaska \citep{schweigert2002}.
Changes in weight-at-age are not unique to \Sexpr{fish.name}: they have also been observed in Pacific Hake (JTC 2014) and Pacific Halibut.
The direct cause and influence of this decline should be investigated in the context of the assessment framework because changes in growth patterns will result in different reference point estimates and different estimated optimal harvest rate.
Even though the mechanisms behind weight-at-age changes are not well understood, the model does account for observed changes in stock reconstructions and predictions.
%JC: completed.

\subsubsection{Abundance index}

Herring egg deposition (spawn) surveys have been conducted throughout the B.C. coast beginning in the 1930s.
The time series of spawn survey data used for the assessment of Pacific Herring begins in 1951. 
Prior to 1988, spawn surveys were conducted from the surface either by walking the beach at low tide or using a drag from a skiff to estimate the shoreline length and width of spawn.
In 1988, SCUBA methods were introduced to measure herring spawn along transects and were SCUBA methods were implemented coastwide within a couple of years

Both survey methods (surface or dive) involve collecting information on spawn length (parallel to shore), spawn width (perpendicular to shore), and number of egg layers by vegetation type.
These data are used to calculate egg densities per spawning bed, with the ultimate goal of back-calculating the biomass of mature spawners estimated to have deposited the eggs.
Execution of the 2017 spawn survey followed all standard protocols as described in the 2013 version of the 
\href{http://www.pac.dfo-mpo.gc.ca/science/species-especes/pelagic-pelagique/herring-hareng/hertags/pdf/SurveyManual.pdf}{herring spawn survey manual}.
Detailed background, methods, and equations for calculating the spawn index are summarized in the (\href{https://github.com/grinnellm/HerringSpawnDocumentation}{spawn index technical report}).

For the purposes of stock assessment, spawn survey data are represented as two independent indices:
(1) surface survey index from 1951--1987 and
(2) dive survey index from 1988--\Sexpr{assess.yr}.
Spawn indices are an output of the Herring Stock Assessment Database, in units of metric tonnes of herring spawning biomass.
Time series of spawn index by major stock area, from 1951--1987 (surface observations) and 1988--\Sexpr{assess.yr} (dive observations) are summarized in Figure \ref{figSpawnIndex}.
%It is worth noting that since 1988, some early and late season surface surveys have been conducted, representing a small proportion of total spawn survey in a given area (Appendix XX-JC- do we have this? MG:No).JC: add in 2018.
Surface survey data are processed such that the average width estimates are in a comparable format to those from the dive survey data and these observations are combined with the dive survey estimates into a single survey index.

In 4 of the major stock areas (HG, CC, SOG, WCVI), numeric estimates of spawning biomass (spawn index values) decreased in 2017 over 2016.
In PRD, numeric estimates of spawning biomass (spawn index values) neither increased nor decreased from 2016 to 2017.
%JC: completed.

\subsubsection{Proportion-at-age and catch-at-age}

INCOMPLETE SECTION

Observed proportions-at-age from Gear 2 biological samples (roe seine, seine test, SOK, where available) by stock area are summarized in Figure \ref{figProportionAge}.
%Trends in proportion-at-age by Gear 1 and Gear 3 are included in Appendix XX.
Adjustments made in analytical procedures included weighting Area 8 biological samples by their average relative contribution over the past 20 years (7\%), due to concerns that data acquired and used for the Central Coast area resulted from an uncommonly high number of samples (6 of 13) that were collected from Statistical Area 8 (which is historically an unfished area with consistently smaller (age 2) fish), Area 8; and, removing WCVI Statistical Area 24 samples, because it was determined that they were not representative.


\subsubsection{Assumed biological parameters} \label{secAssumedBiolPars}

INCOMPLETE SECTION (MATT)

The model also requires length-at-age and weight-length/weight-at-age relationshiops, which were done in previous analyses and are not included here (REFs?).

For the assessment, a fixed maturity schedule is used for all herring stocks (Figure XX).
As described in Section XX, indications from histological assessment of developing ovaries suggest that about 25 percent of fish mature at age 2 and at least 90 percent are mature at age 3 (D. Hay, unpublished data).

\subsubsection{Data summaries for major SARs}

We provide a brief description of input data to the assessment model for each of the major \Sexpr{fish.name} SARs.

\textbf{Haida Gwaii}

The survey index declined in 2014 from approximately 16 kilo tonnes (kt) in 2013 to 10.6 kt (Figure \ref{figSpawnIndex}).

Mean weight at age for age 2, 5, 6 fish increased a minimum of 8\% to a maximum of approximately 15\% (for age 2) (Figure \ref{figWeightAge}).
While the trajectory for size at age has generally been upward since 2011, the ratio of the 2014 mean weight at age to the 1951-2014 mean is between 66 and 98\%.
The proportions at age were dominated by age 4 fish (Figure \ref{figProportionAge}).
There were 12 seine-test vessel samples (each of approximately 100 fish) used to calculate mean weight at age and proportions at age data in 2014 (Appendix \ref{chap:input}).

\textbf{Prince Rupert District}

The survey index declined from 25.7 kt in 2013 to 17.1 kt in 2014 (Figure \ref{figSpawnIndex}).
There were 15 seine-caught samples (excludes the gillnet fishery samples, Appendix \ref{chap:input}) available for determining the weight at age and proportions at age in 2014 (Figures \ref{figWeightAge}, and \ref{figProportionAge}, respectively).
Weight at age increased for 2 and 4 year old fish by approximately 25\% (not shown) but declined for age 3 fish; for ages 5-10, weight at age did not change by more than 5\%.
The current weight at age for all age classes is between 78-98\% of the 1951-2014 means.
The proportions at age were dominated by age 4 fish from the 2011 cohort (Figure \ref{figProportionAge}).

\textbf{Central Coast}

The spawn survey index declined from 20.4 kt to 13.21 kt, (Figure \ref{figSpawnIndex}).
There were 13 seine-caught samples (excludes the gillnet fishery samples, Appendix \ref{chap:input}) available for determining the weight at age and proportions at age in 2014 but there was concern that these included an uncommonly high number of samples collected from Statistical Area 8, which is historically an unfished area with consistently smaller (age 2) fish (DFO 2015).
As a result, Area 8 biological samples were weighted by their average relative contribution over the past 20 years (7\%) in the final analysis (Figure XX, XX).
Mean weight at age declined for all age classes:  for age 2,4,5,6,8 fish, the declines were less than 10\% but for age 3 and 9 fish the declines were 18 and 28\% respectively.
The 2014 weights at age are between 56 and 91\% of the long term (1951-2014) averages.
As in HG, PRD and CC areas, the age composition data were dominated by age 4 fish (Figure \ref{figProportionAge}).

\textbf{Strait of Georgia}

The spawn survey index increased from 84 kt in 2013 to 120 kt (Figure \ref{figSpawnIndex}).
There were 32 seine-caught samples (roe season only, Appendix \ref{chap:input}) available for determining the weight at age and proportions at age in 2014 (Figures \ref{figWeightAge}, \& \ref{figProportionAge}, respectively).
Relative to 2013, weight at age for age 2 and age 10 fish declined by 33 and 9\% respectively, but otherwise all weight at age increased for age 3-9 fish by 1-14\%.
The 2014 weights at age are between 78 and 99\% of the long term (1951-2014) averages.
Unlike the other major stock areas the age composition data was dominated by several age classes (Figure \ref{figProportionAge}).

\textbf{West Coast of Vancouver Island}

The spawn survey index increased from 12.3 in 2013 to 13.9 kt (Figure \ref{figSpawnIndex}).
The current spawn survey index is at approximately 30\% of the maximum survey biomass observed in the dive survey time series.
There were 4 seine-caught samples for determining the weight at age and proportions at age in 2014 but there was concern that a Statistical Area 24 sample was not representative and was removed from the analysis (DFO 2015).
Therefore the number of samples underlying the mean weight at age data for the WCVI is very small (n=3), preceded by n=5 in 2013, as compared with n=10, 14, 23, 22, and 12 in years 2012-2008, respectively (Appendix\ref{chap:input}).
Save age 2 fish, the observed mean weight at age increased, or remained the same for all age classes (Figure \ref{figWeightAge}, based on the 4 seine-test fishery samples collected in 2014).
The observed proportions at age were dominated by age 3 fish (Figure \ref{figProportionAge}).
The 2014 weights at age are between 78 and 95\% of the long term (1951-2014) averages.

\subsection{STATISTICAL CATCH-AT-AGE MODEL}

This assessment reports a base case of a catch-age model that is fitted to three sources of data: commercial catch, spawn survey biomass index, and proportions-at-age.
Two alternate management procedures are also explored (Section XX).
The assessment depends primarily upon the spawn survey biomass index (surface: 1951-- 1987, dive: 1988-- \Sexpr{assess.yr}) for information on the scale of the major herring stocks.
Fishery and seine test fishery age-composition data (1951-2014) are combined for each of the three gear types, contributing to the assessment model's ability to resolve strong and weak cohorts, and to forecast recruitment. 

The assessment uses Bayesian methods to incorporate prior information and integrate over parameter uncertainty to provide results that can be probabilistically interpreted.
The exploration of uncertainty is not limited to parameter uncertainty as structural uncertainty is investigated through retrospective analyses (Section XX).
%JC: edits completed

\subsubsection{Changes from the 2016 assessment}

The assessment model was compiled using AD Model Builder (ADMB) version 11.6, released December 20, 2016.
There were no changes made to the methods used for compiling model input data (survey indices, catch, biological information). 
Adjustments were made to some of the analytical procedures within \emph{ISCAM} as described in the Bridging Analysis, APPENDIX E. 
These changes are considered regular year-to-year updates and lead to slight differences in model estimates and projections when comparing 2016 base model runs with results captured in the September 2016 assessment document.

The most significant update was to the estimation of the variance structure. 
In \citet{martell2011} the errors-in-variables approach (partitioning of variance between observation and process error) parameterized varphi as the total standard deviation of the process error, rather than the total variance.
Given the recommendation of the reviewers in 2011 and to bring the assessment in line with best practices, the current assessment includes updates to the errors-in-variables approach to represent partitioning of the total precision (ref EQUATIONS).
This change to partitioning of the total variance impacts model estimates of leading parameters and unfished biomass ($\mli{SB}_0$). 
The Bridging Analysis (Appendix E) provides a comparison of these differences.
%JC: edits completed

\subsubsection{Model description}

A Bayesian statistical catch-at-age model was applied to assess each of the \Sexpr{length(allRegions$major)} \Sexpr{fish.name} major SARs separately.
The Integrated Statistical Catch Age Model (\emph{ISCAM}) was first reviewed and implemented for the assessment of Pacific Herring in 2011 \citep{martell2011}.
Updates to ISCAM are explained in the Bridging Analysis, Appendix D, and full model details are provided in Appendix \ref{chap:equations}.

Marginal posterior distributions for estimated model parameters were constructed using the AD Model Builder built in Metropolis-Hastings algorithm \citep{fournier2012}.
For each major assessment area, a systematic sample of 1,000 points were taken from a chain of length 5,000,000, intended to represent a random sample from the marginal posterior distribution.
These analytical steps (Bayesian methods) are the same as were applied annually since September 2011 \citep{martell2011}, and are consistent with previous years' assessments using Herring Catch Age Model (\emph{HCAM} and \emph{HCAMv2}) \citep{cleary2012, schweigert2009}.

The Bayesian estimation procedure integrates over the full range of uncertainty producing a posterior distribution for each parameter estimated in the model. Then, these samples are used to construct marginal distributions for derived quantities (e.g., $\mli{SB}_0$).
Priority areas of research identified during past CSAS meetings (2011--2016) are summarized in Appendix \ref{secFutureResearch}. 
%JC: edits completed

\subsubsection{Prior probability distributions}

Prior probability distributions for leading parameters for each major stock are shown in Table X and Figure X.
The form of each distribution remains the same as was implemented in \citet{martell2011} and as has been implemented in each subsequent assessment.
The initial values for each leading parameter were set equal to the MPD estimates from the 2016 assessment for each stock area.
Prior values and standard deviations in priors remain the same.
We explore sensitivity of model estimates to assumptions about standard deviation on the \emph{q} prior in Section \ref{secPriorq}.
%JC: edits completed

\subsection{SENSITIVITY ANALYSES}

We tested the sensitivity of the results from the base case assessment model identified in the bridging analysis in Appendix E to the following assumptions:

\begin{resdoclist}
  \item Assumed time varying natural mortality,
  \item Assumed initial values for variance parameters $\vartheta^2$ and $\rho$,
  \item The prior probablity on the survey catchability parameters ($q_1$ and $q_2$), and
  \item The assumed fixed values for maturity at age.
\end{resdoclist}

Further details and results for each of these sensitivity analyses are presented below.

%Conclusion: proceed with `VX' `AMX' as our 'baseline', and include others as sensitivities?

\subsubsection{Natural mortality}

The base case for the assessment model assumes that the natural mortality $M$ is time varying where instantaneous natural mortality is assumed equal over all ages but varies over time \citep{fu2004}.
The annual deviations in time varying M are estimated using a random walk process \citep{haist2006}.  
For this sensitivity analysis we investigated the effects of estimating a single constant M over ages and time. The main motivation for this sensitivity analysis was to further investigate the impact of using time-varying Natural mortality in the assessment model.  %....JC I remember you telling me about references of Alaska assessments using different constant M values???THink we should add it here?
The constant natural mortality scenario was applied to all stocks and assessment model versions (AM1 and AM2) and the results are shown in Figures 56 to 90.

The model outcomes were influenced by the assumption on the estimation of M. 
The addition of time varying M appears to improve assumed model and empirical fits to the spawn index for both AM1 and AM2 versions of the assessment model for all stocks, see Figures 56-65. 
For most stocks the resulting spawning biomass, recruitment deviations and number of age-2s  showed little difference between the models assuming constant $M$ over timevarying $M$ for both AM1 and AM2, see Figures 66-70, 71-75 and 81-85, respectively. 
HG and WCVI stocks did show some trends for the constant $M$ models to overestimate these in some of the years.
%may want to remove this last sentence as the evidance is sparse
Recruitment deviations showed similar trends to the spawning biomass with HG and WCVI stocks showing the greatest variation between constant $M$ and timevarying $M$.
The resulting trends in $q_t$ are similar between stocks with the greatest variations between constant and time varying $M$ models seen in AM1 $q_2$. 
%Can not see the natural mortality plots yet...

There is support for inclusion of time varying $M$ as the base case for the assessment in this analysis as well as from the bridging analysis (Appendix E) based on the reduction in the magnitude of retrospective patterns and improved coherence between assumed and empirical fits to the spawn survey index. 

\subsubsection{Variance parameters}

The key variance parameter in the errors-in-variables approach is the inverse of the total variance $\varphi^-2$ (i.e., total precision, varphi). 
The total variance is partitioned into observation and process error components by the model parameter rho $\rho$, which is the proportion of the total variance that is due to observation error (Punt and Butterworth 1993, Deriso et al. 2007). 
In ISCAM, standard deviations in process error (tau, $\tau$) and observation error (sigma, $\sigma$) are related and modelled using  equations XX for kappa $\kappa$ and rho $\rho$.
The base case initial values for $\kappa$ and $\rho$ were set equal to MPD estimated values from the 2016 assessment, which resulted in an observation error term ($\sigma=0.58$) and a process error term ($\tau=0.69$).  
We tested model sensitivity to these initial values $\vartheta^2$ and $\rho$ by varying them, while estimating all leading parameters.

This analysis showed that when both $\rho$ and $\kappa$ are estimated, the choice of initial value for $\rho$ and $\kappa$ does not impact estimated model parameters, as shown in Tables 34 and 35 for the Strait of Georgia, AM1 and AM2.  
This trend can also be seen in the bridging analysis below (Appendix E) for AM1, AM2, both parameterizations of $M$ in the first sensitivity analysis and all stocks.  
In the bridging analysis we also investigated the effects of fixing either $\kappa$ or $\rho$ and only estimating one of these parameters at a time. 
Under these scenarios we found that the estimated results were influenced by the initial values of $\kappa$ and $\rho$, which is why the base case estimating both parameters was chosen.


\subsubsection{Prior probability distributions for survey catchability} \label{secPriorq}

There are two versions of the base stock assessment model that differ in the treatment of spawn survey catchability parameters ($q_1$ and $q_2$) for the surface survey period (1951-1987) and dive survey period (1988-2016), respectively.  
The two models are labelled AM1 ($q_1$ and $q_2$ estimated with prior probability distributions) and AM2 ($q_1$ estimated, $q_2$=1).  

There have been concerns that the results from applying the prior probability distributions on $q_1$ and $q_2$ in the AM1 model have been too restricting to the resulting estimations.  
Based on this concern and the results of the bridging analysis below (Appendix E) we conducted sensitivity analyses testing the effects of broadening of the prior distribution on $q$ by changing the standard deviation of this prior while keeping the mean constant.  In the base case for AM1 the q prior distributions have the mean set at 0.566 and the standard deviation set to 0.274 for both $q_1$ and $q_2$.  For the sensitivity scenarios we increased the standard deviation to 0.5, 2.0 and 3.0 for both $q_1$ and $q_2$.  

Model estimates show small increases in spawning biomass, depletion and natural mortality with increasing prior standard deviation on $q$s and minor decreases in the estimates of $q_1$ and $q_2$ for all stock groups (Figures 91-105).  All these increases and decreases are minor and will have little to no impacts on the outcomes of the assessment.


\subsubsection{Maturity at age} \label{secMatAge}

The base case maturity vector assumes 25\% of age-2 fish are mature, 90\% of age-3 fish are mature, and 100\% maturity for fish ages 4 and older. 
From these assumptions the age of 50\% maturity is estimated to be approximately 2.3 years. 
These base case values are fixed for all BC herring stocks at values indicated from histological assessment of developing ovaries \citep{hay1985, hay1999}.  
In the recent analysis identifying limit reference points for BC \Sexpr{fish.name} stocks, \citet{kronlund2017} discuss the location of the maturity schedule in relation to estimation of FMSY. 
Specifically, the positioning of the maturity curve to the left of all the fishery selectivity curves contributed to high estimates of FMSY because when age at 50\% maturity is estimated to occur at a much younger age than 50\% selectivity, it essentially guarantees a large component of the population can spawn at least once before becoming vulnerable to any fishery. 
This infers high sustainable harvest rates, and the estimates of FMSY reported in \citet{kronlund2017} and in \citet{herring2015} were among the highest produced for herring species worldwide.
The sensitivity analysis considered here involves setting the maturity at age vector equal to the selectivity of the seine roe fishery (gear 2) and then re-estimating equilibrium reference point FMSY. 
\citet{hay1985} identify that age specific maturation varies with latitude and that generally, the warmer the water temperature the earlier the maturation of herring should occur. 
Thus different stocks of BC \Sexpr{fish.name} may have different maturity schedules as they are distributed throughout different latitudes. 
In the absence of recent histological studies to provide new estimates of maturity at age, we tested the model sensitivity to the fixed base values by setting the maturity at age vector equal to the selectivity of the seine roe fishery (gear 2). 
These values are listed in Table \ref{tab:maturity}.  
The selectivity of the seine roe fishery was chosen because the fishery targets pre-spawning aggregations with seine gear that is non size-selective, providing age composition samples from a mature portion of the population.  

The resulting estimates showed minor differents between the fixed maturity vector model and the sensitivity case where the maturity at age is set to the selectivity at age (results not shown). 
We further investigated the key MSY reference points, Sbo and SBt_2017 for the base case and the maturity schedule sensitivity case (Table 36).   
The ratio of SBt_2017 / Sbo were also very similar for all stocks and model variations (AM1 and AM2). 
These results confirm that changing maturity to equal selectivity doesn't make the Fmsy estimates reliable in a management procedure, potentially because of their dependence on natural mortality as well, and the LRPs were not substantially different. 

\subsection{ASSESSMENT MODEL RESULTS}\label{secModelResults}

\subsubsection{Model diagnostics}

The joint posterior distribution was numerically approximated using the Markov Chain Monte Carlo (MCMC) routines built into AD Model Builder \citep{fournier2012}.
For AM1 and AM2 base cases and all sensitivity cases, posterior samples were drawn systematically every \Sexpr{mcmc.samp.freq} iterations from a chain of length \Sexpr{mcmc.length}, resulting in \Sexpr{mcmc.num.samples} posterior samples (the first \Sexpr{mcmc.burnin} samples were dropped to allow for sufficient burn-in).
Convergence was diagnosed using visual inspection of the trace plots (Figure~\ref{fig:traces}) and visual examination of autocorrelation in posterior chains (Figure~\ref{fig:autocor}).
Autocorrelation was minor for all parameters in the AM1 and AM2 base model runs and there was no strong evidence for lack of convergence.
%JC: edits completed

\subsubsection{Fits to data}

Figures \ref{figStoryboard\Sexpr{mNames[1]}\Sexpr{allRegions$major[1]}} to \ref{figStoryboard\Sexpr{mNames[length(mNames)]}\Sexpr{allRegions$major[length(allRegions$major)]}} show \Sexpr{PasteNicely(mNames)} results for the \Sexpr{length(allRegionNames$major)} major SARs: \Sexpr{PasteNicely(allRegionNames$major)}, respectively.
%JC: edits completed

\subsubsection{Parameter estimates}

INCOMPLETE SECTION

\begin{itemize}
  \item $q$
  \item $M$
\end{itemize}

\subsubsection{Fishery reference points}

INCOMPLETE SECTION

\begin{resdoclist}
\item $\mli{SB}_0$
\item $\mli{SB}_{\Sexpr{max(yrRange)+1}}$
\item Limit reference point (LRP)
\item Upper stock reference (USR)
\end{resdoclist}

Effective harvest rates (Figure \ref{figHarvestRate}).

\subsubsection{Biomass and stock status} \label{secStockStatus}

The following present posterior distributions characterizing the major herring stocks for the following parameters and derived quantities: recruitment, instantaneous natural mortality, biomass reconstructions and stock depletion.
Estimated spawning biomass relative to the LRP is presented in Figure \ref{figCurrentSSB}.
To help readers view and interpret trends in results and uncertainty for each stock major stock area, collective sets of figures showing these four sets of model results across the \Sexpr{min(yrRange)} to \Sexpr{max(yrRange)} time series are presented by stock area in Figures \ref{figStoryboard\Sexpr{mNames[1]}\Sexpr{allRegions$major[1]}} to \ref{figStoryboard\Sexpr{mNames[length(mNames)]}\Sexpr{allRegions$major[length(allRegions$major)]}}.
The following sections also present maximum posterior density (MPD) estimates characterizing the major herring stocks for: spawn survey scaling parameter ($q$), age-2 recruits versus spawning biomass relationships, age-specific fishing gear selectivity, and total instantaneous mortality.
To enable readers to compare model estimates between major stock areas, results for each of these types of MPD estimates for all major stock areas in the \Sexpr{min(yrRange)} - \Sexpr{max(yrRange)} times series are shown together in individual figures.
%JC: edits completed

\textbf{Haida Gwaii}

AM2 and AM1 base case assessments estimate a declining trend in spawning stock biomass since 2013 (Table \ref{tab:hg-spawn-biomass-am2} and \ref{tab:hg-spawn-biomass-am1}).
AM2 estimates the median spawning biomass in 2017 ($\mli{SSB}_{2017}$) at 3,963 t and XX\% of $\mli{SB}_0$. 
AM1 estimates the median spawning biomass in 2017 ($\mli{SSB}_{2017}$) at 7,336 t and XX\% of $\mli{SB}_0$.
Both AM2 and AM1 models estimate $\mli{SSB}_{2017}$ to be below the LRP of $0.30\cdot\mli{SB}_0$ (Figure \figCurrentSSB).
The pattern of biomass estimates for AM2 is similar to that of AM1, however AM2 estimates of $\mli{SSB}_{2017}$ and stock status relative to $\mli{SB}_0$ are lower (CHECK) than the AM1 estimates, due largely to differences in model estimates of \emph{q}\subscr{2} (Table \ref{tab:q-parameters}).

There is no apparent recruitment entering the spawning population in 2017: 
Figure \ref{figBevertonHolt} shows the number of age-2 recruits is near the origin of B-H sotck recruit curve (SH verify terminology) and Figure \ref{fig:hg-ageest-gear2} shows a higher proportion of 3-year olds relative to age-2s. 
Although model estimates of current natural mortality remain highly uncertain, there is an increasing trend in the median estimates of natural mortality since 2012 (Figure \ref{figStoryboardAM2HG}).

The projected pre-fishery spawing biomass in 2018 is 3,270 t (AM2) or 6,090 t (AM1), consisting of XX\% (median) age-3 fish and XX\% (median) age-4 and older fish (Table \ref{tab:hg-ref-points} and XX).  
%JC: edits completed

\textbf{Prince Rupert District}

%1- trend in estimated SSB
%2- depletion levels
%3- stock status relative to LRP
%4- projected biomass in 2018

Since the mid-1990s, the PRD stock is characterized by two periods of consistent, stable biomass: 1996-2003 and 2006-2017 (Figure \ref{figStoryboardAM2PRD} and \ref{figStoryboardAM1PRD} and Table \ref{tab:prd-spawn-biomass-am2} and \ref{tab:prd-spawn-biomass-am1}. 


These stable trends in the biomass estimates are consistent with trends in dive survey observations (Figures 8a and 9a, Table A.2). Both AM1 and AM2 estimate a large recruitment of age 2 fish to the population in 2014 and 2015, relative to the last 10-years (Figures 8b and 9b), owing largely to the age composition information showing a high proportion of samples consisting of this age class. The median AM1 estimate of the 2016 spawning biomass is 22,289 t, relative to 22,799 t in 2015 (Table 2). AM2 shows a similar pattern, with estimates of 20,747 t in 2016 and 21,043 t in 2015. Stock status in 2016 is estimated at 38% (AM1) and 35% (AM2) of the unfished level (Table 3). Both AM1 and AM2 predict a continued stable trend in spawning biomass, with forecast biomass in 2017 similar to 2016 levels (Table 4). Similarities in biomass estimates from both models is due to AM1 estimating q2 at 0.93 (Table A.2). For PRD (AM1), there is information in the data to support a q2 value that differs from the prior of ~0.5.



The base case assessment estimates relatively small declines in spawning stock biomass in 2014 (Figure \ref{figStoryboardAM2PRD}).
The survey data indicate declines of approximately 35\% - however the model over-fits the most recent observation (Appendix XX).
The model's historical reconstructions using the full set of age-composition data of the predicted survey biomass have not estimated the same, occasionally very large changes in the index: for example the decline from 2005 from 28 kt to 10 kt 2004 or from 12 kt to 28kt between 2009 and 2010; so that the model's estimate of the survey variance is relatively high (at the MPD, sigma=0.46).
As it was in HG, the model estimates that the last large recruitment event was in 2012 and that there is no evidence for large 2013 or 2014 cohorts (Figure \ref{figStoryboardAM2PRD}, Table XX).
Natural mortality is estimated to be highly uncertain, with trajectories that are a range of decreasing, stable, and increasing (Figure \ref{figStoryboardAM2PRD}).
The base case estimates that current median (90\% credibility intervals) spawning stock biomass is 29 (16, 51) kt (Figure \ref{figStoryboardAM2PRD}, Table XX) and depletion levels in 2014 than in 2013 (Figure XX), estimated to be 0.46 (0.23, 84) (Table XX).

\textbf{Central Coast}

%1- trend in estimated SSB
%2- depletion levels
%3- stock status relative to LRP
%4- projected biomass in 2018

Interpreting the model fits to the CC data is complex.
The age composition data show an apparent increase in the proportions of age 2 fish since 2013 (increasing from 2\% in 2013 to 14\% in 2014).
The spawn survey data indicate a decline in the spawning biomass index between 2013 and 2014 - but - this pattern is not born out in the model's reconstructions.
This is the case because while the model fits the most recent survey biomass exactly, it under-fits the 2013 spawn survey observation on order to fit the 2014 spawn survey index (Appendix \ref{chap:input}).
Paradoxically, the model therefore estimates a recent trajectory of only a slight decrease in median spawning stock biomass (Figure \ref{figStoryboardAM2CC}) but that is a large adjustment to spawning stock biomass given last year's positive retrospective error (Section XX).
The 2014 spawning stock biomass and depletion levels estimated to be 24 (14,41) kt and 0.41 (0.24,67), respectively whereas spawning stock biomass and depletion estimates for 2013 were 29 (18,49) kt and 0.48 (0.29,0.78), respectively (Figure \ref{figStoryboardAM2CC}, Table XX).

\textbf{Strait of Georgia}


%1- trend in estimated SSB
%2- depletion levels
%3- stock status relative to LRP
%4- projected biomass in 2018

The model fits the recent spawn survey index and age composition data (Figure \ref{figStoryboardAM2SoG}) by estimating both relatively large recent recruitments (2010 particularly) and improved survival of through natural mortality of all cohorts (Figure \ref{figStoryboardAM2SoG}, Table XX).
The model fits recent increasing trends in spawn survey index (Appendix \ref{chap:input}) and estimates recent spawning stock biomass trajectory that has been increasing since 2010 (Figure \ref{figSpawnIndex}).
The current spawning stock biomass and depletion levels are 186 (116, 289) kt and 1.31 (0.84, 1.96) respectively (Table XX).

\textbf{West Coast of Vancouver Island}

%1- trend in estimated SSB
%2- depletion levels
%3- stock status relative to LRP
%4- projected biomass in 2018

To fit the recent age composition and survey data, the model estimates a slow upward trajectory for the stock.
The model fits the most recent spawn survey index (Appendix \ref{chap:input}) and explains the combination of the survey index and the proportions at age data that are dominated by 3 year old fish) as a large recruitment (Figure \ref{figStoryboardAM2WCVI}).
Natural mortality is very uncertain with an apparent decline in the median estimate but a range of trajectories that include increasing and stable (Figure \ref{figStoryboardAM2WCVI}).
Driven by the estimates recent recruitments and lower natural mortality, the assessment estimates 2014 spawning stock biomass and depletion levels of 30 (18,52) kt and 0.52 (0.31, 0.84) respectively (Table XX).

\subsubsection{Recruitment}

[Placeholder]

Beverton-Holt stock-recruitment relationships (Figure \ref{figBevertonHolt}).

\subsubsection{Fishing mortality}

[Placeholder]

\subsubsection{Relative spawning biomass}

[Placeholder]

\subsubsection{Production analysis} \label{secProdAnal}

\citet{kronlund2017} use an analysis of surplus production to evaluate whether the major \Sexpr{fish.name} stocks in British Columbia show stock states consistent with signs of possible serious harm, the result of which identified recent persistent states of low production and low biomass (LP-LB states) for the Central Coast (CC), Haida Gwaii (HG) and West Coast of Vancouver Island (WCVI) management areas.

The production analysis was updated for the major Pacific Herring stocks with the addition of \Sexpr{assess.yr} catch data and MPD spawning biomass estimates for AM1 and AM2.  
Figures \ref{figProduction\Sexpr{mNames[1]}\Sexpr{allRegions$major[1]}} to \ref{figProduction\Sexpr{mNames[length(mNames)]}\Sexpr{allRegions$major[length(allRegions$major)]}} show \Sexpr{PasteNicely(mNames)} production analyses for the \Sexpr{length(allRegionNames$major)} major SARs: \Sexpr{PasteNicely(allRegionNames$major)}, respectively.
The updated production analysis was compared to results presented in \citet{kronlund2017} and the key results are the same and provide continued support to the recommendations of \citet{kronlund2017}.
Median posterior distributions of the estimated spawning biomass in \Sexpr{assess.yr} for each major stock, and juxtaposition of the estimated LRP are presented in Figure X. %MG add \ref 
The following bullets report estimated $\mli{SSB}_{2017}$ relative to the LRP ($0.30\cdot\mli{SB}_0$):

\begin{resdoclist}
\item HG: Spawning biomass production and production rate are negative (AM1 and AM2) and the estimated spawning biomass in 2017 is below the LRP of $0.30\cdot\mli{SB}_0$ (AM1 and AM2)
\item PRD: Spawning biomass production and production rate are positive (AM1 and AM2) and the estimated spawning biomass in 2017 is above the LRP of $0.30\cdot\mli{SB}_0$ (AM1 and AM2)
\item CC: Spawning biomass production and production rate are positive (AM1 and AM2) and the estimated spawning biomass in 2017 is above the LRP of $0.30\cdot\mli{SB}_0$ (AM1 and AM2)
\item SOG:Spawning biomass production and production rate are positive (AM1 and AM2) and the estimated spawning biomass in 2017 is above the LRP of $0.30\cdot\mli{SB}_0$ (AM1 and AM2)
\item WCVI: Spawning biomass production and production rate are negative (AM1 and AM2). AM1: estimated spawning biomass in 2017 is above the LRP of $0.30\cdot\mli{SB}_0$; AM2: estimated spawning biomass in 2017 is approaching the LRP of $0.30\cdot\mli{SB}_0$.
\end{resdoclist}
%JC: edits completed

\subsection{ASSUMPTIONS AND UNCERTAINTY}

[Placeholder]


JC- delete AppendixA


% 0.8\emph{B}\subscr{MSY}
% \emph{q}\subscr{1}
% \emph{q}\subscr{2}
% $0.25\cdot\mli{SB}_0$ 
% $\mli{SB}_0$
% $F_\text{MSY}$
% $\mli{SSB}_\text{MSY}$
% $0.30\cdot\mli{SB}_0$ 
% $\mli{SSB}_{2017} / \mli{SB}_0$
