\section{RECOMMENDATIONS AND YIELD OPTIONS}

\subsection{PROJECTED BIOMASS IN \Sexpr{max(yrRange)+1}}

Projected pre-fishery spawning biomass estimates (i.e., prior to any harvest in \Sexpr{max(yrRange)+1}), and the relative contribution of fish aged 3 and aged 4-10 are presented in Tables \ref{tab:hg-ref-points} to \ref{tab:wcvi-ref-points}.
Advice to managers for \Sexpr{max(yrRange)+1} for each stock area is presented in the stock-specific sections below, as two sets of decision tables, one for each assessment model (\Sexpr{PasteNicely(mNames)}; Tables \ref{tab:hg-am2-decision} to \ref{tab:wcvi-am1-decision}).
Tables from AM2 provide probabilities of the projected post-harvest spawning biomass in \Sexpr{max(yrRange)+1} ($\mli{SB}_{\Sexpr{max(yrRange)+1}}$) falling below the LRP of $0.3\mli{SB}_0$ and of falling below the historically-used stock-specific fixed cut-off levels (calculated as $0.25\mli{SB}_0$ from the 1996 assessment \citep{schweigert1997}, and of the harvest rate exceeding the 10\% and 20\% target rates over a range of constant catch levels.
Tables from AM1 provide probabilities of the projected post-harvest spawning biomass in \Sexpr{max(yrRange)+1} ($\mli{SB}_{\Sexpr{max(yrRange)+1}}$) falling below the LRP of $0.3\mli{SB}_0$, and of the harvest rate exceeding the 10\% and 20\% target harvest rates over a range of constant \Sexpr{max(yrRange)+1} catch levels.

\subsection{DECISION TABLES}\label{secDecisionTables}

Decision tables for 2018 are presented for AM1 and AM2 base case model runs for the \Sexpr{length(allRegions$major)} major stock areas: \Sexpr{PasteNicely(allRegions$major)}.
Below is an example of how to read the tables for PRD:
\begin{quote}
Under the assumptions of AM2 for PRD (Table \ref{tab:prd-am2-decision}, row 10), given a \Sexpr{max(yrRange)+1} catch of \Sexpr{f(5000)}\,t, the estimated probability that the harvest rate ($U'$) exceeds the 20\% target rate is 0.503 (50\%), and the probability that $\mli{SB}_{\Sexpr{max(yrRange)+1}}<$ fixed cut-off (\Sexpr{f(fixedCutoffs$PRD*1000)}\,t) is estimated to be 0.144 (14\%). At this harvest level, the probability that $\mli{SB}_{\Sexpr{max(yrRange)+1}}<$ LRP is 0.444 (44\%).
\end{quote}

\subsubsection{Performance metrics}

Here we explain performance metrics/column headings to interpret the decision tables:
\begin{resdoclist}
\item \Sexpr{max(yrRange)+1} TAC indicates a range of total allowable catch values in metric tonnes,
\item $\text{P}(\mli{SB}_{\Sexpr{max(yrRange)+1}} < \text{LRP} = 0.3\mli{SB}_0)$ is the probability that spawning biomass after harvest is below the LRP, $0.3\mli{SB}_0$ in \Sexpr{max(yrRange)+1},
\item $\text{Med}(\mli{SB}_{\Sexpr{max(yrRange)+1}} / 0.3\mli{SB}_0)$ is the median ratio of projected post-harvest spawning biomass to $0.3\mli{SB}_0$ in \Sexpr{max(yrRange)+1},
\item $\text{P}(\mli{SB}_{\Sexpr{max(yrRange)+1}} < \text{[value]})$ is the probability that spawning biomass after harvest is below the 1996 fixed cut-off value in \Sexpr{max(yrRange)+1},
\item $\text{Med}(\mli{SB}_{\Sexpr{max(yrRange)+1}} / \text{[value]})$ is the median ratio of projected post-harvest biomass to the 1996 fixed cut-off value in \Sexpr{max(yrRange)+1},
\item $\text{P}(U_{\Sexpr{max(yrRange)+1}} > 20\%)$ is the probability that the removal rate will be greater than the targe harvest rate of 20\% in \Sexpr{max(yrRange)+1},
\item $\text{P}(U_{\Sexpr{max(yrRange)+1}} > 10\%)$ is the probability that the removal rate will be greater than the targe harvest rate of 10\% in \Sexpr{max(yrRange)+1}, and
\item $\text{Med}(U_{\Sexpr{max(yrRange)+1}})$ is the median removal rate in \Sexpr{max(yrRange)+1}.
\end{resdoclist}

Note that in the decision tables the fixed cut-offs and the 20\% HR are taken from the current harvest control rule.
