\section{TABLES}

% \begin{table}[H]
% \centering
% \caption{Spawn index scaling parameters $q$, for Pacific herring stock assessment models in the major stock assessment regions (SARs).
% \qPeriods{}
% Lower and upper estimates indicate the \Sexpr{ciLevel*100}\% credible interval.
% Legend: $q_{1}$ and $q_{2}$ are the surface and dive spawn index scaling parameters, respectively.
% Note that we refer to setting $q_{2} = 1$ in AM2, but in practice this is implemented as $q_{2} \sim \mathcal{N}(\mu,\,\sigma)$, where $\mathcal{N}$ is a normal distribution with mean $\mu = 1.0$, and standard deviation $\sigma = 0.01$.}
% \begin{tabular}{llllrrr}
% \toprule
% & & & & \multicolumn{3}{c}{Estimate}\\
% \cmidrule{5-7}
% \inputsp{\Sexpr{noquote(locOutput)}QPars.tex}
% \end{tabular}
% \label{tabQPars}
% \end{table}

% \begin{table}[H]
% \centering
% \caption{Spawning biomass in thousands of tonnes ($\text{t} \times 10^{3}$) for Pacific herring stock assessment models in the major stock assessment regions (SARs).
% Lower and upper estimates indicate the \Sexpr{ciLevel*100}\% credible interval.
% Legend: $\mli{SB}_{0}$ is unfished biomass, and $\mli{SB}_{\Sexpr{max(yrRange)+1}}$ is projected spawning biomass assuming no fishing in \Sexpr{max(yrRange)+1}.}
% \begin{tabular}{lllrrr}
% \toprule
% & & & \multicolumn{3}{c}{Estimate ($\text{t} \times 10^{3}$)}\\
% \cmidrule{4-6}
% \inputsp{\Sexpr{noquote(locOutput)}BPars.tex}
% \end{tabular}
% \label{tabBPars}
% \end{table}

<<parameters.table, results='asis', echo=FALSE>>=
cap <- paste0("Estimated and fixed parameters and prior probablilty ",
              "distributions used in all SAR models.")
make.parameters.table(hg.b,
                      xcaption = cap,
                      xlabel = "tab:parameters",
                      font.size = 10,
                      space.size = 11,
                      placement = "H")
@

<<q.parameters.table, results='asis', echo=FALSE>>=
cap <- paste0("Estimated catchability (q) parameters and ",
              "prior probablilty distributions used in all SAR models.")
make.catchability.parameters.table(sens.models.1,
                                   base.models,
                                   xcaption = cap,
                                   xlabel = "tab:q-parameters",
                                   font.size = 10,
                                   space.size = 11,
                                   placement = "H")
@

<<hg.parameter.est.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) and MPD estimates of key ",
              "parameters from the Haida Gwaii AM2 model. Subscripts on $q$ ",
              "(catchability), $\\hat{a}$ (selectivity age-at-50\\%), and ",
              "$\\hat{\\gamma}$ (selectivity standard deviation-at-50\\%) ",
              "parameters indicate: 1 = Other fisheries, 2 = Roe seine, ",
              "3 = Roe gillnet, 4 = Surface survey, 5 = Dive survey.")
make.parameters.est.table(hg.b,
                          xcaption = cap,
                          xlabel = "tab:hg-parameters-posts",
                          font.size = 11,
                          space.size = 12,
                          placement = "H")
@

<<prd.parameter.est.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) and MPD estimates of key ",
              "parameters from the Prince Rupert District AM2 model. Subscripts on $q$ ",
              "(catchability), $\\hat{a}$ (selectivity age-at-50\\%), and ",
              "$\\hat{\\gamma}$ (selectivity standard deviation-at-50\\%) ",
              "parameters indicate: 1 = Other fisheries, 2 = Roe seine, ",
              "3 = Roe gillnet, 4 = Surface survey, 5 = Dive survey.")
make.parameters.est.table(pr.b,
                          xcaption = cap,
                          xlabel = "tab:prd-parameters-posts",
                          font.size = 11,
                          space.size = 12,
                          placement = "H")
@

<<cc.parameter.est.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) and MPD estimates of key ",
              "parameters from the Central Coast AM2 model. Subscripts on $q$ ",
              "(catchability), $\\hat{a}$ (selectivity age-at-50\\%), and ",
              "$\\hat{\\gamma}$ (selectivity standard deviation-at-50\\%) ",
              "parameters indicate: 1 = Other fisheries, 2 = Roe seine, ",
              "3 = Roe gillnet, 4 = Surface survey, 5 = Dive survey.")
make.parameters.est.table(cc.b,
                          xcaption = cap,
                          xlabel = "tab:cc-parameters-posts",
                          font.size = 11,
                          space.size = 12,
                          placement = "H")
@

<<sog.parameter.est.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) and MPD estimates of key ",
              "parameters from the Strait of Georgia AM2 model. Subscripts on $q$ ",
              "(catchability), $\\hat{a}$ (selectivity age-at-50\\%), and ",
              "$\\hat{\\gamma}$ (selectivity standard deviation-at-50\\%) ",
              "parameters indicate: 1 = Other fisheries, 2 = Roe seine, ",
              "3 = Roe gillnet, 4 = Surface survey, 5 = Dive survey.")
make.parameters.est.table(sog.b,
                          xcaption = cap,
                          xlabel = "tab:sog-parameters-posts",
                          font.size = 11,
                          space.size = 12,
                          placement = "H")
@

<<wcvi.parameter.est.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) and MPD estimates of key ",
              "parameters from the WCVI AM2 model. Subscripts on $q$ ",
              "(catchability), $\\hat{a}$ (selectivity age-at-50\\%), and ",
              "$\\hat{\\gamma}$ (selectivity standard deviation-at-50\\%) ",
              "parameters indicate: 1 = Other fisheries, 2 = Roe seine, ",
              "3 = Roe gillnet, 4 = Surface survey, 5 = Dive survey.")
make.parameters.est.table(wcvi.b,
                          xcaption = cap,
                          xlabel = "tab:wcvi-parameters-posts",
                          font.size = 11,
                          space.size = 12,
                          placement = "H")
@

<<hg.ref.points.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) of proposed reference ",
              "points for the Haida Gwaii AM2 model. Biomass numbers are in ",
              "thousands of tonnes.")
make.ref.points.table(hg.b,
                      xcaption = cap,
                      xlabel = "tab:hg-ref-points",
                      font.size = 11,
                      space.size = 12,
                      placement = "H")
@

<<prd.ref.points.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) of proposed reference ",
              "points for the Prince Rupert Disctrict AM2 model. Biomass ",
              "numbers are in thousands of tonnes.")
make.ref.points.table(pr.b,
                      xcaption = cap,
                      xlabel = "tab:prd-ref-points",
                      font.size = 11,
                      space.size = 12,
                      placement = "H")
@

<<cc.ref.points.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) of proposed reference ",
              "points for the Central Coast AM2 model. Biomass numbers are in ",
              "thousands of tonnes.")
make.ref.points.table(cc.b,
                      xcaption = cap,
                      xlabel = "tab:cc-ref-points",
                      font.size = 11,
                      space.size = 12,
                      placement = "H")
@

<<sog.ref.points.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) of proposed reference ",
              "points for the Strait of Georgia AM2 model. Biomass numbers are ",
              "in thousands of tonnes.")
make.ref.points.table(sog.b,
                      xcaption = cap,
                      xlabel = "tab:sog-ref-points",
                      font.size = 11,
                      space.size = 12,
                      placement = "H")
@

<<wcvi.ref.points.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) of proposed reference ",
              "points for the WCVI AM2 model. Biomass numbers are in ",
              "thousands of tonnes.")
make.ref.points.table(wcvi.b,
                      xcaption = cap,
                      xlabel = "tab:wcvi-ref-points",
                      font.size = 11,
                      space.size = 12,
                      placement = "H")
@

<<hg.spawning.biomass.depletion.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) and MPD estimates of ",
              "spawning biomass (1000 t) and relative spawning ",
              "biomass for the Haida Gwaii AM2 model.")
make.biomass.depletion.table(hg.b,
                             syr = 2007,
                             xcaption = cap,
                             xlabel = "tab:hg-spawn-biomass",
                             font.size = 11,
                             space.size = 12,
                             placement = "H",
                             tabular.environment = "longtable")
@

<<prd.spawning.biomass.depletion.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) and MPD estimates of ",
              "spawning biomass (1000 t) and relative spawning ",
              "biomass for the Prince Rupert District AM2 model.")
make.biomass.depletion.table(pr.b,
                             syr = 2007,
                             xcaption = cap,
                             xlabel = "tab:prd-spawn-biomass",
                             font.size = 11,
                             space.size = 12,
                             placement = "H",
                             tabular.environment = "longtable")
@

<<cc.spawning.biomass.depletion.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) and MPD estimates of ",
              "spawning biomass (1000 t) and relative spawning ",
              "biomass for the Central Coast AM2 model.")
make.biomass.depletion.table(cc.b,
                             syr = 2007,
                             xcaption = cap,
                             xlabel = "tab:cc-spawn-biomass",
                             font.size = 11,
                             space.size = 12,
                             placement = "H",
                             tabular.environment = "longtable")
@

<<sog.spawning.biomass.depletion.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) and MPD estimates of ",
              "spawning biomass (1000 t) and relative spawning ",
              "biomass for the Strait of Georgia AM2 model.")
make.biomass.depletion.table(sog.b,
                             syr = 2007,
                             xcaption = cap,
                             xlabel = "tab:sog-spawn-biomass",
                             font.size = 11,
                             space.size = 12,
                             placement = "H",
                             tabular.environment = "longtable")
@

<<wcvi.spawning.biomass.depletion.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) and MPD estimates of ",
              "spawning biomass (1000 t) and relative spawning ",
              "biomass for the WCVI AM2 model.")
make.biomass.depletion.table(wcvi.b,
                             syr = 2007,
                             xcaption = cap,
                             xlabel = "tab:wcvi-spawn-biomass",
                             font.size = 11,
                             space.size = 12,
                             placement = "H",
                             tabular.environment = "longtable")
@


<<hg.recruitment.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) and MPD estimates of ",
              "recruitment (millions) for the Haida Gwaii AM2 model.")
make.value.table(hg.b,
                 type = 2,
                 syr = 2007,
                 xcaption = cap,
                 xlabel = "tab:hg-recruitment",
                 font.size = 11,
                 space.size = 12,
                 placement = "H",
                 tabular.environment = "longtable")
@

<<prd.recruitment.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) and MPD estimates of ",
              "recruitment (millions) for the Prince Rupert District AM2 model.")
make.value.table(pr.b,
                 type = 2,
                 syr = 2007,
                 xcaption = cap,
                 xlabel = "tab:prd-recruitment",
                 font.size = 11,
                 space.size = 12,
                 placement = "H",
                 tabular.environment = "longtable")
@

<<cc.recruitment.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) and MPD estimates of ",
              "recruitment (millions) for the Central Coast AM2 model.")
make.value.table(cc.b,
                 type = 2,
                 syr = 2007,
                 xcaption = cap,
                 xlabel = "tab:cc-recruitment",
                 font.size = 11,
                 space.size = 12,
                 placement = "H",
                 tabular.environment = "longtable")
@

<<sog.recruitment.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) and MPD estimates of ",
              "recruitment (millions) for the Strait of Georgia AM2 model.")
make.value.table(sog.b,
                 type = 2,
                 syr = 2007,
                 xcaption = cap,
                 xlabel = "tab:sog-recruitment",
                 font.size = 11,
                 space.size = 12,
                 placement = "H",
                 tabular.environment = "longtable")
@

<<wcvi.recruitment.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) and MPD estimates of ",
              "recruitment (millions) for the WCVI AM2 model.")
make.value.table(wcvi.b,
                 type = 2,
                 syr = 2007,
                 xcaption = cap,
                 xlabel = "tab:wcvi-recruitment",
                 font.size = 11,
                 space.size = 12,
                 placement = "H",
                 tabular.environment = "longtable")
@

\begin{landscapepage}
<<hg.decision.table, results='asis', echo=FALSE>>=
dec.table.font.size <- 12
dec.table.font.space <- 13
cap <- paste0("Probabilistic decision table for Haida Gwaii, AM2 model.")
make.decision.table(hg.b,
                    xcaption = cap,
                    xlabel = "tab:hg-am2-decision",
                    font.size = dec.table.font.size,
                    space.size = dec.table.font.space,
                    placement = "H")
cap <- paste0("Probabilistic decision table for Haida Gwaii, AM1 model.")
make.decision.table(hg.am1,
                    xcaption = cap,
                    xlabel = "tab:hg-am1-decision",
                    font.size = dec.table.font.size,
                    space.size = dec.table.font.space,
                    placement = "H")
@
\end{landscapepage}

\begin{landscapepage}
<<prd.decision.table, results='asis', echo=FALSE>>=
cap <- paste0("Probabilistic decision table for the Prince Rupert District, ",
              "AM2 model.")
make.decision.table(pr.b,
                    xcaption = cap,
                    xlabel = "tab:prd-am2-decision",
                    font.size = dec.table.font.size,
                    space.size = dec.table.font.space,
                    placement = "H")
cap <- paste0("Probabilistic decision table for the Prince Rupert District, ",
              "AM1 model.")
make.decision.table(pr.am1,
                    xcaption = cap,
                    xlabel = "tab:prd-am1-decision",
                    font.size = dec.table.font.size,
                    space.size = dec.table.font.space,
                    placement = "H")
@
\end{landscapepage}

\begin{landscapepage}
<<cc.decision.table, results='asis', echo=FALSE>>=
cap <- paste0("Probabilistic decision table for the Central Coast, ",
              "AM2 model.")
make.decision.table(cc.b,
                    xcaption = cap,
                    xlabel = "tab:cc-am2-decision",
                    font.size = dec.table.font.size,
                    space.size = dec.table.font.space,
                    placement = "H")
cap <- paste0("Probabilistic decision table for the Central Coast, ",
              "AM1 model.")
make.decision.table(cc.am1,
                    xcaption = cap,
                    xlabel = "tab:cc-am1-decision",
                    font.size = dec.table.font.size,
                    space.size = dec.table.font.space,
                    placement = "H")
@
\end{landscapepage}

\begin{landscapepage}
<<sog.decision.table, results='asis', echo=FALSE>>=
cap <- paste0("Probabilistic decision table for the Strait of Georgia, ",
              "AM2 model.")
make.decision.table(sog.b,
                    xcaption = cap,
                    xlabel = "tab:sog-am2-decision",
                    font.size = dec.table.font.size,
                    space.size = dec.table.font.space,
                    placement = "H")
cap <- paste0("Probabilistic decision table for the Strait of Georgia, ",
              "AM1 model.")
make.decision.table(sog.am1,
                    xcaption = cap,
                    xlabel = "tab:sog-am1-decision",
                    font.size = dec.table.font.size,
                    space.size = dec.table.font.space,
                    placement = "H")
@
\end{landscapepage}

\begin{landscapepage}
<<wcvi.decision.table, results='asis', echo=FALSE>>=
cap <- paste0("Probabilistic decision table for the WCVI, ",
              "AM2 model.")
make.decision.table(wcvi.b,
                    xcaption = cap,
                    xlabel = "tab:wcvi-am2-decision",
                    font.size = dec.table.font.size,
                    space.size = dec.table.font.space,
                    placement = "H")
cap <- paste0("Probabilistic decision table for the WCVI, ",
              "AM1 model.")
make.decision.table(wcvi.am1,
                    xcaption = cap,
                    xlabel = "tab:wcvi-am1-decision",
                    font.size = dec.table.font.size,
                    space.size = dec.table.font.space,
                    placement = "H")
@
\end{landscapepage}

\clearpage

