\section{TABLES}

\begin{table}[H]
\centering
\caption{Spawn index scaling parameters $q$, for Pacific herring stock assessment models in the major stock assessment regions (SARs).
\qPeriods{}
Lower and upper estimates indicate the \Sexpr{ciLevel*100}\% credible interval.
Legend: $q_{1}$ and $q_{2}$ are the surface and dive spawn index scaling parameters, respectively.
Note that we refer to setting $q_{2} = 1$ in AM2, but in practice this is implemented as $q_{2} \sim \mathcal{N}(\mu,\,\sigma)$, where $\mathcal{N}$ is a normal distribution with mean $\mu = 1.0$, and standard deviation $\sigma = 0.01$.}
\begin{tabular}{llllrrr}
\toprule
& & & & \multicolumn{3}{c}{Estimate}\\
\cmidrule{5-7}
\inputsp{\Sexpr{noquote(locOutput)}QPars.tex}
\end{tabular}
\label{tabQPars}
\end{table}

\begin{table}[H]
\centering
\caption{Spawning biomass in thousands of tonnes ($\text{t} \times 10^{3}$) for Pacific herring stock assessment models in the major stock assessment regions (SARs).
Lower and upper estimates indicate the \Sexpr{ciLevel*100}\% credible interval.
Legend: $\mli{SB}_{0}$ is unfished biomass, and $\mli{SB}_{\Sexpr{max(yrRange)+1}}$ is projected spawning biomass assuming no fishing in \Sexpr{max(yrRange)+1}.}
\begin{tabular}{lllrrr}
\toprule
& & & \multicolumn{3}{c}{Estimate ($\text{t} \times 10^{3}$)}\\
\cmidrule{4-6}
\inputsp{\Sexpr{noquote(locOutput)}BPars.tex}
\end{tabular}
\label{tabBPars}
\end{table}

<<hg.parameters.table, results='asis', echo=FALSE>>=
cap <- paste0("Estimated and fixed parameters and prior probablilty ",
              "distributions used in the Reference Case for Haida Gwaii.")
make.parameters.table(hg.b,
                      xcaption = cap,
                      xlabel = "tab:hg-parameters",
                      font.size = 9,
                      space.size = 10,
                      placement = "H")
@

<<sog.parameters.table, results='asis', echo=FALSE>>=
cap <- paste0("Estimated and fixed parameters and prior probablilty ",
              "distributions used in the Reference Case for the ",
              "Strait of Georgia.")
make.parameters.table(sog.b,
                      xcaption = cap,
                      xlabel = "tab:sog-parameters",
                      font.size = 9,
                      space.size = 10,
                      placement = "H")
@

<<hg.parameter.est.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) and MPD estimates of key ",
              "parameters from the Reference Case for Haida Gwaii. Subscripts on $q$ ",
              "(catchability), $\\hat{a}$ (selectivity age-at-50\\%), and ",
              "$\\hat{\\gamma}$ (selectivity standard deviation-at-50\\%) ",
              "parameters indicate: 1 = Other fisheries, 2 = Roe seine, ",
              "3 = Roe gillnet.")
make.parameters.est.table(hg.b,
                          xcaption = cap,
                          xlabel = "tab:hg-parameters-posts",
                          font.size = 9,
                          space.size = 10,
                          placement = "H")
@

<<sog.parameter.est.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) and MPD estimates of key ",
              "parameters from the Reference Case for the Strait of Georgia. Subscripts on $q$ ",
              "(catchability), $\\hat{a}$ (selectivity age-at-50\\%), and ",
              "$\\hat{\\gamma}$ (selectivity standard deviation-at-50\\%) ",
              "parameters indicate: 1 = Other fisheries, 2 = Roe seine, ",
              "3 = Roe gillnet.")
make.parameters.est.table(hg.b,
                          xcaption = cap,
                          xlabel = "tab:sog-parameters-posts",
                          font.size = 9,
                          space.size = 10,
                          placement = "H")
@

<<hg.spawning.biomass.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) and MPD estimates of ",
              "spawning biomass (1000 t) for the Reference Case for Haida Gwaii.")
make.value.table(hg.b,
                 type = 1,
                 xcaption = cap,
                 xlabel = "tab:hg-spawn-biomass",
                 font.size = 9,
                 space.size = 10,
                 placement = "H",
                 tabular.environment = "longtable")
@

\clearpage

<<sog.spawning.biomass.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) and MPD estimates of ",
              "spawning biomass (1000 t) for the Reference Case for ",
              "the Strait of Georgia.")
make.value.table(hg.b,
                 type = 1,
                 xcaption = cap,
                 xlabel = "tab:sog-spawn-biomass",
                 font.size = 9,
                 space.size = 10,
                 placement = "H",
                 tabular.environment = "longtable")
@

%% <<parameter.est.table, results='asis', echo=FALSE>>=
%% cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
%%               "97.5\\textsuperscript{th} percentile) and MPD estimates of key ",
%%               "parameters from the Reference Case. Subscripts on $q$ ",
%%               "(catchability), $\\hat{a}$ (selectivity age-at-50\\%), and ",
%%               "$\\hat{\\gamma}$ (selectivity standard deviation-at-50\\%) ",
%%               "parameters indicate: 1 = Trawl fishery, 2 = QCSSS, 3 = HSMAS, ",
%%               "4 = HSSS, 5 = WCVISS.")
%% make.parameters.est.table(base.model,
%%                           xcaption = cap,
%%                           xlabel = "tab:parameters-posts",
%%                           font.size = 9,
%%                           space.size = 10,
%%                           placement = "H")
%% @

%% <<ref.points.table, results='asis', echo=FALSE>>=
%% cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
%%               "97.5\\textsuperscript{th} percentile) of proposed reference ",
%%               "points for the Reference Case. Biomass numbers are in ",
%%               "thousands of tonnes.")
%% make.ref.points.table(base.model,
%%                       xcaption = cap,
%%                       xlabel = "tab:ref-points",
%%                       font.size = 9,
%%                       space.size = 10,
%%                       placement = "H")
%% @

%% <<spawning.biomass.table, results='asis', echo=FALSE>>=
%% cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
%%               "97.5\\textsuperscript{th} percentile) and MPD estimates of ",
%%               "female spawning biomass (1000 t) for the Reference Case.")
%% make.value.table(base.model,
%%                  type = 1,
%%                  xcaption = cap,
%%                  xlabel = "tab:spawn-biomass",
%%                  font.size = 9,
%%                  space.size = 10,
%%                  placement = "H")
%% @

%% <<recruitment.table, results='asis', echo=FALSE>>=
%% cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
%%               "97.5\\textsuperscript{th} percentile) and MPD estimates of ",
%%               "recruitment (millions) for the Reference Case.")
%% make.value.table(base.model,
%%                  type = 2,
%%                  xcaption = cap,
%%                  xlabel = "tab:recruitment",
%%                  font.size = 9,
%%                  space.size = 10,
%%                  placement = "H")
%% @

%% <<fishing.mortality.table, results='asis', echo=FALSE>>=
%% cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
%%               "97.5\\textsuperscript{th} percentile) and MPD estimates of ",
%%               "fishing mortality, F, for the Reference Case.")
%% make.value.table(base.model,
%%                  type = 3,
%%                  xcaption = cap,
%%                  xlabel = "tab:f-mort",
%%                  font.size = 9,
%%                  space.size = 10,
%%                  placement = "H")
%% @

%% <<harvest.rate.table, results='asis', echo=FALSE>>=
%% cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
%%               "97.5\\textsuperscript{th} percentile) and MPD estimates of ",
%%               "annual harvest rate, U, for the Reference Case.")
%% make.value.table(base.model,
%%                  type = 4,
%%                  xcaption = cap,
%%                  xlabel = "tab:u-mort",
%%                  font.size = 9,
%%                  space.size = 10,
%%                  placement = "H")
%% @

%% <<depletion.table, results='asis', echo=FALSE>>=
%% cap <- paste0("Derived posterior (2.5\\textsuperscript{th} percentile, ",
%%               "Median, and 97.5\\textsuperscript{th} percentile) and MPD ",
%%               "values of relative female spawning biomass for the Reference ",
%%               "Case.")
%% make.value.table(base.model,
%%                  type = 5,
%%                  xcaption = cap,
%%                  xlabel = "tab:depletion",
%%                  font.size = 9,
%%                  space.size = 10,
%%                  placement = "H")
%% @

%% <<sens.description.table, results='asis', echo=FALSE>>=
%% cap <- "Sensitivity cases and their parameters."
%% make.sens.parameter.table(sens.desc,
%%                           xcaption = cap,
%%                           xlabel = "tab:sens-params-desc",
%%                           font.size = 9,
%%                           space.size = 10,
%%                           placement = "H")
%% @

%% <<sens.description.table.q, results='asis', echo=FALSE>>=
%% cap <- paste0("Sensitivity cases for $q_k$; posterior quantiles. For ",
%%               "sensitivity case descriptions, see ",
%%               "Table~\\ref{tab:sens-params-desc}.")
%% make.sens.q.table(sens.models.3,
%%                   sens.model.names.3,
%%                   xcaption = cap,
%%                   xlabel = "tab:sens-params-desc-q",
%%                   font.size = 9,
%%                   space.size = 10,
%%                   placement = "H")
%% @

%% \begin{landscapepage}
%% <<decision.base.table, results='asis', echo=FALSE>>=
%% cap <- paste0("Decision Table for the Reference Case showing posterior ",
%%               "probabilities that 2016 projected biomass B\\subscr{t} is ",
%%               "below a set of candidate reference points and benchmarks ",
%%               "(Table~\\ref{tab:ref-points}), and probabilities that the ",
%%               "2015 projected harvest rate U\\subscr{t} is above ",
%%               "U\\subscr{2014} or U\\subscr{MSY} for a given level of ",
%%               "female-only catch. Total catch is shown in columns 2 and 3 ",
%%               "and is calculated by adding the male proportion based on the ",
%%               "average of the last 4 years' proportions (column 2) and the ",
%%               "average of the entire time series proportions (column 3). See ",
%%               "table XX for proportion values.")
%% make.decision.table(base.model,
%%                     digits = 3,
%%                     xcaption = cap,
%%                     xlabel = "tab:decisions-base",
%%                     font.size = 9,
%%                     space.size = 10,
%%                     placement = "H")
%% @
%% \end{landscapepage}

%% \begin{landscapepage}
%% <<decision.sens.table, results='asis', echo=FALSE>>=
%% cap <- paste0("Decision Table for a sensitivity model (Selectivity = ",
%%               "Maturity, Table~\\ref{tab:sens-params-desc}) showing posterior ",
%%               "probabilities that 2016 projected biomass B\\subscr{t} is ",
%%               "below a set of candidate reference points and benchmarks ",
%%               "(Table~\\ref{tab:ref-points}), and probabilities that the ",
%%               "2015 projected harvest rate U\\subscr{t} is above ",
%%               "U\\subscr{2014} or U\\subscr{MSY} for a given level of ",
%%               "female-only catch. Total catch is shown in columns 2 and 3 ",
%%               "and is calculated by adding the male proportion based on the ",
%%               "average of the last 4 years' proportions (column 2) and the ",
%%               "average of the entire time series proportions (column 3). See ",
%%               "table XX for proportion values.")
%% make.decision.table(sens.models.4[[1]],
%%                     digits = 3,
%%                     xcaption = cap,
%%                     xlabel = "tab:decisions-sens",
%%                     font.size = 9,
%%                     space.size = 10,
%%                     placement = "H")
%% @
%% \end{landscapepage}

\clearpage

