\abstract{}

\fishname\ (\emph{\sciencename}, \commonname) are an important component
of the bottom trawl fishery in \bc. They are managed as a coastwide stock,
with a TAC of 15,000 t and catch of 10,679 t in 2014. Prior to the introduction
of freezer trawlers in the mid-2000s, most of the historical catch of
\fishname\ is understood to have been discarded at sea. This was largely due
to proteolysis, which occurs in the muscle tissue of this species a short time
after it is caught, making the flesh unpalatable. In the past five years,
markets have been established for fillets that have been frozen at sea, and
the freezer trawl fleet has taken an increasing proportion of the coastwide catch.

This assessment fits a female only Bayesian age-structured model to catch,
survey and age-composition data from the years 1996-2014, for management areas
3CD (West Coast Vancouver Island), 5AB (Queen Charlotte Sound), 5CD
(Hecate Strait), and 5E (West Coast Haida Gwaii). Catch data prior to the
introduction of at-sea observers in 1996 were considered too unreliable for
inclusion in the assessment due to unknown quantities of discarding at sea.

The Reference Case model presented in this assessment estimates the female
spawning biomass to have been on a flat to increasing trajectory since 1996,
consistent with the catch and survey data. A set of sensitivity analyses was
done to test the effects of fixed parameters and assumed prior probability
distributions on model outcomes. In all scenarios, there was strong
confounding among parameters representing productivity and scale of the population,
indicating that there was limited information in the short time series of available
data to resolve the population scale.

Management advice is provided in the form of decision tables which forecast the
impacts of a range of 2015 catch levels on \fishname\ stock status relative to
these reference points. The Reference Case decision table suggests that a 2015
catch equal to any of the catch levels tested, ranging from 0 t to 30,000 t
(twice the 2014 TAC), would result in a 2016 biomass above all of the candidate
biomass-based reference points tested, and 2015 harvest rate below the estimated
\emph{U}\subscr{MSY}. Large uncertainty in the assessment is however, emphasised.
The magnitude of catch and discards prior to 1996 is a major source of uncertainty
in this assessment that could provide critical information about the scale and
productivity of this stock. Ageing of archived otoliths from the freezer trawl
fleet is a high priority recommendation.

\frenchabstract{
  Évaluation du stock de plie à grande bouche
  (\emph{Atheresthes stomias}) de la côte ouest de la
    Colombie-Britannique
}

La plie à grande bouche (\emph{Atheresthes stomias} ou flétan noir) est une importante
composante de la pêche au chalut de fond en Colombie-Britannique. Ce stock est
géré pour l’ensemble de la côte et s’est vu attribuer un total autorisé des
captures (TAC) de 15 000 tonnes en 2014; les prises réelles se sont élevées
à 10 679 tonnes. On s’entend pour dire qu’avant l’introduction des chalutiers
congélateurs au milieu des années 2000, la plupart des prises de plie à grande
bouche étaient rejetées à la mer. On procédait ainsi principalement en raison
de la protéolyse qui survient dans les tissus musculaires de cette espèce peu
de temps après sa capture, ce qui rend la chair impropre à la consommation.
Au cours des cinq dernières années, le marché de filets ayant été congelés
en mer s’est développé, et la flotte de chalutiers congélateurs s’approprie
maintenant une proportion croissante des prises côtières.

La présente évaluation utilise un modèle de population Bayésien structuré
par âge et tenant compte des individus femelles seulement pour capturer, étudier
et recueillir des données de composition selon l’âge, entre 1996 et 2014, dans
les zones de gestion 3CD (côte ouest de l’île de Vancouver), 5AB (détroit de la
Reine-Charlotte), 5CD (détroit d’Hécate) et 5E (côte ouest d’Haida Gwaii).
Étant donné que l’on ne connaissait pas les quantités des rejets en mer, on a
jugé que les données sur les prises recueillies avant l’introduction
d’observateurs en mer en 1996 n’étaient pas assez fiables pour être incluses
dans l’évaluation.

Selon le modèle de référence présenté dans le cadre de cette évaluation, la
biomasse du stock reproducteur femelle se trouve sur une trajectoire neutre
ou à la hausse depuis 1996, ce qui reflète bien les données d’enquête et
de prise recueillies. Une série d’analyses de sensibilité a été effectuée
pour tester les effets des paramètres fixes et de la distribution de
probabilité présumée sur les résultats du modèle. Dans chacun des
scénarios, on a relevé d’importants facteurs de confusion parmi les
paramètres représentant la productivité et la taille de la population,
indiquant que l’information tirée de la courte période de collecte de
données n’était pas suffisante pour résoudre la question de la taille de
la population.

Des conseils de gestion sont fournis sous forme de tables de décision qui
prévoient les effets de différents niveaux de captures (en 2015) sur
l’état du stock de plie à grande bouche, en fonction de ces points de
référence. La table de décision du cas de référence estime qu’un niveau
de captures (en 2015) égal à l’un ou l’autre des niveaux de captures
testés, soit entre 0 et 30 000 tonnes (le double du TAC de 2014),
engendrait une biomasse (en 2016) supérieure à tous les points de
références possibles basés sur la biomasse, ainsi qu’un taux de récolte
(en 2015) inférieur au rendement maximal soutenu \emph{U}\subscr{RMS}. On souligne
cependant qu’il existe une grande incertitude à l’égard de l’évaluation.
L’ampleur des prises et des rejets avant 1996 est l’une des principales
sources d’incertitude dans la présente évaluation; s’ils existaient, ces
renseignements sur les prises et les rejets pourraient en dire long sur
la taille et la productivité de ce stock. La détermination de l’âge des
otolithes archivés de la flotte de chalutiers congélateurs fait partie
des recommandations prioritaires.

\clearpage

%% The next two lines are required to start off numbering
\pagenumbering{arabic}
\setcounter{page}{1}

%% Section names must be in all caps
\section{INTRODUCTION}
\fishname\ (\emph{\sciencename}, Family \familyname), also commonly
called \commonname, is a species of flatfish that occurs in the offshore
waters of \bc. \fishname\ are primarily taken by the groundfish bottom
trawl fishery, although they are also encountered by hook and line fisheries,
particularly those targeting Pacific Halibut (\emph{Hippoglossus stenolepis}).
Prior to the introduction of freezer trawlers in the \bc\ groundfish fleet in
the mid 2000s, most of the historical catch of \fishname\ is understood to have
been discarded at sea. Proteolysis occurs in the muscle tissue of this species a
short time after it is caught, making the flesh mushy and unpalatable. In the
past five years, Asian markets have been established for fillets that have been
frozen at sea as soon as possible after capture to reduce proteolysis. There is
also an Asian market for the frills. The stock was last assessed by
\citet{arf2001}, who presented empirical summaries of catch, commercial and
survey catch-per-unit-effort (CPUE) and biological data. This stock assessment
covers the combined Pacific Marine Fisheries Commission (PMFC) major areas 3CD
and 5ABCDE off the west coast of \bc.

%% Subsection names must be in all caps
\subsection{PURPOSE OF DOCUMENT}
\fishname\ is managed as a coastwide stock in \bc, with the majority of the catch
coming from Pacific Marine Fisheries Commission (PMFC) major areas 3CD (West
Coast Vancouver Island), 5AB (Queen Charlotte Sound) and 5CD (Hecate Strait)
(Figures~\ref{fig:cpue} and \ref{fig:main-catches}, Table~\ref{tab:main-catches}).
The Strait of Georgia (management area 4B) is not included in this stock
assessment. The 2014 Total Allowable Catch (TAC) was 15,000 metric tonnes, the
second largest groundfish TAC in \bc, after Pacific Hake
(\emph{Merluccius productus}).

The purpose of this stock assessment is to update management advice for
\fishname\ stocks in \bc, as requested by the Pacific Groundfish Management Unit
(GMU). This assessment identifies reference points for \fishname\ that are
consistent with the DFO Decision-making Framework Incorporating the Precautionary
Approach (\citet{dfo09}) and characterizes stock status relative to these
reference points, using a Bayesian, age-structured stock assessment model.
Management advice is provided in the form of decision tables which forecast the
impacts of a range of harvest levels on \fishname\ stock status relative to these
reference points.

\subsection{BIOLOGICAL BACKGROUND}
\fishname\ are distinguished by their large mouth and arrow-shaped teeth, for
which the species is named (\citet{hart1973}). Their distribution ranges from Baja
California to the eastern Bering Sea (\citet{hart1973}). In \bc, the species
inhabits depths from 50--900 m (\citet{arf2001}).

\fishname\ exhibit sexual dimorphism. After sexual maturity, females grow faster
than males and reach a larger maximum size (Appendix \ref{chap:biological},
Figure~\ref{fig:vonb}). Theoretical maximum length, $L_\infty$, is estimated to be
$\Sexpr{round(bio$vonb[[2]][[2]][1,],1)}$ cm for females and
$\Sexpr{round(bio$vonb[[1]][[2]][1,],1)}$ cm for males in \bc, although the
maximum sizes which have been observed are
$\Sexpr{max(bio$vonb[[2]][[1]][,1])/10.0}$ cm for females and
$\Sexpr{max(bio$vonb[[1]][[1]][,1])/10.0}$ cm for males (Figure~\ref{fig:vonb}).
\Amat\ for females is thought to occur around age
$\Sexpr{round(bio$ma[[2]][[2]][1,],1)}$ y for females and
$\Sexpr{round(bio$ma[[1]][[2]][1,],1)}$ y for males. The maximum observed age is
$\Sexpr{max(bio$vonb[[2]][[1]][,2])}$ y for females and
$\Sexpr{max(bio$vonb[[1]][[1]][,2])}$ y for males There were few observations of
fish over 20 y in the dataset, and this assessment assumes a plus group of 20 y
(Figure~\ref{fig:agecomps-trawl}).

\fishname\ are batch spawners with peak spawning occurring at depths deeper than
350 m in the fall and winter months, although the timing of spawning may vary
interannually (\citet{arf1995}). The species produces pelagic eggs, followed by
a pelagic larval stage that may last several months (\citet{arf1995}). Fecundity
of this species is poorly understood (\citet{dicosimo1998}). One and two year
old fish occupy shallower depths than adults, but by the age of three or four
years old, they are generally found in deeper water with adults
(\citet{arf2001}). \fishname\ appear to occupy separate spawning (winter) and
feeding (summer) areas, and undergo seasonal bathymetric movement from shallower
to deeper water in the fall and winter (\citet{arf2001}).

Juvenile \fishname\ feed primarily on mobile prey such as cumaceans, carideans
and amphipods. Adults are piscivorous and cannibalistic, feeding on Pacific
Herring (\emph{Clupea pallasii}), juvenile Walleye Pollock
(\emph{Theragra chalcogramma}) and Pacific Sandlance
(\emph{Ammodytes hexapterus}), among other species (\citet{fargo1981}).

\subsection{FISHERY AND MANAGEMENT HISTORY} \label{sec:managementhistory}
\fishname\ has been managed on a status-quo basis in recent years, with an
annual allocation of 15,000 t for the groundfish trawl fleet since 2006.
Before that time, there were no limits on catches or discards of \fishname.
The areas of high CPUE in Dixon Entrance seen in Figure~\ref{fig:cpue} are
mainly from this test fishery. The increased catch can be seen in
Figure~\ref{fig:main-catches}, especially in the northern areas (5ABCDE)
(Panel (c) of Figure~\ref{fig:main-catches}). Unfortunately, due to rapid
proteolysis of the flesh, the fishery was not profitable and a large drop
in catch is evident after 2005 (Figure~\ref{fig:main-catches}) when the test
fishery ended abruptly. There has also been a recent increase in catch from
2010--2014, which is due to four freezer trawlers joining the fleet. With their
ability to freeze the catch a short time after capture, the freezer trawlers
have accessed wider markets than the smaller shoreside boats. The freezer
trawlers' priority catch is Pacific Hake (\citet{hake2015}), but when hake
become scarce on the fishing grounds the freezer trawlers have the ability to
easily switch gears to bottom trawl to fish for \fishname. Since their
introduction, freezer trawlers have taken an increasing proportion of the total
\fishname\ catch, increasing from 7.0\% in 2005 to 65.8\% and 79.8\% in 2013
and 2014, respectively.

Prior to the introduction of freezer trawlers, most of the historical catch of
\fishname\ is understood to have been discarded at sea in large quantities due
to proteolysis of the flesh if catches were not landed and frozen quickly
after capture. Prior to the introduction of 100\% at-sea observer coverage in the
\bc\ groundfish fleet in 1996, reporting of \fishname\ discards in fishery
logbooks was voluntary. Since \fishname\ were not managed with quotas before
1996, there was little incentive for skippers to record discards. Therefore the
quantity of discards in the pre-1996 period is highly uncertain.

Any foreign or U.S. catches were taken outside Canadian management zones and not
used in this assessment.

\subsection{ASSESSMENT HISTORY}
The coastwide \fishname\ stock was last assessed by \citet{arf2001}, who
presented summaries of catch, commercial and survey catch-pre-unit-of-effort
(CPUE) analyses, and biological data. They reported commercial and survey CPUE
indices that showed cycles but no trends. They also reported lack of trend in
size and age composition data, and no evidence that natural mortality had
changed over time. Based on this evidence, \citet{arf2001} concluded that harvest
rates of \fishname\ off the west coast of Canada were at or below sustainable
levels. Prior to 2001, the stock was assessed by \citet{fargo1998}. A formal,
statistical catch-at-age model-based assessment has never previously been done
in \bc\ for this species.

\section{STOCK ASSESSMENT MODELLING}
We applied a female-only statistical catch-at-age model in a Bayesian estimation
framework to assess the coastwide stock of \fishname. Analysis of the sex
composition of the catch data indicated that commercial catches have been 80-90\%
female; see Appendix \ref{chap:propfemale}, Table~\ref{tab:propfemale}.

The model was fit to catch data, four indices of abundance with associated
coefficients of variation, and to age composition data from the commercial trawl
fishery and three of the four research surveys. Biological parameters used in the
model, including growth, weight-at-age and maturity schedules, were estimated
independently (Appendix \ref{chap:biological}) and input to the assessment model
as fixed parameters that were assumed to remain constant over time.

Reference points based on Maximum Sustainable Yield (MSY), including the female
spawning biomass (\emph{B}\subscr{MSY}) and the annual harvest rate producing
MSY (\emph{U}\subscr{MSY}), were estimated, along with reference points based on
estimated equilibrium unfished spawning biomass (\emph{B}\subscr{0})
(Section \ref{sec:FisheryRefPoints}). Harvest decision tables
(Tables~\ref{tab:decisions-base} and \ref{tab:decisions-sens}) were created by
projecting the assessment model one year into the future under a range of
constant catch levels. For each level of catch, decision tables show the
probability that projected spawning biomass in 2016 will be less than spawning
biomass-based reference points, and the probablity that 2015 harvest rate will
be greater than harvest rate-based reference points
(Section \ref{sec:DecisionTables}).

\subsection{DATA INPUTS}
\subsubsection{Data Sources}
%% To keep the list and its description on the same page
\begin{minipage}{\linewidth}
Data were extracted from three different databases:
%% Use resdoclist for all lists to ensure you meet CSAS formatting style.
%% resdoclist is defined in ResDocSty.sty
\begin{resdoclist}
  \item GFBio - Biological samples and research cruise database. This data
    archive includes most of the groundfish specimen data collected since the
    1950s.  It includes data from a variety of sources (port and at-sea
    commercial sampling, research survey sampling), collected using a variety of
    sampling methods.
  \item PacHarvTrawl - Canadian trawl landings, 1996 to March 31, 2007. SQL
    Server database, Groundfish Section, Marine Ecosystems and Aquaculture
    Division, Science Branch, Fisheries and Oceans Canada, Pacific Biological
    Station.
  \item GFFOS - Canadian trawl landings, April 1, 2007 to 2014. View of the
    Fisheries and Oceans Canada (DFO) Fishery Operations (FOS) database.
    Groundfish Section, Marine Ecosystems and Aquaculture Division, Science
    Branch, Fisheries and Oceans Canada, Pacific Biological Station.
\end{resdoclist}
\end{minipage}

\subsubsection{Catch Data} \label{sec:catchdata}
Commercial fishing data are presented in this document for the period January
1, 1996 to December 31, 2014. Landings and discards are shown in
Table~\ref{tab:main-catches} and by area (3CD/5ABCDE) in
Table~\ref{tab:main-catches-by-area}. The current assessment fits a female-only
Bayesian age-structured model to catch, survey and age-composition data from
the years 1996-2014, for management areas 3CD (West Coast Vancouver Island),
5AB (Queen Charlotte Sound), 5CD (Hecate Strait), and 5E (West Coast Haida
Gwaii).

Prior to the introduction of freezer trawlers into the \bc\ groundfish trawl
fleet in 2005, most of the historical catch of \fishname\ is understood to
have been discarded at sea in large quantities due to flesh proteolysis, as
discussed above. In many cases entire tows were discarded, precluding the use of
ratio estimators or other statistical methods of estimating unobserved discards.
All catch data prior to the introduction of 100\% at-sea observer coverage in
1996 were therefore omitted from this assessment, on the recommendation of our
industry advisors and technical working group. See
Section \ref{sec:future-research} for further discussion and research
recommendations.

The 1996-2014 catch time series was multiplied by the proportion female for each
year (calculated in Appendix \ref{chap:propfemale}), to give a female-only catch
time series. This catch time series was used in the Reference Case and all
sensitivity models presented in this document.

\subsubsection{Abundance Indices}
Four sets of fishery independent survey indices of abundance were used in this
assessment. Each series was multiplied by its respective proportion female
(calculated in Appendix \ref{chap:propfemale}), to give female-only indices of
abundance (Table \ref{tab:Indices}). The surveys used in this assessment were:

\begin{resdoclist}
  \item The Hecate Strait Multispecies Assemblage Survey (HSMAS)
  \item The Hecate Strait Synoptic Survey (HSSS)
  \item The Queen Charlotte Sound Synoptic Survey (QCSSS)
  \item The West Coast Vancouver Island Synoptic Survey (WCVISS)
\end{resdoclist}

\begin{minipage}{\linewidth}
\textbf{Hecate Strait Multispecies Assemblage Survey} \\
A series of multi-species groundfish bottom trawl surveys were conducted in
Hecate Strait in May-June of 1984, 1987, 1989, 1991, 1993, 1995, 1996, 1998,
2000, 2002, and 2003 (\citet{westrheim1984}, \citet{fargo1984},
\citet{fargo1988}, \citet{wilson1991}, \citet{hand1994},
\citet{workman1996}, \citet{workman1997}, \citet{choromanski2002},
\citet{choromanski2005}). The present assessment only utilizes observations
from 1996 until the survey ended in 2003.

The original design of this survey assigned fishing locations by 10 fathom
depth intervals within a 10 nautical mile grid of Hecate Strait. The survey
was post-stratified using 10 fathom depth intervals for the entire survey area,
thereby treating each depth interval as a single stratum. The Hecate Strait
Assemblage survey was designed as a systematic fixed-station survey. Despite
attempts to apply post-sampling stratification, this approach had high survey
variance (\citet{sinclair2007}). In 2004 the Hecate Strait Assemblage survey
was discontinued in favour of the Hecate Strait Synoptic survey (described
below).
\end{minipage}

\begin{minipage}{\linewidth}
\textbf{Hecate Strait Synoptic Survey} \\
The Hecate Strait synoptic groundfish bottom trawl survey is part of a
coordinated set of long-term surveys that together cover the continental shelf
and upper slope of most of the \bc\ coast. The Queen Charlotte Sound and West
Coast Vancouver Island synoptic surveys described below are part of the same set
of surveys. All the synoptic surveys follow a random depth stratified design.
The relative allocation of blocks amongst depth strata was determined by
modelling the expected catches of groundfish and determining the target number
of tows per stratum that would provide the most precise catch rate data for as
many species as possible.

The Hecate Strait synoptic survey has been conducted during May--June, in odd
years starting in 2005. The survey area is divided into 2 km by 2 km blocks and
each block is assigned one of four depth strata based on the average bottom
depth in the block. The four depth strata for the Hecate Strait survey are
10--70 m, 70--130 m, 130--220 m, and 220--500 m. Each year blocks are randomly
selected within each depth strata.
\end{minipage}

\begin{minipage}{\linewidth}
\textbf{Queen Charlotte Sound Synoptic Survey} \\
The Queen Charlotte Sound survey has been conducted in July--August in 2003, 2004
and in odd years starting in 2005. The survey area is divided into 2 km by 2 km
blocks and each block is assigned one of four depth strata based on the average
bottom depth in the block. The four depth strata for the QCS survey are
50--125 m, 125--200 m, 200--330 m, and 330--500 m. Each year blocks are randomly
selected within each depth strata. In addition, for the purposes of allocating
blocks, the QCS survey is divided into northern and southern spatial strata.
\end{minipage}

\begin{minipage}{\linewidth}
\textbf{West Coast Vancouver Island Synoptic Survey} \\
The West Coast Vancouver Island Synoptic Survey has been conducted in May--June
in even years starting in 2004. The survey area is divided into 2 km by 2 km
blocks and each block is assigned one of four depth strata based on the average
bottom depth in the block. The four depth strata for the WCVI survey are
50--125 m, 125--200 m, 200--330 m, and 330--500 m. Each year blocks are randomly
selected within each depth strata. In addition, for the purposes of allocating
blocks, the WCVI survey is divided into northern and southern spatial strata.
\end{minipage}

\textbf{Swept area analysis for Indices of abundance} \\
For all surveys, the swept area estimate of biomass in year $y$ was obtained by
summing the product of the CPUE and the area surveyed across the surveyed
strata $i$:

\begin{align} \label{eq:sweptareaindex}
B_y = \sum_{i=1}^kC_{y_i}A_i=\sum_{i=1}^kB_{y_i}
\end{align}
where $C_{y_i}$ is the mean CPUE density ($kg/km^2$) for species $s$ in stratum
$i$, $A_i$ is the area of stratum $i$, $B_{y_i}$ is the biomass of \fishname\ in
stratum $i$ for year $y$, and $k$ is the number of strata.

CPUE ($C_{y_i}$) for \fishname\ in stratum $i$ for year $y$ was calculated as a
density in $kg/km^2$ by:

\begin{align} \label{eq:cpuecalc}
C_{y_i}=\frac{1}{n_{y_i}} \sum\limits_{j=1}^{n_{y_i}} \frac{W_{y_i,j}}{D_{y_i,j}w_{y_i,j}}
\end{align}
where $W_{y_i,j}$ is the catch weight in $kg$ for \fishname\ in stratum $i$, year
$y$, and tow $j$, $D_{y_i,j}$ is the distance travelled in $km$ for tow $j$ in
stratum $i$ and year $y$, $w_{y_i,j}$ is the net opening in $km$ by tow $j$,
stratum $i$, and year $y$, and $n_{y_i}$ is the number of tows in stratum $i$.

The variance of the survey biomass estimate $V_y$ for \fishname\ in year $y$ is
calculated in $kg^2$ as follows:
\begin{align} \label{eq:indexvariance}
V_y=\sum_{i=1}^k\frac{\sigma_{y_i}^2A_i^2}{n_{y_i}}=\sum_{i=1}^kV_{y_i}
\end{align}
where $\sigma_{y_i}^2$ is the variance of the CPUE in $kg^2/km^4$ for year $y$ in
stratum $i$, $V_{y_i}$ is the variance of \fishname\ in stratum $i$ for year $y$,
where $\sigma_{y_i}^2$ was obtained from bootstrapped samples (see below).

The CV for \fishname\ for each year $y$ was calculated as follows:
\begin{align} \label{eq:indexcv}
(CV)_y=\frac{{V_y}^{1/2}}{B_y}
\end{align}
where $(CV)_y$ is the CV for year $y$.

One thousand bootstrap replicates with replacement were constructed from the
survey data to estimate bias-corrected 95\% confidence regions for each
survey year (\citet{efro82}). Mean survey biomass estimates obtained from
Eq. \ref{eq:sweptareaindex} with CVs (Eq. \ref{eq:indexcv}) are presented
for the four fishery-independent surveys in Table~\ref{tab:Indices}.

Fishery CPUE was not used as an index of abundance due to the behaviour of
the fishery. \fishname\ are targeted on known grounds, and the location
information is shared among fishermen, so there is a bias towards a high CPUE.

\subsubsection{Age Data} \label{sec:agedata}
Extensive ageing was done for this assessment including 4,787 otoliths aged for
years spanning 1996--2014, from commercial bottom trawl samples as well as the
four research surveys' samples. The samples were aged by the break-and-bake
method which involves placing a large number of otoliths in a tray, baking them
in a specially-designed oven, then breaking them to perform age reads. During
this process, if the person ageing the otoliths finds one which is not baked
enough, they will burn the otolith manually to give it the right contrast for
age reading. This extra burning step makes this method equivalent to the
traditional break-and-burn method in which the age-reader burns each otolith
individually (S. Wischniowski, Sclerochronology Laboratory, Pacific
Biological Station, Pers. Comm.).

Age composition data represented the whole coast, for the following years:
\begin{resdoclist}
  \item Commercial trawl (Figure~\ref{fig:agecomps-trawl}): 1996--2013, all
    years (unsorted/discard samples only).
  \item QCSSS (Figure~\ref{fig:agecomps-surveys}): 2003, 2005, 2011, and 2013.
  \item HSSS (Figure~\ref{fig:agecomps-surveys}): 2005, 2007, 2009, 2011, and
    2013.
  \item WCVISS (Figure~\ref{fig:agecomps-surveys}): 2004, 2006, 2008, 2010,
    2012, and 2014.
\end{resdoclist}

Age composition data were input to the assessment models as weighted
proportions-at-age. Weighting was based on a stratified weighting scheme that
adjusted for unequal sampling effort across spatial or temporal strata. For
commercial data, these strata comprised quarterly periods within a year, while,
for survey samples, the strata were defined by the survey design. A description
of the methods used to calculate weighted age frequencies is given in
Appendix \ref{chap:agecompweight}. This is the same method that was used in the
2014 \bc\ Rock Sole (\emph{Lepidopsetta spp.}) assessment (\citet{rocksole2014}).

Ageing requests included randomly chosen samples from many vessels, including the
freezer trawlers. Some of these were not aged, due to time limitations of the
sclerochronology laboratory. After ageing was complete it was discovered that the
freezer trawlers were under-represented in the age data. Length data for the
freezer trawler and shoreside fleets were compared
(Section \ref{sec:commercial-length-data}, Figure~\ref{fig:lengthsubfleet}) to
check for evidence that the age data was or was not representative of both fleets.

\subsubsection{Commercial length data} \label{sec:commercial-length-data}
Length data from the freezer trawler and shoreside fleets are shown in
Figure~\ref{fig:lengthsubfleet}. These data are presented to check whether or not
there is evidence for differences in the age composition of the catch in the
freezer trawl fleet compared to the rest of the fleet. Since 2006, when freezer
trawlers began fishing for \fishname, they have taken an increasingly large
proportion of the catch. However, as discussed in the previous section, it was
discovered after the commercial otoliths had been processed that age data from
this fleet were under-represented in the age composition data.

Females have been sampled more often than males in both fleets
(Figure~\ref{fig:lengthsubfleet}, N values). This difference in sampling is due
to the proportion of females in the population being higher than males
(Appendix \ref{chap:propfemale}). Females did not vary in length significantly
between the two fleets, with both having a median around 55 cm. Males had a
median of around 45 cm for both fleets, except for in 2006--2007, when freezer
trawler samples showed slightly larger males. The low sample size (N=97) in 2006
suggests that this may not be representative of the population.

\subsection{STATISTICAL CATCH-AT-AGE MODEL}

%% Subsubsections are not all caps
\subsubsection{Model Description}
A female-only, Bayesian statistical catch-at-age model was applied to assess the
coastwide stock status of \fishname. The model is based on the Integrated
Statistical Catch Age Model (iSCAM) framework, \citet{martell2011}. Full model
details are provided in Appendix \ref{chap:equations}.\\

\subsubsection{Prior Probability Distributions} \label{sec:priors}
Prior probability distributions for the Reference Case are shown in
Figure \ref{fig:priors}.\\

\subsubsection{Fishery reference points} \label{sec:FisheryRefPoints}
The DFO Fishery Decision-making Framework Incorporating the Precautionary
Approach (PA) policy (\citet{dfo09}) requires stock status to be
characterized using three reference points:

\begin{resdoclist}
  \item a Reference Removal Rate
  \item an Upper Stock Reference point (USR)
  \item a Limit Reference Point (LRP)
\end{resdoclist}

Harvest control rule: Figure \ref{fig:hcrillustration}.\\

\subsection{RESULTS} \label{sec:results}
\subsubsection{Model diagnostics}
The joint posterior distribution was numerically approximated using the Markov
Chain Monte Carlo (MCMC) routines built into AD Model Builder
(\citet{fournier2012}).\\

\subsubsection{Fits to data}
Maximum posterior density (MPD) model fits to the four indices of abundance are
shown.\\

\subsubsection{Relative spawning biomass}
Median posterior estimates (and 95\% credibility interval) of relative female
spawning biomass $\frac{B_t}{B_0}$ are shown.\\

\subsection{SENSITIVITY ANALYSES} \label{sec:sensitivities}
The full list of sensitivity scenarios is provided.\\

\subsubsection{Alternative values of variance parameters $\vartheta^2$
  and $\rho$} \label{sec:variance}
The Reference Case used fixed values for variance parameters $\vartheta^2$
and $\rho$.\\

\subsubsection{Prior probablility distribution for
  steepness ($h$)} \label{sec:priorsteepness}
Sensitivity to the assumed prior probability distribution for steepness.\\

\subsubsection{Prior probabliity distribution for $\ln(M)$} \label{sec:priorm}
The Reference Case assumed a normal prior probability distribution for $\ln(M)$,
with mean = $\ln(0.2)$.\\

\subsubsection{Prior probablity distribution for survey
  catchability ($q_k$)} \label{sec:priorsurveyq}
Given that the swept area methodology described in Eq. \ref{eq:sweptareaindex}
did not attempt to inflate estimated biomass.\\

\section{RECOMMENDATIONS AND YIELD OPTIONS}

\subsection{DECISION TABLES} \label{sec:DecisionTables}

\subsubsection{Reference Case}
Performance measures were calculated over a sequence of alternative projected
catch levels.

Ratio $\frac{B_{2016}}{B_{ReferencePoint}} < 1$. An undesirable fishing
mortality-based performance measure is defined to occur when projected 2015
fishing mortality is above the reference point,
i.e., $\frac{F_{2015}}{F_{ReferencePoint}} > 1$.

\section{FUTURE RESEARCH AND DATA REQUIREMENTS} \label{sec:future-research}
As with all fishery stock assessments, there are two major types of
uncertainty in the advice presented in this document:

\begin{resdoclist}
  \item Uncertainty in the estimates of model parameters within the assessment
  \item Structural uncertainty arising from processes and data that were not
    included in the assessment
\end{resdoclist}


\section{ACKNOWLEDGEMENTS}

We thank the members of the \fishname\ Technical Working Group for their
valuable advice as this project progressed. They contributed material for
Appendix \ref{chap:propfemale}.\\

\bibliographystyle{resDoc}
\bibliography{../../all}

\clearpage

\section{TABLES}
<<total.catches.table, results='asis', echo=FALSE>>=
cap <- "Recent coastwide commercial fishery catch (t) for \\fishname."
make.catches.table(catches,
                   start.yr = 1996,
                   end.yr = 2014,
                   weight.factor = 1000,
                   digits = 1,
                   xcaption = cap,
                   xlabel = "tab:main-catches",
                   font.size = 9,
                   space.size = 10,
                   placement = "H")
 @

<<total.catches.by.area.table, results='asis', echo=FALSE>>=
cap <- "Recent commercial fishery catch (t) for \\fishname\\ by area."
make.catches.table(catches,
                   start.yr = 1996,
                   end.yr = 2014,
                   weight.factor = 1000,
                   digits = 1,
                   areas = list(c(3, 4), c(5, 6, 7, 8, 9)),
                   xcaption = cap,
                   xlabel = "tab:main-catches-by-area",
                   font.size = 9,
                   space.size = 10,
                   placement = "H")
@

<<survey.indices.table, results='asis', echo=FALSE>>=
cap <- paste0("Annual female-only indices of abundance and CVs for the ",
              "four indices used in this assessment.")
make.survey.indices.table(base.model,
                          digits = 3,
                          xcaption = cap,
                          xlabel = "tab:indices",
                          font.size = 9,
                          space.size = 10,
                          placement = "H")
@

<<parameters.table, results='asis', echo=FALSE>>=
cap <- paste0("Estimated and fixed parameters and prior probablilty ",
              "distributions used in the Reference Case.")
make.parameters.table(base.model,
                      xcaption = cap,
                      xlabel = "tab:parameters",
                      font.size = 9,
                      space.size = 10,
                      placement = "H")
@

<<parameter.est.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) and MPD estimates of key ",
              "parameters from the Reference Case. Subscripts on $q$ ",
              "(catchability), $\\hat{a}$ (selectivity age-at-50\\%), and ",
              "$\\hat{\\gamma}$ (selectivity standard deviation-at-50\\%) ",
              "parameters indicate: 1 = Trawl fishery, 2 = QCSSS, 3 = HSMAS, ",
              "4 = HSSS, 5 = WCVISS.")
make.parameters.est.table(base.model,
                          xcaption = cap,
                          xlabel = "tab:parameters-posts",
                          font.size = 9,
                          space.size = 10,
                          placement = "H")
@

<<ref.points.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) of proposed reference ",
              "points for the Reference Case. Biomass numbers are in ",
              "thousands of tonnes.")
make.ref.points.table(base.model,
                      xcaption = cap,
                      xlabel = "tab:ref-points",
                      font.size = 9,
                      space.size = 10,
                      placement = "H")
@

<<spawning.biomass.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) and MPD estimates of ",
              "female spawning biomass (1000 t) for the Reference Case.")
make.value.table(base.model,
                 type = 1,
                 xcaption = cap,
                 xlabel = "tab:spawn-biomass",
                 font.size = 9,
                 space.size = 10,
                 placement = "H")
@

<<recruitment.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) and MPD estimates of ",
              "recruitment (millions) for the Reference Case.")
make.value.table(base.model,
                 type = 2,
                 xcaption = cap,
                 xlabel = "tab:recruitment",
                 font.size = 9,
                 space.size = 10,
                 placement = "H")
@

<<fishing.mortality.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) and MPD estimates of ",
              "fishing mortality, F, for the Reference Case.")
make.value.table(base.model,
                 type = 3,
                 xcaption = cap,
                 xlabel = "tab:f-mort",
                 font.size = 9,
                 space.size = 10,
                 placement = "H")
@

<<harvest.rate.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) and MPD estimates of ",
              "annual harvest rate, U, for the Reference Case.")
make.value.table(base.model,
                 type = 4,
                 xcaption = cap,
                 xlabel = "tab:u-mort",
                 font.size = 9,
                 space.size = 10,
                 placement = "H")
@

<<depletion.table, results='asis', echo=FALSE>>=
cap <- paste0("Derived posterior (2.5\\textsuperscript{th} percentile, ",
              "Median, and 97.5\\textsuperscript{th} percentile) and MPD ",
              "values of relative female spawning biomass for the Reference ",
              "Case.")
make.value.table(base.model,
                 type = 5,
                 xcaption = cap,
                 xlabel = "tab:depletion",
                 font.size = 9,
                 space.size = 10,
                 placement = "H")
@

<<sens.description.table, results='asis', echo=FALSE>>=
cap <- "Sensitivity cases and their parameters."
make.sens.parameter.table(sens.desc,
                          xcaption = cap,
                          xlabel = "tab:sens-params-desc",
                          font.size = 9,
                          space.size = 10,
                          placement = "H")
@

<<q.comparison.table, results='asis', echo=FALSE>>=
cap <- paste0("Sensitivity cases for $q_k$; posterior quantiles. For ",
              "sensitivity case descriptions, see ",
              "Table~\\ref{tab:sens-params-desc}.")
make.sens.q.table(sens.models.3,
                  sens.model.names.3,
                  xcaption = cap,
                  xlabel = "tab:sens-q",
                  font.size = 9,
                  space.size = 10,
                  placement = "H")
@

\begin{landscapepage}
<<decision.base.table, results='asis', echo=FALSE>>=
cap <- paste0("Decision Table for the Reference Case showing posterior ",
              "probabilities that 2016 projected biomass B\\subscr{t} is ",
              "below a set of candidate reference points and benchmarks ",
              "(Table~\\ref{tab:ref-points}), and probabilities that the ",
              "2015 projected harvest rate U\\subscr{t} is above ",
              "U\\subscr{2014} or U\\subscr{MSY} for a given level of ",
              "female-only catch. Total catch is shown in columns 2 and 3 ",
              "and is calculated by adding the male proportion based on the ",
              "average of the last 4 years' proportions (column 2) and the ",
              "average of the entire time series proportions (column 3). See ",
              "table \\ref{tab:propfemale} for proportion values.")
make.decision.table(base.model,
                    digits = 3,
                    xcaption = cap,
                    xlabel = "tab:decisions-base",
                    font.size = 9,
                    space.size = 10,
                    placement = "H")
@
\end{landscapepage}

\begin{landscapepage}
<<decision.sens.table, results='asis', echo=FALSE>>=
cap <- paste0("Decision Table for a sensitivity model (Selectivity = ",
              "Maturity, Table~\\ref{tab:sens-params-desc}) showing posterior ",
              "probabilities that 2016 projected biomass B\\subscr{t} is ",
              "below a set of candidate reference points and benchmarks ",
              "(Table~\\ref{tab:ref-points}), and probabilities that the ",
              "2015 projected harvest rate U\\subscr{t} is above ",
              "U\\subscr{2014} or U\\subscr{MSY} for a given level of ",
              "female-only catch. Total catch is shown in columns 2 and 3 ",
              "and is calculated by adding the male proportion based on the ",
              "average of the last 4 years' proportions (column 2) and the ",
              "average of the entire time series proportions (column 3). See ",
              "table \\ref{tab:propfemale} for proportion values.")
make.decision.table(sens.models.4[[1]],
                    digits = 3,
                    xcaption = cap,
                    xlabel = "tab:decisions-sens",
                    font.size = 9,
                    space.size = 10,
                    placement = "H")
@
\end{landscapepage}

\clearpage

\section{FIGURES}

%% CPUE/CATCH PLOTS
%%------------------------------------------------------------------------------
\begin{figure}[H]
\begin{center}
\includegraphics[width=6in,keepaspectratio=true]{maindoc/figures/ARF-1996-2014-CPUE.eps}
\end{center}
\caption{Mean catch-per-unit-effort (CPUE, kg/h) of \fishname\ in grid cells
  0.1$^\circ$ longitude by 0.075$^\circ$ latitude (roughly 57.8~km$^2$). The
  shaded cells give an approximation of the area where \fishname\ was
  encountered by fishing events from the groundfish trawl fishery from
  January 1, 1996 to October 7, 2014. Contours are 200 m and 1000 m isobaths.
  Red lines are PFMA area boundaries.}
\label{fig:cpue}
\end{figure}

\begin{figure}[H]
\begin{center}
<<totalcatch, fig.height=9, fig.width=8>>=
layout(matrix(c(1, 1, 2, 3), 2, 2, byrow = TRUE))
make.catch.discard.plot(catches,
                        s.yr = 1996,
                        e.yr = 2014,
                        weight.factor = 1e6,
                        add = TRUE,
                        ind.letter = "a")
make.catch.discard.plot(catches,
                        s.yr = 1996,
                        e.yr = 2014,
                        areas = c("3D",
                                  "3C"),
                        weight.factor = 1e6,
                        leg = NULL,
                        add = TRUE,
                        ind.letter = "b")
make.catch.discard.plot(catches,
                        s.yr = 1996,
                        e.yr = 2014,
                        areas = c("5A",
                                  "5B",
                                  "5C",
                                  "5D",
                                  "5E"),
                        weight.factor = 1e6,
                        leg = NULL,
                        add = TRUE,
                        ind.letter = "c")
@
\end{center}
\caption{Total coastwide catch of \fishname, including both landings and
  discards (a). Panels (b) and (c) represent areas 3CD and 5ABCDE
  respectively. See Table~\ref{tab:main-catches} for values.}
\label{fig:main-catches}
\end{figure}
%%------------------------------------------------------------------------------
%% AGE COMPOSITION PLOTS (DATA ONLY)

\begin{figure}[H]
\begin{center}
<<agecomps-trawl, fig.height=5, fig.width=8>>=
make.age.comp.plot(base.model,
                   ind = 1,
                   type = 1)
@
\end{center}
%\vspace{0mm}
\caption{Age composition data for the Reference Case for the commercial trawl
  fishery. Blue points represent zero samples.}
\label{fig:agecomps-trawl}
\end{figure}
%%------------------------------------------------------------------------------

\begin{figure}[H]
\begin{center}
<<agecomps-surveys, fig.height=9, fig.width=8>>=
old.par <- par(no.readonly = TRUE)
layout(matrix(c(1, 2, 3, 0),
              2,
              2,
              byrow = TRUE))
make.age.comp.plot(base.model,
                   ind = 2,
                   type = 1,
                   ind.letter = "a")
make.age.comp.plot(base.model,
                   ind = 4,
                   type = 1,
                   ind.letter = "b")
make.age.comp.plot(base.model,
                   ind = 5,
                   type = 1,
                   ind.letter = "c")
par(old.par)
@
\end{center}
\caption{Age composition data for the Reference Case for the surveys (a) QCSSS,
  (b) HSSS, and (c) WCVISS. Blue points represent zero samples.}
\label{fig:agecomps-surveys}
\end{figure}

%%------------------------------------------------------------------------------
%% LENGTH BOXPLOTS
\begin{figure}[H]
\begin{center}
<<lengthsubfleet, fig.height=9, fig.width=8>>=
old.par <- par(no.readonly = TRUE)
ylim <- c(20, 90)
layout(matrix(c(1, 2, 3, 4),
              2,
              2,
              byrow = TRUE))
make.length.plot(trawl.bio,
                 start.yr = 2005,
                 sex = 2,
                 plot.subfleet = TRUE,
                 y.lim = ylim,
                 add = TRUE,
                 ind.letter = "a")
make.length.plot(trawl.bio,
                 start.yr = 2005,
                 sex = 2,
                 plot.subfleet = FALSE,
                 y.lim = ylim,
                 add = TRUE,
                 ind.letter = "b")
make.length.plot(trawl.bio,
                 start.yr = 2005,
                 sex = 1,
                 plot.subfleet = TRUE,
                 y.lim = ylim,
                 add = TRUE,
                 ind.letter = "c")
make.length.plot(trawl.bio,
                 start.yr = 2005,
                 sex = 1,
                 plot.subfleet = FALSE,
                 y.lim = ylim,
                 add = TRUE,
                 ind.letter = "d")
par(old.par)
@
\end{center}
\caption{Length quantiles (2.5\textsuperscript{th}, 50\textsuperscript{th}, and
  97.5\textsuperscript{th} percentiles) from samples taken on freezer trawler
  vessels (a and c) and shoreside vessels (b and d) for females (a and b) and
  males (c and d).}
\label{fig:lengthsubfleet}
\end{figure}
%%------------------------------------------------------------------------------

%%------------------------------------------------------------------------------
%% HARVEST CONTROL RULE ILLUSTRATION PLOT
\begin{figure}[H]
\begin{center}
<<hcrillustration, fig.height=5, fig.width=8>>=
make.hcr.plot()
@
\end{center}
\caption{Illustration of a harvest control rule consistent with the
  Precautionary Approach for a hypothetical stock. The biomass-based
  reference points are shown as vertical dotted lines. The limit removal
  rate is shown as a horizontal blue line. In this illustration, biomass
  (unspecified units) is shown on the bottom axis. LRP = Limit Reference Point;
  USR = Upper Stock Reference; LRR = Limit Removal Rate. See \citet{dfo09}
  for more detail.}
\label{fig:hcrillustration}
\end{figure}

%%------------------------------------------------------------------------------
%% MCMC DIAGNOSTICS PLOTS

\begin{figure}[H]
\begin{center}
<<priors>>=
make.priors.posts.plot(base.model,
                       priors.only = TRUE)
@
\end{center}
\caption{Prior probability distributions used in the Reference Case.
  Parameters $q_k$ represent gears where: $k=2$ is the QCSSS, $k=3$
  is the HSMSAS, $k=4$ is the HSSS, and $k=5$ is the WCVISS.}
\label{fig:priors}
\end{figure}
%%------------------------------------------------------------------------------

\begin{figure}[H]
\begin{center}
<<priorsvsposts>>=
make.priors.posts.plot(base.model,
                       priors.only = FALSE)
@
\end{center}
\caption{Prior probability distributions used in the Reference case with
  comparative posterior histograms. Parameters $q_k$ represent gears where:
  $k=2$ is the QCSSS, $k=3$ is the HSMSAS, $k=4$ is the HSSS, and $k=5$
  is the WCVISS. The dotted red lines are the MPD estimates from the
  Reference Case.}
\label{fig:priorsvsposts}
\end{figure}

%%------------------------------------------------------------------------------
\begin{figure}[H]
\begin{center}
<<traces, fig.height=8, fig.width=8>>=
make.traces.plot(base.model,
                 axis.lab.freq = 200)
@
\end{center}
\caption{Trace plots for MCMC output of estimated parameters in the Reference
  Case. The MCMC run had chain length \mcmclength, with a sample taken at
  every \mcmcsampfreq th iteration. Of the \mcmcnsamp samples saved, the
  first \mcmcburnin\ were removed as a burn-in period. Parameters $q_k$
  (catchability), $\hat{a}_k$ (selectivity-at-age-50\%), and $\hat{\gamma}_k$
  (selectivity standard deviation-at-50\%) represent gears as follows:
  $k=1$: commercial trawl; $k=2$: QCSSS: $k=3$; HSMSAS: $k=4$; HSSS, and $k=5$;
  WCVISS. The HSMAS did not have estimates selectivity, so there are no
  $\hat{a}_3$ or $\hat{\gamma}_3$ parameters.}
\label{fig:traces}
\end{figure}

%%------------------------------------------------------------------------------
\begin{figure}[H]
\begin{center}
<<autocor, fig.height=8, fig.width=8>>=
make.autocor.plot(base.model)
@
\end{center}
\caption{Autocorrelation plots for MCMC output of estimated parameters in the
Reference Case. See Figure~\ref{fig:traces} for parameter descriptions.}
\label{fig:autocor}
\end{figure}

%%------------------------------------------------------------------------------
%% INDEX FIT PLOT
\begin{figure}[H]
\begin{center}
<<indexfits, fig.height=9, fig.width=8>>=
s.yr <- 1996
e.yr <- 2014
old.par <- par(no.readonly = TRUE)
layout(matrix(c(1, 2, 3, 4),
              2,
              2,
              byrow = TRUE))
make.index.fit.plot(base.model,
                    start.yr = s.yr,
                    end.yr = e.yr,
                    ind = 1,
                    ylim = c(0, 20),
                    ind.letter = "a")
make.index.fit.plot(base.model,
                    start.yr = s.yr,
                    end.yr = e.yr,
                    ind = 2,
                    ylim = c(0, 20),
                    ind.letter = "b")
make.index.fit.plot(base.model,
                    start.yr = s.yr,
                    end.yr = e.yr,
                    ind = 3,
                    ylim = c(0, 20),
                    ind.letter = "c")
make.index.fit.plot(base.model,
                    start.yr = s.yr,
                    end.yr = e.yr,
                    ind = 4,
                    ylim = c(0, 20),
                    ind.letter = "d")
par(old.par)
@
\end{center}
\caption{Reference Case MPD Index fits for (a) QSSS, (b) HSMAS,
  (c) HSSS, (d) WCVISS.}
\label{fig:indexfits}
\end{figure}

%%------------------------------------------------------------------------------
%% AGE COMP FITS PLOTS
\begin{figure}[H]
\begin{center}
<<agecomps-fits-trawl, fig.height=5, fig.width=8, fig.show='hold'>>=
old.par <- par(no.readonly = TRUE)
layout(matrix(c(1, 2), 2, 1, byrow = FALSE))
make.age.comp.plot(base.model,
                   ind = 1,
                   type = 2)
make.age.comp.plot(base.model,
                   ind = 1,
                   type = 3)
par(old.par)
@
\end{center}
\caption{Age composition fits (top) and residuals (bottom) for the Reference
  Case for the commercial trawl fishery. Blue points represent zero samples,
  red are positive residuals, and black are negative residuals.}
\label{fig:agecomps-fits-trawl}
\end{figure}

%%------------------------------------------------------------------------------
\begin{figure}[H]
\begin{center}
<<agecomps-fits-qcsss, fig.height=5, fig.width=8>>=
old.par <- par(no.readonly = TRUE)
layout(matrix(c(1, 2), 2, 1, byrow = FALSE))
make.age.comp.plot(base.model,
                   ind = 2,
                   type = 2)
make.age.comp.plot(base.model,
                   ind = 2,
                   type = 3)
par(old.par)
@
\end{center}
\caption{Age composition fits and residuals for the Reference Case for the
  QCSSS. Blue points represent zero samples, red are positive residuals,
  and black are negative residuals.}
\label{fig:agecomps-fits-qcsss}
\end{figure}

%%------------------------------------------------------------------------------
\begin{figure}[H]
\begin{center}
<<agecomps-fits-hsss, fig.height=5, fig.width=8>>=
old.par <- par(no.readonly = TRUE)
layout(matrix(c(1, 2), 2, 1, byrow = FALSE))
make.age.comp.plot(base.model,
                   ind = 4,
                   type = 2)
make.age.comp.plot(base.model,
                   ind = 4,
                   type = 3)
par(old.par)
@
\end{center}
\caption{Age composition fits and residuals for the Reference Case for the
  HSSS. Blue points represent zero samples, red are positive residuals,
  and black are negative residuals.}
\label{fig:agecomps-fits-hsss}
\end{figure}

%%------------------------------------------------------------------------------
\begin{figure}[H]
\begin{center}
<<agecomps-fits-wcviss, fig.height=5, fig.width=8>>=
old.par <- par(no.readonly = TRUE)
layout(matrix(c(1, 2), 2, 1, byrow = FALSE))
make.age.comp.plot(base.model,
                   ind = 5,
                   type = 2)
make.age.comp.plot(base.model,
                   ind = 5,
                   type = 3)
par(old.par)
@
\end{center}
\caption{Age composition fits and residuals for the Reference Case for the
  WCVISS. Blue points represent zero samples, red are positive residuals,
  and black are negative residuals.}
\label{fig:agecomps-fits-wcviss}
\end{figure}

%%------------------------------------------------------------------------------
%% SELECTIVITY PLOT
\begin{figure}[H]
\begin{center}
<<selex, fig.height=5,fig.width=8>>=
make.selex.comparison.plot(base.model,
                           gear.names,
                           ind = c(1, 2, 3, 4, 5),
                           areas = c("3C",
                                     "3D",
                                     "5A",
                                     "5B",
                                     "5C",
                                     "5D",
                                     "5E"),
                           show.mat = FALSE,
                           leg = "bottomright")
@
\end{center}
\caption{Estimated and Fixed selectivities for the Reference Case, compared
  with female maturity ???.}
\label{fig:selex}
\end{figure}

%%------------------------------------------------------------------------------
%% REFERENCE POINT PLOT
\begin{figure}[H]
\begin{center}
<<refpoints, fig.height=5,fig.width=8>>=
make.reference.points.plot(base.model,
                           ref.pts = c("bo",
                                       "bmsy",
                                       "msy",
                                       "umsy"))
@
\end{center}
\caption{Posterior reference points for the Reference Case. Bars represent
  \mcmcci\ credible intervals. MSY, B\subscr{0}, and B\subscr{MSY}
  values are in thousands of tonnes.}
\label{fig:refpoints}
\end{figure}

%%------------------------------------------------------------------------------
%% SPAWNING BIOMASS PLOT
\begin{figure}[H]
\begin{center}
<<spawnbiomass, fig.height=9, fig.width=7.5>>=
old.par <- par(no.readonly = TRUE)
layout(matrix(c(1, 2), 2, 1, byrow = FALSE))
make.biomass.mcmc.plot(base.model,
                       ylim = c(0, 1300),
                       opacity = 20,
                       ind.letter = "a",
                       show.bo.line = TRUE)
make.biomass.mcmc.plot(base.model,
                       ylim = c(0, 1300),
                       opacity = 20,
                       ind.letter = "b",
                       show.bmsy.line = TRUE)
par(old.par)
@
\end{center}
\caption{Median posterior spawning biomass for the Reference Case. The shaded
  area represents the \mcmcci\ credible interval. The point and bars represent
  the median estimate of B\subscr{0} and with a credible interval of \mcmcci. Panel
  (a) shows posterior median estimates of reference points
  0.2B\subscr{0} and 0.4B\subscr{0}, Panel (b) shows
  posterior median estimates of reference points 0.4B\subscr{MSY}
  and 0.8B\subscr{MSY}.}
\label{fig:spawnbiomass}
\end{figure}

%%------------------------------------------------------------------------------
%% VULNERABLE BIOMASS PLOT
\begin{figure}[H]
\begin{center}
<<vuln-spawn-biomass, fig.height=5, fig.width=8>>=
make.vuln.biomass.mcmc.plot(base.model,
                            ylim = c(0, 700),
                            opacity = 20,
                            col = "black",
                            show.spawn.bio = TRUE,
                            spawn.bio.col = "red",
                            leg = "topleft")
@
\end{center}
\caption{Median posterior vulnerable and spawning biomass for the
  Reference Case. The shaded area and dotted lines represent the \mcmcci\ 
  credible interval.}
\label{fig:vuln-spawn-biomass}
\end{figure}

%%------------------------------------------------------------------------------
%% RECRUITMENT PLOT
\begin{figure}[H]
\begin{center}
<<recruitment, fig.height=9, fig.width=8>>=
old.par <- par(no.readonly = TRUE)
layout(matrix(c(1, 2), 2, 1, byrow = FALSE))
make.recr.mcmc.plot(base.model,
                    type = 1,
                    ylim = c(0, 12),
                    show.median = TRUE,
                    show.mean = TRUE,
                    ind.letter = "a")
make.recr.mcmc.plot(base.model,
                    type = 2,
                    ylim = c(-1, 4),
                    ind.letter = "b")
par(old.par)
@
\end{center}
\caption{Median posterior recruitment (a) and recruitment deviations (b) for the
  Reference Case. The bars represent the \mcmcci\ credible interval. The red
  line is the long-term mean; the green line is the long-term median.}
\label{fig:recruitment}
\end{figure}

%%------------------------------------------------------------------------------
%% FISHING MORTALITY PLOT
\begin{figure}[H]
\begin{center}
<<F, fig.height=5, fig.width=8>>=
make.fishing.mort.mcmc.plot(base.model,
                            ylim = c(0, 0.5),
                            opacity = 20,
                            col = "black")
@
\end{center}
\caption{Fishing mortality for the Reference Case. The shaded area represents
  the \mcmcci\ credible interval.}
\label{fig:F}

%%------------------------------------------------------------------------------
%% RELATIVE SPAWNING BIOMASS PLOT
\begin{center}
<<depletion, fig.height=5, fig.width=8>>=
make.rel.biomass.mcmc.plot(base.model,
                           opacity = 20)
@
\end{center}
\caption{Relative median posterior spawning biomass for the Reference Case.
  The shaded area represents the \mcmcci\ credible interval.}
\label{fig:depletion}
\end{figure}

%%------------------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%
%% SENSITIVITY PLOTS
%% Survey indices

\begin{figure}[H]
\begin{center}
<<sens-sig-indices, fig.height=9, fig.width=8>>=
s.yr <- 1996
e.yr <- 2014
old.par <- par(no.readonly = TRUE)
layout(matrix(c(1,2,3,4), 2, 2, byrow = TRUE))
make.index.fit.plot(c(base.model, sens.models.1),
                    model.names = c(base.model.name, sens.model.names.1),
                    leg = "bottomright",
                    start.yr = s.yr,
                    end.yr = e.yr,
                    ind = 1,
                    ylim = c(0,20),
                    ind.letter = "a")
make.index.fit.plot(c(base.model, sens.models.1),
                    start.yr = s.yr,
                    end.yr = e.yr,
                    ind = 2,
                    ylim = c(0,20),
                    ind.letter = "b")
make.index.fit.plot(c(base.model, sens.models.1),
                    start.yr = s.yr,
                    end.yr = e.yr,
                    ind = 3,
                    ylim = c(0,20),
                    ind.letter = "c")
make.index.fit.plot(c(base.model, sens.models.1),
                    start.yr = s.yr,
                    end.yr = e.yr,
                    ind = 4,
                    ylim = c(0,20),
                    ind.letter = "d")
par(old.par)
@
\end{center}
\caption{MPD Index fits for (a) QSSS, (b) HSMAS, (c) HSSS, (d) WCVISS for models
  examining sensitivity to the $\sigma$ parameter.}
\label{fig:sens-sig-indices}
\end{figure}

%%------------------------------------------------------------------------------
%% Sigma sensitivity - Spawning biomass

\begin{figure}[H]
\begin{center}
<<sens-sig-biomass, fig.height=5, fig.width=8>>=
make.biomass.mcmc.plot(c(base.model, sens.models.1),
                       model.names = c(base.model.name, sens.model.names.1),
                       ylim = c(0, 1300),
                       opacity = 20,
                       leg = "topright")
@
\end{center}
\caption{Estimated median spawning biomass with \mcmcci\ credible intervals, for
  models examining sensitivity to the $\sigma$ parameter. Points and bars
  represent the estimates of $B_0$ with \mcmcci\ credible interval.}
\label{fig:sens-sig-biomass}
\end{figure}

%%------------------------------------------------------------------------------
%% Sigma sensitivity - Recruitment
\begin{figure}[H]
\begin{center}
<<sens-sig-recruitment, fig.height=9, fig.width=8>>=
old.par <- par(no.readonly = TRUE)
layout(matrix(c(1, 2), 2, 1, byrow = FALSE))
make.recr.mcmc.plot(c(base.model, sens.models.1),
                    c(base.model.name, sens.model.names.1),
                    type = 1,
                    ylim = c(0, 27),
                    offset = 0.1,
                    show.median = TRUE,
                    show.mean = TRUE,
                    leg = "topright",
                    ind.letter = "a")
make.recr.mcmc.plot(c(base.model, sens.models.1),
                    c(base.model.name, sens.model.names.1),
                    type = 2,
                    ylim = c(-1, 4),
                    offset = 0.1,
                    ind.letter = "b")
par(old.par)
@
\end{center}
\caption{Estimated recruitment (a) and recruitment deviations (b) with
  \mcmcci\ credible intervals, for models examining sensitivity to the $\sigma$
  parameter.}
\label{fig:sens-sig-recruitment}
\end{figure}

%%------------------------------------------------------------------------------
%% Tau sensitivity - Recruitment
\begin{figure}[H]
\begin{center}
<<sens-tau-recruitment, fig.height=9, fig.width=8>>=
old.par <- par(no.readonly = TRUE)
layout(matrix(c(1, 2), 2, 1, byrow = FALSE))
make.recr.mcmc.plot(c(base.model, sens.models.2),
                    c(base.model.name, sens.model.names.2),
                    type = 1,
                    ylim = c(0, 27),
                    offset = 0.1,
                    append.base.txt = ", Tau = 0.8",
                    show.median = TRUE,
                    show.mean = TRUE,
                    leg = "topright",
                    ind.letter = "a")
make.recr.mcmc.plot(c(base.model, sens.models.2),
                    c(base.model.name, sens.model.names.2),
                    type = 2,
                    ylim = c(-1, 4),
                    offset = 0.1,
                    ind.letter = "b")
par(old.par)
@
\end{center}
\caption{Estimated recruitment (a) and recruitment deviations (b) with
  \mcmcci\ credible intervals, for models examining sensitivity to the $\tau$
  parameter.}
\label{fig:sens-tau-recruitment}
\end{figure}


%%------------------------------------------------------------------------------
%% Tau sensitivity - Spawning Biomass
\begin{figure}[H]
\begin{center}
<<sens-tau-biomass, fig.height=5, fig.width=8>>=
make.biomass.mcmc.plot(c(base.model, sens.models.2),
                       model.names = c(base.model.name, sens.model.names.2),
                       ylim = c(0, 1300),
                       opacity = 20,
                       append.base.txt = ", Tau = 0.8",
                       leg = "topright")
@
\end{center}
\caption{Estimated median spawning biomass with \mcmcci\ credible intervals, for
  models examining sensitivity to the $\tau$ parameter. Points and bars
  represent the estimates of $B_0$ with \mcmcci\ credible interval.}
\label{fig:sens-tau-biomass}

%%------------------------------------------------------------------------------
%% Tau sensitivity - Relative Spawning Biomass
\begin{center}
<<sens-tau-depletion, fig.height=5,fig.width=8>>=
make.rel.biomass.mcmc.plot(c(base.model, sens.models.2),
                           c(base.model.name, sens.model.names.2),
                           append.base.txt = ", Tau = 0.8",
                           opacity = 20,
                           leg = "topright")
@
\end{center}
\caption{Estimated relative median spawning biomass with \mcmcci\ credible
  intervals, for models examining sensitivity to the $\tau$ parameter.}
\label{fig:sens-tau-depletion}
\end{figure}

%%------------------------------------------------------------------------------
%% Steepness sensitivity - Relative Spawning Biomass
\begin{figure}[H]
\begin{center}
<<sens-h-biomass, fig.height=5,fig.width=8>>=
make.biomass.mcmc.plot(c(base.model, sens.models.3),
                       model.names = c(base.model.name, sens.model.names.3),
                       ylim = c(0, 1300),
                       opacity = 20,
                       leg = "topright")
@
\end{center}
\caption{Estimated median spawning biomass with \mcmcci\ credible intervals,
  for models examining sensitivity to the steepness parameter. Points and bars
  represent the estimates of $B_0$ with \mcmcci\ credible interval.}
\label{fig:sens-h-biomass}

\begin{center}
<<sens-h-recruitment, fig.height=5,fig.width=8>>=
make.recr.mcmc.plot(c(base.model, sens.models.3),
                    c(base.model.name, sens.model.names.3),
                    type = 1,
                    ylim = c(0, 27),
                    offset = 0.1,
                    leg = "topleft")
@
\end{center}
\vspace{-3mm}
\caption{Estimated median recruitment with \mcmcci\ credible intervals, for
  models examining sensitivity to the steepness parameter.}
\label{fig:sens-h-recruitment}
\end{figure}

%%------------------------------------------------------------------------------
%% M sensitivity - Relative Spawning Biomass
\begin{figure}[H]
\begin{center}
<<sens-msd-biomass, fig.height=5,fig.width=8>>=
make.biomass.mcmc.plot(c(base.model, sens.models.4),
                       model.names = c(base.model.name, sens.model.names.4),
                       ylim = c(0, 1300),
                       opacity = 20,
                       leg = "topright")
@
\end{center}
\caption{Estimated median spawning biomass with \mcmcci\ credible intervals, for
  models examining sensitivity to the standard deviation of the natural mortality
  parameter. Points and bars represent the estimates of $B_0$ with
  \mcmcci\ credible interval.}
\label{fig:sens-msd-biomass}

\begin{center}
<<sens-msd-recruitment, fig.height=5,fig.width=8>>=
make.recr.mcmc.plot(c(base.model, sens.models.4),
                    c(base.model.name, sens.model.names.4),
                    type = 1,
                    ylim = c(0, 27),
                    offset = 0.1,
                    leg = "topleft")
@
\end{center}
\vspace{-3mm}
\caption{Estimated median recruitment with \mcmcci\ credible intervals, for
  models examining sensitivity to the standard deviation of the natural
  mortality parameter.}
\label{fig:sens-msd-recruitment}
\end{figure}

%%------------------------------------------------------------------------------
%% M sensitivity 2 - Relative Spawning Biomass
\begin{figure}[H]
\begin{center}
<<sens-m-biomass, fig.height=5,fig.width=8>>=
make.biomass.mcmc.plot(c(base.model, sens.models.5),
                       model.names = c(base.model.name, sens.model.names.5),
                       ylim = c(0, 1300),
                       opacity = 20,
                       leg = "topright")
@
\end{center}
\caption{Estimated median spawning biomass with \mcmcci\ credible intervals, for
  models examining sensitivity to the natural mortality parameter. Points and
  bars represent the estimates of $B_0$ with \mcmcci\ credible interval.}
\label{fig:sens-m-biomass}

\begin{center}
<<sens-m-recruitment, fig.height=5,fig.width=8>>=
make.recr.mcmc.plot(c(base.model, sens.models.5),
                    c(base.model.name, sens.model.names.5),
                    type = 1,
                    ylim = c(0, 27),
                    offset = 0.1,
                    leg = "topleft")
@
\end{center}
\vspace{-3mm}
\caption{Estimated median recruitment with \mcmcci\ credible intervals, for
  models examining sensitivity to the the natural mortality parameter.}
\label{fig:sens-m-recruitment}
\end{figure}

%%------------------------------------------------------------------------------
%% Q sensitivity - Relative Spawning Biomass
\begin{figure}[H]
\begin{center}
<<sens-q-biomass, fig.height=5,fig.width=8>>=
make.biomass.mcmc.plot(c(base.model, sens.models.6),
                       model.names = c(base.model.name, sens.model.names.6),
                       ylim = c(0, 1300),
                       opacity = 20,
                       leg = "topright")
@
\end{center}
\caption{Estimated median spawning biomass with \mcmcci\ credible intervals, for
  models examining sensitivity to the catchability parameter. Points and
  bars represent the estimates of $B_0$ with \mcmcci\ credible interval.}
\label{fig:sens-q-biomass}

\begin{center}
<<sens-q-recruitment, fig.height=5,fig.width=8>>=
make.recr.mcmc.plot(c(base.model, sens.models.7),
                    c(base.model.name, sens.model.names.7),
                    type = 1,
                    ylim = c(0, 27),
                    offset = 0.1,
                    leg = "topleft")
@
\end{center}
\vspace{-3mm}
\caption{Estimated median recruitment with \mcmcci\ credible intervals, for
  models examining sensitivity to the the catchability parameter.}
\label{fig:sens-q-recruitment}
\end{figure}

%%------------------------------------------------------------------------------
%% Q sensitivity 2 - Relative Spawning Biomass
\begin{figure}[H]
\begin{center}
<<sens-qsd-biomass, fig.height=5,fig.width=8>>=
make.biomass.mcmc.plot(c(base.model, sens.models.7),
                       model.names = c(base.model.name, sens.model.names.7),
                       ylim = c(0, 1600),
                       opacity = 20,
                       leg = "topright")
@
\end{center}
\caption{Estimated median spawning biomass with \mcmcci\ credible intervals, for
  models examining sensitivity to the catchability standard deviation parameter.
  Points and bars represent the estimates of $B_0$ with \mcmcci\ credible
  interval.}
\label{fig:sens-qsd-biomass}

\begin{center}
<<sens-qsd-recruitment, fig.height=5,fig.width=8>>=
make.recr.mcmc.plot(c(base.model, sens.models.7),
                    c(base.model.name, sens.model.names.7),
                    type = 1,
                    ylim = c(0, 27),
                    offset = 0.1,
                    leg = "topleft")
@
\end{center}
\vspace{-3mm}
\caption{Estimated median recruitment with \mcmcci\ credible intervals, for
  models examining sensitivity to the the catchability standard deviation
  parameter.}
\label{fig:sens-qsd-recruitment}
\end{figure}

%%------------------------------------------------------------------------------
%% Trawl selectivity sensitivity - selectivity
\begin{figure}[H]
\begin{center}
<<sens-trawlsel-selex, fig.height=5,fig.width=8>>=
make.selex.comparison.plot(c(base.model,
                             sens.models.8),
                           c(base.model.name,
                             sens.model.names.8),
                           ind = 1,
                           leg = "bottomright")
@
\end{center}
\caption{Trawl selectivity for models examining sensitivity to trawl
  selectivity.}
\label{fig:sens-trawlsel-selex}

\begin{center}
<<sens-trawl-selex-biomass, fig.height=5,fig.width=8>>=
make.biomass.mcmc.plot(c(base.model,
                         sens.models.8),
                       model.names = c(base.model.name,
                                       sens.model.names.8),
                       ylim = c(0, 1300),
                       opacity = 20,
                       leg = "topright")
@
\end{center}
\caption{Estimated median spawning biomass with \mcmcci\ credible intervals, for
  models examining sensitivity to trawl selectivity. Points and bars represent
  the estimates of $B_0$ with \mcmcci\ credible interval.}
\label{fig:sens-trawl-selex-biomass}
\end{figure}

%%------------------------------------------------------------------------------
%% Trawl selectivity sensitivity - reference points
\begin{figure}[htp]
\begin{center}
<<sens-trawl-selex-refpoints, fig.height=5,fig.width=8>>=
make.reference.points.plot(c(base.model,
                             sens.models.8))
@
\end{center}
\caption{Posterior reference points for models examining sensitivity to trawl
  selectivity. Bars represent \mcmcci\ credible intervals. 1 =
  \Sexpr{base.model.name}, 2 = \Sexpr{sens.model.names.8[1]}, 3 =
  \Sexpr{sens.model.names.8[2]}. MSY-based reference points are in thousands
  of tonnes.}
\label{fig:sens-trawl-selex-refpoints}
\end{figure}

\clearpage
