\abstract{}

Insert abstract text here

\frenchabstract{
  Insert French abstract title here
}

Insert French abstract text here

%% The next two lines are required to start off numbering
\pagenumbering{arabic}
\setcounter{page}{1}

%% Section names must be in all caps
\section{INTRODUCTION}
\fishname\ (\sciencename, Family \familyname), is a species of fish that
occurs in the offshore waters of \bc.
\fishname\ are primarily taken by the groundfish bottom trawl fishery, although
they are also encountered by hook and line fisheries, particularly those
targeting Pacific Halibut (\emph{Hippoglossus stenolepis}) \citet{arf2001}.

%% Subsection names must be in all caps
\subsection{PURPOSE OF DOCUMENT}
\fishname\ is managed as a coastwide stock in \bc, with the majority of the
catch coming from Pacific Marine Fisheries Commission (PMFC) major areas 3CD
(West Coast Vancouver Island), 5AB (Queen Charlotte Sound) and 5CD
(Hecate Strait) (Figures \ref{fig:cpue} and \ref{fig:totalcatch},
Table \ref{tab:totalcatch}).

\subsection{BIOLOGICAL BACKGROUND}
\fishname\ are distinguished by everyone's preference for eating them, for which
the species is named (\citet{hart1973}).

Juvenile \fishname\ feed primarily on mobile prey such as cumaceans, carideans
and amphipods. Adults are piscivorous and cannibalistic, feeding on Pacific
Herring (\emph{Clupea pallasii}), juvenile Walleye Pollock
(\emph{Theragra chalcogramma}) and Pacific Sandlance
(\emph{Ammodytes hexapterus}), among other species (\citet{fargo1981}).

\subsection{FISHERY AND MANAGEMENT HISTORY} \label{sec:managementhistory}
\fishname\ has been managed on a status-quo basis in recent years.

\subsubsection{Catches} \label{sec:catches}
A summary of catches can been found in Figure~\ref{fig:main-catches} and
Table~\ref{tab:main-catches}

\subsection{ASSESSMENT HISTORY}
The coastwide \fishname\ stock was last assessed by \citet{arf2001}, who
presented summaries of catch, commercial and survey
catch-pre-unit-of-effort (CPUE) analyses, and biological data.

\section{STOCK ASSESSMENT MODELLING}
We applied a statistical catch-at-age model in a Bayesian estimation
framework to assess the coastwide stock of \fishname. Analysis of the sex
composition of the catch data indicated that commercial catches have been
80-90\% female; see Appendix \ref{chap:propfemale}, Table \ref{tab:propfemale}.

Reference points based on Maximum Sustainable Yield (MSY), including the female
spawning biomass (\emph{B}\subscr{MSY}) and the annual harvest rate producing
MSY (\emph{U}\subscr{MSY}), were estimated, along with reference points based on
estimated equilibrium unfished spawning biomass (\emph{B}\subscr{0})
(Section \ref{sec:FisheryRefPoints}).

\subsection{DATA INPUTS}
\subsubsection{Data Sources}
Data were extracted from three different databases:
%% Use resdoclist for all lists to ensure you meet CSAS formatting style.
%% resdoclist is defined in ResDocSty.sty
\begin{resdoclist}
  \item GFBio - Biological samples and research cruise database. This data
    archive includes most of the groundfish specimen data collected since the
    1950s.  It includes data from a variety of sources (port and at-sea
    commercial sampling, research survey sampling), collected using a variety of
    sampling methods.
  \item PacHarvTrawl - Canadian trawl landings, 1996 to March 31, 2007. SQL
    Server database, Groundfish Section, Marine Ecosystems and Aquaculture
    Division, Science Branch, Fisheries and Oceans Canada, Pacific Biological
    Station.
  \item GFFOS - Canadian trawl landings, April 1, 2007 to 2014. View of the
    Fisheries and Oceans Canada (DFO) Fishery Operations (FOS) database.
    Groundfish Section, Marine Ecosystems and Aquaculture Division, Science
    Branch, Fisheries and Oceans Canada, Pacific Biological Station.
\end{resdoclist}

\subsubsection{Catch Data} \label{sec:catchdata}
Commercial fishing data are presented in this document for the period January
1, 1996 to December 31, 2014. Landings and discards are shown in
Table \ref{tab:totalcatch}.

See Section \ref{sec:future-research} for further discussion and research
recommendations on catch.

\subsubsection{Abundance Indices}
Four sets of fishery independent survey indices of abundance were used in this
assessment. Each series was multiplied by its respective proportion female
(calculated in Appendix \ref{chap:propfemale}), to give female-only indices of
abundance (Table \ref{tab:Indices}). The surveys used in this assessment were:

\begin{resdoclist}
  \item The Hecate Strait Multispecies Assemblage Survey (HSMAS)
  \item The Hecate Strait Synoptic Survey (HSSS)
  \item The Queen Charlotte Sound Synoptic Survey (QCSSS)
  \item The West Coast Vancouver Island Synoptic Survey (WCVISS)
\end{resdoclist}

\textbf{Swept area analysis for Indices of abundance} \\
For all surveys, the swept area estimate of biomass in year $y$ was obtained by
summing the product of the CPUE and the area surveyed across the surveyed
strata $i$:

\begin{align} \label{eq:sweptareaindex}
B_y = \sum_{i=1}^kC_{y_i}A_i=\sum_{i=1}^kB_{y_i}
\end{align}
where $C_{y_i}$ is the mean CPUE density ($kg/km^2$) for species $s$ in stratum
$i$, $A_i$ is the area of stratum $i$, $B_{y_i}$ is the biomass of \fishname\ in
stratum $i$ for year $y$, and $k$ is the number of strata.

CPUE ($C_{y_i}$) for \fishname\ in stratum $i$ for year $y$ was calculated as a
density in $kg/km^2$ by:

\subsubsection{Age Data} \label{sec:agedata}
Extensive ageing was done for this assessment.

Age composition data represented the whole coast, for the following years:
\begin{resdoclist}
  \item Commercial trawl
  \item QCSSS
  \item HSSS
  \item WCVISS
\end{resdoclist}

\subsubsection{Commercial length data} \label{sec:commercial-length-data}
Length data from the freezer trawler and shoreside fleets.\\

\subsection{STATISTICAL CATCH-AT-AGE MODEL}

%% Subsubsections are not all caps
\subsubsection{Model Description}
A female-only, Bayesian statistical catch-at-age model was applied to assess the
coastwide stock status of \fishname. The model is based on the Integrated
Statistical Catch Age Model (iSCAM) framework, \citet{martell2011}. Full model
details are provided in Appendix \ref{chap:equations}.\\

\subsubsection{Prior Probability Distributions} \label{sec:priors}
Prior probability distributions for the Reference Case are shown in
Figure \ref{fig:priors}.\\

\subsubsection{Fishery reference points} \label{sec:FisheryRefPoints}
The DFO Fishery Decision-making Framework Incorporating the Precautionary
Approach (PA) policy (\citet{dfo09}) requires stock status to be
characterized using three reference points:

\begin{resdoclist}
  \item a Reference Removal Rate
  \item an Upper Stock Reference point (USR)
  \item a Limit Reference Point (LRP)
\end{resdoclist}

Harvest control rule: Figure \ref{fig:hcrillustration}.\\

\subsection{RESULTS} \label{sec:results}
\subsubsection{Model diagnostics}
The joint posterior distribution was numerically approximated using the Markov
Chain Monte Carlo (MCMC) routines built into AD Model Builder
(\citet{fournier2012}).\\

\subsubsection{Fits to data}
Maximum posterior density (MPD) model fits to the four indices of abundance are
shown.\\

\subsubsection{Relative spawning biomass}
Median posterior estimates (and 95\% credibility interval) of relative female
spawning biomass $\frac{B_t}{B_0}$ are shown.\\

\subsection{SENSITIVITY ANALYSES} \label{sec:sensitivities}
The full list of sensitivity scenarios is provided.\\

\subsubsection{Alternative values of variance parameters $\vartheta^2$
  and $\rho$} \label{sec:variance}
The Reference Case used fixed values for variance parameters $\vartheta^2$
and $\rho$.\\

\subsubsection{Prior probablility distribution for
  steepness ($h$)} \label{sec:priorsteepness}
Sensitivity to the assumed prior probability distribution for steepness.\\

\subsubsection{Prior probabliity distribution for $\ln(M)$} \label{sec:priorm}
The Reference Case assumed a normal prior probability distribution for $\ln(M)$,
with mean = $\ln(0.2)$.\\

\subsubsection{Prior probablity distribution for survey
  catchability ($q_k$)} \label{sec:priorsurveyq}
Given that the swept area methodology described in Eq. \ref{eq:sweptareaindex}
did not attempt to inflate estimated biomass.\\

\section{RECOMMENDATIONS AND YIELD OPTIONS}

\subsection{DECISION TABLES} \label{sec:DecisionTables}

\subsubsection{Reference Case}
Performance measures were calculated over a sequence of alternative projected
catch levels.

Ratio $\frac{B_{2016}}{B_{ReferencePoint}} < 1$. An undesirable fishing
mortality-based performance measure is defined to occur when projected 2015
fishing mortality is above the reference point,
i.e., $\frac{F_{2015}}{F_{ReferencePoint}} > 1$.

\section{FUTURE RESEARCH AND DATA REQUIREMENTS} \label{sec:future-research}
As with all fishery stock assessments, there are two major types of
uncertainty in the advice presented in this document:

\begin{resdoclist}
  \item Uncertainty in the estimates of model parameters within the assessment
  \item Structural uncertainty arising from processes and data that were not
    included in the assessment
\end{resdoclist}


\section{ACKNOWLEDGEMENTS}

We thank the members of the \fishname\ Technical Working Group for their
valuable advice as this project progressed. They contributed material for
Appendix \ref{chap:propfemale}.\\

\bibliographystyle{resDoc}
\bibliography{../../all}

\clearpage

\section{TABLES}
<<total.catches.table, results='asis', echo=FALSE>>=
cap <- "Recent coastwide commercial fishery catch (t) for \\fishname."
make.catches.table(catches,
                   start.yr = 1996,
                   end.yr = 2014,
                   weight.factor = 1000,
                   digits = 1,
                   xcaption = cap,
                   xlabel = "tab:main-catches",
                   font.size = 9,
                   space.size = 10,
                   placement = "H")
 @

<<total.catches.by.area.table, results='asis', echo=FALSE>>=
cap <- "Recent commercial fishery catch (t) for \\fishname\\ by area."
make.catches.table(catches,
                   start.yr = 1996,
                   end.yr = 2014,
                   weight.factor = 1000,
                   digits = 1,
                   areas = list(c(3, 4), c(5, 6, 7, 8, 9)),
                   xcaption = cap,
                   xlabel = "tab:main-catches-by-area",
                   font.size = 9,
                   space.size = 10,
                   placement = "H")
@

<<survey.indices.table, results='asis', echo=FALSE>>=
cap <- paste0("Annual female-only indices of abundance and CVs for the ",
              "four indices used in this assessment.")
make.survey.indices.table(base.model,
                          digits = 3,
                          xcaption = cap,
                          xlabel = "tab:indices",
                          font.size = 9,
                          space.size = 10,
                          placement = "H")
@

<<parameters.table, results='asis', echo=FALSE>>=
cap <- paste0("Estimated and fixed parameters and prior probablilty ",
              "distributions used in the Reference Case.")
make.parameters.table(base.model,
                      xcaption = cap,
                      xlabel = "tab:parameters",
                      font.size = 9,
                      space.size = 10,
                      placement = "H")
@

<<parameter.est.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) and MPD estimates of key ",
              "parameters from the Reference Case. Subscripts on $q$ ",
              "(catchability), $\\hat{a}$ (selectivity age-at-50\\%), and ",
              "$\\hat{\\gamma}$ (selectivity standard deviation-at-50\\%) ",
              "parameters indicate: 1 = Trawl fishery, 2 = QCSSS, 3 = HSMAS, ",
              "4 = HSSS, 5 = WCVISS.")
make.parameters.est.table(base.model,
                          xcaption = cap,
                          xlabel = "tab:parameters-posts",
                          font.size = 9,
                          space.size = 10,
                          placement = "H")
@

<<ref.points.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) of proposed reference ",
              "points for the Reference Case. Biomass numbers are in ",
              "thousands of tonnes.")
make.ref.points.table(base.model,
                      xcaption = cap,
                      xlabel = "tab:ref-points",
                      font.size = 9,
                      space.size = 10,
                      placement = "H")
@

<<spawning.biomass.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) and MPD estimates of ",
              "female spawning biomass (1000 t) for the Reference Case.")
make.value.table(base.model$mcmccalcs$sbt.quants,
                 xcaption = cap,
                 xlabel = "tab:spawn-biomass",
                 font.size = 9,
                 space.size = 10,
                 placement = "H")
@

<<recruitment.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) and MPD estimates of ",
              "recruitment (millions) for the Reference Case.")
make.value.table(base.model$mcmccalcs$recr.quants,
                 xcaption = cap,
                 xlabel = "tab:recruitment",
                 font.size = 9,
                 space.size = 10,
                 placement = "H")
@

<<fishing.mortality.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) and MPD estimates of ",
              "fishing mortality, F, for the Reference Case.")
make.value.table(base.model$mcmccalcs$f.mort.quants[[1]],
                 xcaption = cap,
                 xlabel = "tab:f-mort",
                 font.size = 9,
                 space.size = 10,
                 placement = "H")
@

<<harvest.rate.table, results='asis', echo=FALSE>>=
cap <- paste0("Posterior (2.5\\textsuperscript{th} percentile, Median, and ",
              "97.5\\textsuperscript{th} percentile) and MPD estimates of ",
              "annual harvest rate, U, for the Reference Case.")
make.value.table(base.model$mcmccalcs$u.mort.quants[[1]],
                 xcaption = cap,
                 xlabel = "tab:u-mort",
                 font.size = 9,
                 space.size = 10,
                 placement = "H")
@

<<depletion.table, results='asis', echo=FALSE>>=
cap <- paste0("Derived posterior (2.5\\textsuperscript{th} percentile, ",
              "Median, and 97.5\\textsuperscript{th} percentile) and MPD ",
              "values of relative female spawning biomass for the Reference ",
              "Case.")
make.value.table(base.model$mcmccalcs$depl.quants,
                 xcaption = cap,
                 xlabel = "tab:depletion",
                 font.size = 9,
                 space.size = 10,
                 placement = "H")
@

<<sens.description.table, results='asis', echo=FALSE>>=
cap <- "Sensitivity cases and their parameters."
make.sens.parameter.table(sens.desc,
                          xcaption = cap,
                          xlabel = "tab:sens-params-desc",
                          font.size = 9,
                          space.size = 10,
                          placement = "H")
@

<<q.comparison.table, results='asis', echo=FALSE>>=
cap <- paste0("Sensitivity cases for $q_k$; posterior quantiles. For ",
              "sensitivity case descriptions, see ",
              "Table~\\ref{tab:sens-params-desc}.")
make.sens.q.table(sens.models.3,
                  sens.model.names.3,
                  xcaption = cap,
                  xlabel = "tab:sens-q",
                  font.size = 9,
                  space.size = 10,
                  placement = "H")
@

\begin{landscapepage}
<<decision.base.table, results='asis', echo=FALSE>>=
cap <- paste0("Decision Table for the Reference Case showing posterior ",
              "probabilities that 2016 projected biomass B\\subscr{t} is ",
              "below a set of candidate reference points and benchmarks ",
              "(Table~\\ref{tab:ref-points}), and probabilities that the ",
              "2015 projected harvest rate U\\subscr{t} is above ",
              "U\\subscr{2014} or U\\subscr{MSY} for a given level of ",
              "female-only catch. Total catch is shown in columns 2 and 3 ",
              "and is calculated by adding the male proportion based on the ",
              "average of the last 4 years' proportions (column 2) and the ",
              "average of the entire time series proportions (column 3). See ",
              "table \\ref{tab:propfemale} for proportion values.")
make.decision.table(base.model,
                    digits = 3,
                    xcaption = cap,
                    xlabel = "tab:decisions-base",
                    font.size = 9,
                    space.size = 10,
                    placement = "H")
@
\end{landscapepage}

\begin{landscapepage}
<<decision.sens.table, results='asis', echo=FALSE>>=
cap <- paste0("Decision Table for a sensitivity model (Selectivity = ",
              "Maturity, Table~\\ref{tab:sens-params-desc}) showing posterior ",
              "probabilities that 2016 projected biomass B\\subscr{t} is ",
              "below a set of candidate reference points and benchmarks ",
              "(Table~\\ref{tab:ref-points}), and probabilities that the ",
              "2015 projected harvest rate U\\subscr{t} is above ",
              "U\\subscr{2014} or U\\subscr{MSY} for a given level of ",
              "female-only catch. Total catch is shown in columns 2 and 3 ",
              "and is calculated by adding the male proportion based on the ",
              "average of the last 4 years' proportions (column 2) and the ",
              "average of the entire time series proportions (column 3). See ",
              "table \\ref{tab:propfemale} for proportion values.")
make.decision.table(sens.models.4[[1]],
                    digits = 3,
                    xcaption = cap,
                    xlabel = "tab:decisions-sens",
                    font.size = 9,
                    space.size = 10,
                    placement = "H")
@
\end{landscapepage}

\clearpage

\section{FIGURES}

%% CATCH PLOTS
%%------------------------------------------------------------------------------
\begin{figure}[H]
\begin{center}
<<totalcatch, fig.height=9, fig.width=8>>=
layout(matrix(c(1, 1, 2, 3), 2, 2, byrow = TRUE))
make.catch.discard.plot(catches,
                        s.yr = 1996,
                        e.yr = 2014,
                        weight.factor = 1e6,
                        add = TRUE,
                        ind.letter = "a")
make.catch.discard.plot(catches,
                        s.yr = 1996,
                        e.yr = 2014,
                        areas = c("3D",
                                  "3C"),
                        weight.factor = 1e6,
                        leg = NULL,
                        add = TRUE,
                        ind.letter = "b")
make.catch.discard.plot(catches,
                        s.yr = 1996,
                        e.yr = 2014,
                        areas = c("5A",
                                  "5B",
                                  "5C",
                                  "5D",
                                  "5E"),
                        weight.factor = 1e6,
                        leg = NULL,
                        add = TRUE,
                        ind.letter = "c")
@
\end{center}
\caption{Total coastwide catch of \fishname, including both landings and
  discards (a). Panels (b) and (c) represent areas 3CD and 5ABCDE
  respectively. See Table~\ref{tab:main-catches} for values.}
\label{fig:totalcatch}
\end{figure}
%%------------------------------------------------------------------------------
%% AGE COMPOSITION PLOTS (DATA ONLY)

\begin{figure}[htp]
\begin{center}
<<agecomps-trawl, fig.height=5, fig.width=8>>=
make.age.comp.plot(base.model,
                   ind = 1,
                   type = 1)
@
\end{center}
%\vspace{0mm}
\caption{Age composition data for the Reference Case for the commercial trawl
  fishery. Blue points represent zero samples.}
\label{fig:agecomps-trawl}
\end{figure}
%%------------------------------------------------------------------------------

\begin{figure}[htp]
\begin{center}
<<agecomps-surveys, fig.height=9, fig.width=8>>=
old.par <- par(no.readonly = TRUE)
layout(matrix(c(1, 2, 3, 0),
              2,
              2,
              byrow = TRUE))
make.age.comp.plot(base.model,
                   ind = 2,
                   type = 1,
                   ind.letter = "a")
make.age.comp.plot(base.model,
                   ind = 4,
                   type = 1,
                   ind.letter = "b")
make.age.comp.plot(base.model,
                   ind = 5,
                   type = 1,
                   ind.letter = "c")
par(old.par)
@
\end{center}
\caption{Age composition data for the Reference Case for the surveys (a) QCSSS,
  (b) HSSS, and (c) WCVISS. Blue points represent zero samples.}
\label{fig:agecomps-surveys}
\end{figure}

%%------------------------------------------------------------------------------
%% LENGTH BOXPLOTS
\begin{figure}[htp]
\begin{center}
<<lengthsubfleet, fig.height=9, fig.width=8>>=
old.par <- par(no.readonly = TRUE)
ylim <- c(20, 90)
layout(matrix(c(1, 2, 3, 4),
              2,
              2,
              byrow = TRUE))
make.length.plot(trawl.bio,
                 start.yr = 2005,
                 sex = 2,
                 plot.subfleet = TRUE,
                 y.lim = ylim,
                 add = TRUE,
                 ind.letter = "a")
make.length.plot(trawl.bio,
                 start.yr = 2005,
                 sex = 2,
                 plot.subfleet = FALSE,
                 y.lim = ylim,
                 add = TRUE,
                 ind.letter = "b")
make.length.plot(trawl.bio,
                 start.yr = 2005,
                 sex = 1,
                 plot.subfleet = TRUE,
                 y.lim = ylim,
                 add = TRUE,
                 ind.letter = "c")
make.length.plot(trawl.bio,
                 start.yr = 2005,
                 sex = 1,
                 plot.subfleet = FALSE,
                 y.lim = ylim,
                 add = TRUE,
                 ind.letter = "d")
par(old.par)
@
\end{center}
\caption{Length quantiles (2.5\textsuperscript{th}, 50\textsuperscript{th}, and
  97.5\textsuperscript{th} percentiles) from samples taken on freezer trawler
  vessels (a and c) and shoreside vessels (b and d) for females (a and b) and
  males (c and d).}
\label{fig:lengthsubfleet}
\end{figure}
%%------------------------------------------------------------------------------

%%------------------------------------------------------------------------------
%% HARVEST CONTROL RULE ILLUSTRATION PLOT
\begin{figure}[H]
\begin{center}
<<hcrillustration, fig.height=5, fig.width=8>>=
make.hcr.plot()
@
\end{center}
\caption{Illustration of a harvest control rule consistent with the
  Precautionary Approach for a hypothetical stock. The biomass-based
  reference points are shown as vertical dotted lines. The limit removal
  rate is shown as a horizontal blue line. In this illustration, biomass
  (unspecified units) is shown on the bottom axis. LRP = Limit Reference Point;
  USR = Upper Stock Reference; LRR = Limit Removal Rate. See \citet{dfo09}
  for more detail.}
\label{fig:hcrillustration}
\end{figure}

%%------------------------------------------------------------------------------
%% MCMC DIAGNOSTICS PLOTS

\begin{figure}[H]
\begin{center}
<<priors>>=
make.priors.posts.plot(base.model,
                       priors.only = TRUE)
@
\end{center}
\caption{Prior probability distributions used in the Reference Case.
  Parameters $q_k$ represent gears where: $k=2$ is the QCSSS, $k=3$
  is the HSMSAS, $k=4$ is the HSSS, and $k=5$ is the WCVISS.}
\label{fig:priors}
\end{figure}
%%------------------------------------------------------------------------------

\begin{figure}[H]
\begin{center}
<<priorsvsposts>>=
make.priors.posts.plot(base.model,
                       priors.only = FALSE)
@
\end{center}
\caption{Prior probability distributions used in the Reference case with
  comparative posterior histograms. Parameters $q_k$ represent gears where:
  $k=2$ is the QCSSS, $k=3$ is the HSMSAS, $k=4$ is the HSSS, and $k=5$
  is the WCVISS. The dotted red lines are the MPD estimates from the
  Reference Case.}
\label{fig:priorsvsposts}
\end{figure}

%%------------------------------------------------------------------------------
\begin{figure}[H]
\begin{center}
<<traces, fig.height=8, fig.width=8>>=
make.traces.plot(base.model,
                 axis.lab.freq = 200)
@
\end{center}
\caption{Trace plots for MCMC output of estimated parameters in the Reference
  Case. The MCMC run had chain length \mcmclength, with a sample taken at
  every \mcmcsampfreq th iteration. Of the \mcmcnsamp samples saved, the
  first \mcmcburnin\ were removed as a burn-in period. Parameters $q_k$
  (catchability), $\hat{a}_k$ (selectivity-at-age-50\%), and $\hat{\gamma}_k$
  (selectivity standard deviation-at-50\%) represent gears as follows:
  $k=1$: commercial trawl; $k=2$: QCSSS: $k=3$; HSMSAS: $k=4$; HSSS, and $k=5$;
  WCVISS. The HSMAS did not have estimates selectivity, so there are no
  $\hat{a}_3$ or $\hat{\gamma}_3$ parameters.}
\label{fig:traces}
\end{figure}

%%------------------------------------------------------------------------------
\begin{figure}[H]
\begin{center}
<<autocor, fig.height=8, fig.width=8>>=
make.autocor.plot(base.model)
@
\end{center}
\caption{Autocorrelation plots for MCMC output of estimated parameters in the
Reference Case. See Figure~\ref{fig:traces} for parameter descriptions.}
\label{fig:autocor}
\end{figure}

%%------------------------------------------------------------------------------
%% INDEX FIT PLOT
\begin{figure}[H]
\begin{center}
<<indexfits, fig.height=9, fig.width=8>>=
s.yr <- 1996
e.yr <- 2014
old.par <- par(no.readonly = TRUE)
layout(matrix(c(1, 2, 3, 4),
              2,
              2,
              byrow = TRUE))
make.index.fit.plot(base.model,
                    start.yr = s.yr,
                    end.yr = e.yr,
                    ind = 1,
                    ylim = c(0, 20),
                    ind.letter = "a")
make.index.fit.plot(base.model,
                    start.yr = s.yr,
                    end.yr = e.yr,
                    ind = 2,
                    ylim = c(0, 20),
                    ind.letter = "b")
make.index.fit.plot(base.model,
                    start.yr = s.yr,
                    end.yr = e.yr,
                    ind = 3,
                    ylim = c(0, 20),
                    ind.letter = "c")
make.index.fit.plot(base.model,
                    start.yr = s.yr,
                    end.yr = e.yr,
                    ind = 4,
                    ylim = c(0, 20),
                    ind.letter = "d")
par(old.par)
@
\end{center}
\caption{Reference Case MPD Index fits for (a) QSSS, (b) HSMAS,
  (c) HSSS, (d) WCVISS.}
\label{fig:indexfits}
\end{figure}

%%------------------------------------------------------------------------------
%% AGE COMP FITS PLOTS
\begin{figure}[H]
\begin{center}
<<agecomps-fits-trawl, fig.height=5, fig.width=8, fig.show='hold'>>=
old.par <- par(no.readonly = TRUE)
layout(matrix(c(1, 2), 2, 1, byrow = FALSE))
make.age.comp.plot(base.model,
                   ind = 1,
                   type = 2)
make.age.comp.plot(base.model,
                   ind = 1,
                   type = 3)
par(old.par)
@
\end{center}
\caption{Age composition fits (top) and residuals (bottom) for the Reference
  Case for the commercial trawl fishery. Blue points represent zero samples,
  red are positive residuals, and black are negative residuals.}
\label{fig:agecomps-fits-trawl}
\end{figure}

%%------------------------------------------------------------------------------
\begin{figure}[H]
\begin{center}
<<agecomps-fits-qcsss, fig.height=5, fig.width=8>>=
old.par <- par(no.readonly = TRUE)
layout(matrix(c(1, 2), 2, 1, byrow = FALSE))
make.age.comp.plot(base.model,
                   ind = 2,
                   type = 2)
make.age.comp.plot(base.model,
                   ind = 2,
                   type = 3)
par(old.par)
@
\end{center}
\caption{Age composition fits and residuals for the Reference Case for the
  QCSSS. Blue points represent zero samples, red are positive residuals,
  and black are negative residuals.}
\label{fig:agecomps-fits-qcsss}
\end{figure}

%%------------------------------------------------------------------------------
\begin{figure}[H]
\begin{center}
<<agecomps-fits-hsss, fig.height=5, fig.width=8>>=
old.par <- par(no.readonly = TRUE)
layout(matrix(c(1, 2), 2, 1, byrow = FALSE))
make.age.comp.plot(base.model,
                   ind = 4,
                   type = 2)
make.age.comp.plot(base.model,
                   ind = 4,
                   type = 3)
par(old.par)
@
\end{center}
\caption{Age composition fits and residuals for the Reference Case for the
  HSSS. Blue points represent zero samples, red are positive residuals,
  and black are negative residuals.}
\label{fig:agecomps-fits-hsss}
\end{figure}

%%------------------------------------------------------------------------------
\begin{figure}[H]
\begin{center}
<<agecomps-fits-wcviss, fig.height=5, fig.width=8>>=
old.par <- par(no.readonly = TRUE)
layout(matrix(c(1, 2), 2, 1, byrow = FALSE))
make.age.comp.plot(base.model,
                   ind = 5,
                   type = 2)
make.age.comp.plot(base.model,
                   ind = 5,
                   type = 3)
par(old.par)
@
\end{center}
\caption{Age composition fits and residuals for the Reference Case for the
  WCVISS. Blue points represent zero samples, red are positive residuals,
  and black are negative residuals.}
\label{fig:agecomps-fits-wcviss}
\end{figure}

%%------------------------------------------------------------------------------
%% SELECTIVITY PLOT
\begin{figure}[H]
\begin{center}
<<selex, fig.height=5,fig.width=8>>=
make.selex.comparison.plot(base.model,
                           gear.names,
                           areas = c("3C",
                                     "3D",
                                     "5A",
                                     "5B",
                                     "5C",
                                     "5D",
                                     "5E"),
                           show.mat = FALSE,
                           leg = "bottomright")
@
\end{center}
\caption{Estimated and Fixed selectivities for the Reference Case, compared
  with female maturity ???.}
\label{fig:selex}
\end{figure}

%%------------------------------------------------------------------------------
%% REFERENCE POINT PLOT
\begin{figure}[H]
\begin{center}
<<refpoints, fig.height=5,fig.width=8>>=
make.reference.points.plot(base.model,
                           ref.pts = c("bo",
                                       "bmsy",
                                       "msy",
                                       "umsy"))
@
\end{center}
\caption{Posterior reference points for the Reference Case. Bars represent
  \mcmcci\ credible intervals. MSY, B\subscr{0}, and B\subscr{MSY}
  values are in thousands of tonnes.}
\label{fig:refpoints}
\end{figure}

%%------------------------------------------------------------------------------
%% SPAWNING BIOMASS PLOT
\begin{figure}[H]
\begin{center}
<<spawnbiomass, fig.height=9, fig.width=7.5>>=
old.par <- par(no.readonly = TRUE)
layout(matrix(c(1, 2), 2, 1, byrow = FALSE))
make.biomass.mcmc.plot(base.model,
                       y.max = 1300,
                       opacity = 20,
                       ind.letter = "a",
                       show.bo.line = TRUE)
make.biomass.mcmc.plot(base.model,
                       y.max = 1300,
                       opacity = 20,
                       ind.letter = "b",
                       show.bmsy.line = TRUE)
par(old.par)
@
\end{center}
\caption{Median posterior spawning biomass for the Reference Case. The shaded
  area represents the \mcmcci\ credible interval. The point and bars represent
  the median estimate of B\subscr{0} and with a credible interval of \mcmcci. Panel
  (a) shows posterior median estimates of reference points
  0.2B\subscr{0} and 0.4B\subscr{0}, Panel (b) shows
  posterior median estimates of reference points 0.4B\subscr{MSY}
  and 0.8B\subscr{MSY}.}
\label{fig:spawnbiomass}
\end{figure}

%%------------------------------------------------------------------------------
%% VULNERABLE BIOMASS PLOT
\begin{figure}[htp]
\begin{center}
<<vuln-spawn-biomass, fig.height=5, fig.width=8>>=
make.vuln.biomass.mcmc.plot(base.model,
                            y.max = 700,
                            opacity = 20,
                            col = "black",
                            show.spawn.bio = TRUE,
                            spawn.bio.col = "red",
                            leg = "topleft")
@
\end{center}
\caption{Median posterior vulnerable and spawning biomass for the
  Reference Case. The shaded area and dotted lines represent the \mcmcci\ 
  credible interval.}
\label{fig:vuln-spawn-biomass}
\end{figure}

%%------------------------------------------------------------------------------
%% RECRUITMENT PLOT
\begin{figure}[htp]
\begin{center}
<<recruitment, fig.height=9, fig.width=8>>=
old.par <- par(no.readonly = TRUE)
layout(matrix(c(1, 2), 2, 1, byrow = FALSE))
make.recr.mcmc.plot(base.model,
                    y.max = 12,
                    col = "black",
                    ind.letter = "a")
make.recr.devs.mcmc.plot(base.model,
                         y.min = -1,
                         y.max = 3,
                         col = "black",
                         ind.letter = "b")
par(old.par)
@
\end{center}
\caption{Median posterior recruitment (a) and recruitment deviations (b) for the
  Reference Case. The bars represent the \mcmcci\ credible interval. The red
  line is the long-term mean; the green line is the long-term median.}
\label{fig:recruitment}
\end{figure}

%%------------------------------------------------------------------------------
%% FISHING MORTALITY PLOT
\begin{figure}[htp]
\begin{center}
<<F, fig.height=5, fig.width=8>>=
make.fishing.mort.mcmc.plot(base.model,
                            y.max = 0.5,
                            opacity = 20,
                            col = "black")
@
\end{center}
\caption{Fishing mortality for the Reference Case. The shaded area represents
  the \mcmcci\ credible interval.}
\label{fig:F}
\end{figure}
