\label{chap:agecompweight}
\starredchapter{APPENDIX~\thechapter. WEIGHTING OF AGE PROPORTIONS}
\lfoot{\Sexpr{fish.name}}
\rfoot{Appendix~\thechapter~-- Weighting of Age Proportions}

This appendix summarizes a method for representing commercial and survey
age structures for a given species through weighting observed age
frequencies~$x_a$ or proportions~$x^\prime_a$ by catch||density in defined
strata. The methodology presented in this appendix is based on that
presented by \citet{rocksole2014} for Rock Sole.\\
\bigskip

Ideally, sampling effort would be proportional to the amount of the species
caught, but this is not usually the case. Therefore, the stratified weighting
scheme presented below attempts to adjust for unequal sampling effort among
strata. For commercial samples, strata comprise quarterly periods within a
year, while for survey samples, the strata are defined by longitude,
latitude, and depth. Within each stratum, commercial ages are weighted by
the catch weight (kg) of the species in tows that were sampled, and survey
ages are weighted by the catch density (kg/km$^2$) of the species in
sampled tows. A second weighting is then applied: quarterly commercial ages
are weighted by the commercial catch weight of the species from all tows
within each quarter; stratum survey ages are weighted by stratum areas
(km$^2$) in the survey. Throughout this section, we use the symbol
\sQuote{||} to delimit parallel values for commercial and survey analyses,
respectively, as the mechanics of the weighting procedure are similar for
both. \\
\bigskip

For simplicity we illustrate the weighting of age frequencies $x_a$, unless
otherwise specified. The weighting occurs at two levels: $h$ (quarters for
commercial ages, strata for survey ages) and $i$ (years if commercial,
surveys in series if survey). Notation is summarised in
Table~\ref{tab:wtdAges}.\\
\bigskip

\usefont{\encodingdefault}{\familydefault}{\seriesdefault}{\shapedefault}\small
\begin{longtable}[1]{l>{\raggedright\arraybackslash}p{0.85\textwidth} }
\caption{Equations for weighting age frequencies or proportions for Arrowtooth 
  Flounder.\\(\textbf{c})~= commercial, (\textbf{s})~= survey}
\label{tab:wtdAges} \\
\hline
Symbol & Description \\
\hline

& \textbf{Indices} \\
$\bM{a}$ & age class (1 to $A$, where $A$ is an accumulator age-class) \\
$\bM{d}$ & (\textbf{c}) trip IDs as sample units \\
& (\textbf{s}) sample IDs as sample units \\
$\bM{h}$ & (\textbf{c}) quarters (1 to 4), 91.5 days each \\
& (\textbf{s}) strata (area-depth combinations) \\
$\bM{i}$ & (\textbf{c}) calendar years (1977 to present) \\
& (\textbf{s}) survey IDs in survey series (e.g., QCS Synoptic) \\
\hline
%& \tstrut \textbf{Data} \bstrut \\
& \textbf{Data} \\
$\bM{x_{adhi}}$ & observations-at-age $a$ for sample unit $d$ in
quarter||stratum $h$ of year||survey $i$ \\
$\bM{x^\prime_{adhi}}$ & proportion-at-age $a$ for sample unit $d$ in
quarter||stratum $h$ of year||survey $i$ \\
$\bM{C_{dhi}}$ & (\textbf{c}) commercial catch (kg) of a given species for
sample unit $d$ in quarter $h$ of year $i$ \\
& (\textbf{s}) density (kg/km$^2$) of a given species for sample unit $d$ in
stratum $h$ of survey $i$ \\
$\bM{C^\prime_{dhi}}$ & $C_{dhi}$ as a proportion of total catch||density
$C_{hi} = \sum_{d} C_{dhi}$ \\
$\bM{y_{ahi}}$ & weighted age frequencies at age $a$ in quarter||stratum $h$
of year||survey $i$ \\
$\bM{K_{hi}}$ & (\textbf{c}) total commercial catch (kg) of species in quarter
$h$ of year $i$ \\
& (\textbf{s}) stratum area (km$^2$) of stratum $h$ in survey $i$ \\
$\bM{K_{hi}^\prime}$ & $K_{hi}$ as a proportion of total catch||area
$K_i = \sum_{h} K_{hi}$ \\
$\bM{p_{ai}}$ & weighted frequencies at age $a$ in year||survey $i$ \\
$\bM{p_{ai}^\prime}$ & weighted proportions at age $a$ in year||survey $i$
\\
\hline

\end{longtable}
\usefont{\encodingdefault}{\familydefault}{\seriesdefault}{\shapedefault}\normalsize

For each quarter||stratum $h$ we weight sample unit frequencies $x_{ad}$ by
sample unit catch||density of the assessment species. For commercial ages,
we use trip as the sample unit, though at times one trip may contain multiple
samples. In these instances, multiple samples from a single trip will be merged
into a single sample unit. Within any quarter||stratum $h$ and year||survey $i$
there is a set of sample catches||densities $C_{dhi}$ that can be transformed
into a set of proportions:

\eqn{C_{dhi}^\prime = \gfrac{C_{dhi}}{\sum_{d} C_{dhi}}}

The proportion $C_{dhi}^\prime$ is used to weight the age frequencies
$x_{adhi}$ summed over $d$, which yields weighted age frequencies by
quarter||stratum for each year||survey:

\eqn{y_{ahi} = \sum_{d} C_{dhi}^\prime x_{adhi}}

This transformation reduces the frequencies $x$ from the originals, and so
we rescale (multiply) $y_{ahi}$ by the factor

\eqn{\gfrac{\sum_{a} x_{ahi}}{\sum_{a} y_{ahi}}}

to retain the original number of observations.

At the second level of stratification by year||survey $i$, we calculate the
the annual proportion of quarterly catch (t) for commercial ages or the
survey proportion of stratum areas (km$^2$) for survey ages

\eqn{K_{hi}^\prime = \gfrac{K_{hi}}{\sum_{h} K_{hi}}}

to weight $y_{ahi}$ and derive weighted age frequencies by year||survey:

\eqn{p_{ai} = \sum_{h} K_{hi}^\prime y_{ahi}}

Again, if this transformation is applied to frequencies, it reduces them
from the original, and so we rescale (multiply) $p_{ai}$ by the factor

\eqn{\gfrac{\sum_{a} y_{ai}}{\sum_{a} p_{ai}}}

to retain the original number of observations.

Finally, we standardise the weighted frequencies to represent proportions-at-age:

\eqn{p_{ai}^\prime = \gfrac{p_{ai}}{\sum_{a} p_{ai}}}

If initially we had used proportions $x_{adhi}^\prime$ instead of frequencies
$x_{adhi}$ , the final standardisation would not be necessary. However, its
application does not affect the outcome.\\
\bigskip

The choice of data input (frequencies $x$ \emph{vs}. proportions $x^\prime$) can
sometimes matter: the numeric outcome can be very different, especially if the
input samples comprise few observations. Theoretically, weighting frequencies
emphasises our belief in individual observations at specific ages while
weighting proportions emphasises our belief in sampled age distributions.
Neither method yields inherently better results. However, if the original
sampling methodology favoured sampling few fish from many tows rather than
sampling many fish from few tows, then weighting frequencies probably makes
more sense than weighting proportions. In this assessment, we weight age
frequencies $x$.

\clearpage
