\label{chap:minors}
\starredchapter{APPENDIX~\thechapter. TIME SERIES DATA FOR MINOR STOCKS}
\lfoot{\Sexpr{fish.name}}
\rfoot{Appendix~\thechapter~-- Assessment of minor stocks}

The Terms of Reference states: 

\begin{resdoclist}
\item For the minor stock areas, present stock status updates using available spawn survey data and biological samples.
\end{resdoclist}

There was insufficient time to conduct a formal analysis of stock trend information for the \Sexpr{fish.name} minor stocks, \Sexpr{PasteNicely(allRegionNames$minor)}.
However, catch data, spawn index data, and biological sampling information are presented in Appendix \ref{chap:input}.
In addition, we provide timeseries of catch and spawn index (Figures \ref{figCatchMinor} \& \ref{figSpawnIndexMinor}, respectively).

\clearpage

\appsection{FIGURES}

% Catch
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{\Sexpr{locOutput}CatchMinor.png}
\caption{Time series of total landed catch in thousands of metric tonnes ($\text{t} \times 10^{3}$) of \Sexpr{fish.name} from \Sexpr{min(yrRange)} to \Sexpr{max(yrRange)} in the minor stock assessment regions (SARs).
\legendPeriod{}}
\label{figCatchMinor}
\end{figure}

% Spawn index
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{\Sexpr{locOutput}SpawnIndexMinor.png}
\caption{Time series of spawn index in thousands of metric tonnes ($\text{t} \times 10^{3}$) for \Sexpr{fish.name} from \Sexpr{min(yrRange)} to \Sexpr{max(yrRange)} in the minor stock assessment regions (SARs).
\qPeriods{}
\spawnIndex{}}
\label{figSpawnIndexMinor}
\end{figure}

% Dirty hack to maintain correct appendix letters
\newpage