\section{FIGURES}

% Map of BC
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{\Sexpr{locOutput}BC.png}
\caption{Boundaries for \Sexpr{bc} \fishName{} stock assessment regions (SARs).
The major SARs are \Sexpr{PasteNicely(allRegionNames$major)}.
The minor SARs are \Sexpr{PasteNicely(allRegionNames$minor)}.
Units: kilometres (km).}
\label{figBC}
\end{figure}

% Map of SoG
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{\Sexpr{locOutput}SoG/MapSpUnits.png}
\caption{Boundary and spatial units for \fishName{} in the Strait of Georgia major stock assessment region (SAR).
Units: kilometres (km).}
\label{figMapSoG}
\end{figure}

% Map of WCVI
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{\Sexpr{locOutput}WCVI/MapSpUnits.png}
\caption{Boundary and spatial units for \fishName{} in the West Coast of Vancouver Island major stock assessment region (SAR).
Units: kilometres (km).}
\label{figMapWCVI}
\end{figure}

% SoG spawn index
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{\Sexpr{locOutput}SoG/SpawnIndex.png}
\caption{Spawn index (black lines and dots) from \Sexpr{paste(range(yrRange), collapse=" to ")} by spatial unit in thousands of tonnes ($\text{t} \times 10^3$) for \fishName{} in the Strait of Georgia major stock assessment region (SAR).
\spawnIndex{}
\qPeriods{}
Grey lines and shaded areas indicate the median and \Sexpr{ciLevel*100}\% credible interval of scaled biomass (i.e., the spawn index scaled by $q$; Table~\ref{tabQPars}), respectively.}
\label{figSpawnIndexSoG}
\end{figure}

% WCVI spawn index
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{\Sexpr{locOutput}WCVI/SpawnIndex.png}
\caption{Spawn index (black lines and dots) from \Sexpr{paste(range(yrRange), collapse=" to ")} by spatial unit in thousands of tonnes ($\text{t} \times 10^3$) for \fishName{} in the West Coast of Vancouver Island major stock assessment region (SAR).
\spawnIndex{}
\qPeriods{}
Grey lines and shaded areas indicate the median and \Sexpr{ciLevel*100}\% credible interval of scaled biomass (i.e., the spawn index scaled by $q$; Table~\ref{tabQPars}), respectively.}
\label{figSpawnIndexWCVI}
\end{figure}

% SoG proportion-at-age bubbles
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{\Sexpr{locOutput}SoG/AgeBubbles.png}
\caption{Proportion-at-age from \Sexpr{paste(range(yrRange), collapse=" to ")} by spatial unit for \fishName{} in the Strait of Georgia major stock assessment region (SAR).
\seineSamples{}
\plusGroup{\Sexpr{max(ageRange)}}}
\label{figAgeBubblesSoG}
\end{figure}

% WCVI proportion-at-age bubbles
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{\Sexpr{locOutput}WCVI/AgeBubbles.png}
\caption{Proportion-at-age from \Sexpr{paste(range(yrRange), collapse=" to ")} by spatial unit for \fishName{} in the West Coast of Vancouver Island major stock assessment region (SAR).
\seineSamples{}
\plusGroup{\Sexpr{max(ageRange)}}}
\label{figAgeBubblesWCVI}
\end{figure}

% SoG spawn timing
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{\Sexpr{locOutput}SoG/SpawnTiming.png}
\caption{Spawn timing from \Sexpr{paste(range(yrRange), collapse=" to ")} by spatial unit for \fishName{} in the Strait of Georgia major stock assessment region (SAR).
\qPeriods{}}
\label{figSpawnTimingSoG}
\end{figure}

% WCVI spawn timing
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{\Sexpr{locOutput}WCVI/SpawnTiming.png}
\caption{Spawn timing from \Sexpr{paste(range(yrRange), collapse=" to ")} by spatial unit for \fishName{} in the West Coast of Vancouver Island major stock assessment region (SAR).
\qPeriods{}}
\label{figSpawnTimingWCVI}
\end{figure}

% % SoG animation: spawn index by location and year
% \begin{figure}[H]
% \centering
% \includegraphics[width=\linewidth]{\Sexpr{locOutput}GIFs/SoG/LocationsYearSITotal1951.png}
% % \animategraphics[width=\linewidth,type="png"]{1}{\Sexpr{locOutput}GIFs/SoG/LocationsYearSITotal}{1951}{2017}
% \caption{Animation... spawn index from \Sexpr{paste(range(yrRange), collapse=" to ")} by location in tonnes (t) for \fishName{} in the Strait of Georgia major stock assessment region (SAR).
% \spawnIndex{}
% \qPeriods{}}
% \label{figAnimSITotalSoG}
% \end{figure}

% Start a new page
\clearpage