% !TEX root = tiered-wp.Rnw

%% Section names must be in all caps
\section{INTRODUCTION}

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum
\citep{ricker1954}.

%% Subsection names must be in all caps
\subsection{PURPOSE OF DOCUMENT}

\subsection{BIOLOGICAL BACKGROUND}

\subsection{FISHERY AND MANAGEMENT HISTORY} \label{sec:managementhistory}

\subsection{ASSESSMENT HISTORY}

\subsubsection{Alternative decision table}

\section{ACKNOWLEDGEMENTS}
