\documentclass[11pt]{book}

%% Use the style file in the csas-style repository:
%% https://github.com/cgrandin/csas-style
\usepackage{../../csas-style/res-doc} % may need to adjust this path
\usepackage{textcomp}

%https://tex.stackexchange.com/questions/311132/how-to-style-hrefs-underlined-and-coloured-throughout-the-document
\usepackage{xcolor,soul}
\usepackage{hyperref}
\hypersetup{colorlinks,urlcolor=blue}
\urlstyle{sf}

\makeatletter
\patchcmd{\hyper@link@}
  {{\Hy@tempb}{#4}}
  {{\Hy@tempb}{\ul{#4}}}
  {}{}
\makeatother

%% ------------------------------------------------------------------------------
%% Headers and footers
\lhead{DRAFT -- Non-citable working paper}
% \lhead{}
% \rhead{}
\rfoot{DRAFT - DO NOT CITE}
%% ------------------------------------------------------------------------------

\fancypagestyle{nofooter}{%
  \fancyfoot{}%
}

\begin{document}

\thispagestyle{empty}

\includegraphics[scale=1.0]{title-header.png}

\textbf{(Canadian Science Advisory Secretariat (CSAS)}
\vspace{0.5mm}

\hrule

\textbf{Research Document 2017/nnn}\\

\vspace{0.2cm}

\textbf{Pacific Region}

\vspace*{\fill}
\begin{center}

\textbf{Title here, scientific names of species should be in parenthesis or 
separated by commas and in italics where appropriate}

\vspace{.75cm}

First M. Last\textsuperscript{1}, First Last\textsuperscript{1} and First M. Last\textsuperscript{1}

\vspace{.75cm}

\textsuperscript{1}
Pacific Biological Station, Science Branch,\\
Fisheries and Oceans Canada, 3190 Hammond Bay Road,\\
Nanaimo, British Columbia, V9T 6N7, Canada. 

\end{center}
\vspace*{\fill}

\hrule

\vspace{-3.5mm}
\parbox{5cm}{Release date (Month Year)}%
\hfill
\includegraphics[scale=0.85]{title-footer.png}

\clearpage

\vspace*{\fill}

\begin{center}
\textbf{Foreword}
\end{center}
\vspace{-1.5mm}

This series documents the scientific basis for the evaluation of aquatic resources and
ecosystems in Canada. As such, it addresses the issues of the day in the time frames required
and the documents it contains are not intended as definitive statements on the subjects
addressed but rather as progress reports on ongoing investigations.

Research documents are produced in the official language in which they are provided to the Secretariat.

\begin{center}
\textbf{Published by:\\}
\vspace{0.2cm}
Fisheries and Oceans Canada\\
Canadian Science Advisory Secretariat\\
200 Kent Street\\
Ottawa ON K1A 0E6\\
\vspace{0.2cm}

\href{http://www.dfo-mpo.gc.ca/csas-sccs/}{http://www.dfo-mpo.gc.ca/csas-sccs/}\\
\href{mailto://csas-sccs@dfo-mpo.gc.ca}{csas-sccs@dfo-mpo.gc.ca}

\vspace{-3mm}
\includegraphics[scale=0.96]{recycle.png}

\vspace{-3mm}
\textcopyright\ Her Majesty the Queen in Right of Canada, 2017\\
ISSN 1919-5044
\end{center}


\textbf{Correct citation for this publication:}\\
\vspace{0.2cm}
\hangindent=0.6cm Jones, S., Burns, E. and Smith, K. 2017. 
Title --- must be exactly as it appears on the cover page. 
DFO Can.\ Sci.\ Advis.\ Sec.\ Res.\ Doc. 2016/nnn. vi + xx p.
\vspace*{\fill}

\thispagestyle{nofooter}

\clearpage

%% This is the initial code chunk where you load your R workspace.
%% This gives access to all objects in the RData file for the entirety
%%  of the document. Use \Sexpr{objname} to put values in text.
<<echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
opts_chunk$set(dev = 'png',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               dpi = 100,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               autodep = TRUE)
x <- 42 # example
@

\TableOfContents

%% \Citation{
%% %% Non-citable Working Paper.
%% Author, B.
%% \Sexpr{fish.name} (\emph{\Sexpr{science.name})
%%  Stock Assessment for the West Coast of British Columbia
%% DFO Can.\ Sci.\ Advis.\ Sec.\ Res.\ Doc. 2016/xxx. xii + XX p.
%% }

\Main

\abstract{}

\frenchabstract{
% Title here
}

% French text here

\clearpage

% The next two lines are required to start off numbering
\pagenumbering{arabic}
\setcounter{page}{1}

%% Section names must be in all caps
\section{INTRODUCTION}

Lorem \Sexpr{x} ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua (Figure~\ref{fig:examplefig}).
Culpa qui officia deserunt mollit anim id est laborum \citep{ricker1954}.

%% Subsection names must be in all caps
\subsection{PURPOSE OF DOCUMENT}

\subsection{BIOLOGICAL BACKGROUND}

\subsection{FISHERY AND MANAGEMENT HISTORY} \label{sec:managementhistory}

\subsection{ASSESSMENT HISTORY}

\subsubsection{Alternative decision table}

\section{ACKNOWLEDGEMENTS}

\clearpage

\bibliographystyle{res-doc}
\bibliography{refs}

\clearpage

\section{TABLES}

\clearpage

\section{FIGURES}

<<examplefig, fig.cap="This is a figure caption.", fig.pos="H">>=
set.seed(1)
x <- runif(100)
plot(x)
@


% \begin{figure}[H]
% \begin{center}
% \includegraphics[width=6in]{filename}
% \end{center}
% \caption{}
% \label{fig:labelhere}
% \end{figure}

\clearpage

\Appendices

%% %% Need \refstepcounter{chapter} before every new appendix
%% %%  to increment the appendix letter.
%
% \refstepcounter{chapter}
% <<biological-data, child='app-biology/app-biology.rnw'>>=
% @

\end{document}
