\documentclass[11pt]{book}

%% Use the style file in the csas-style repository:
%% https://github.com/cgrandin/csas-style
\usepackage{../../csas-style/res-doc} % may need to adjust this path

%% ------------------------------------------------------------------------------
%% Headers and footers
\lhead{DRAFT -- Non-citable working paper}
% \lhead{}
% \rhead{}
\rfoot{DRAFT - DO NOT CITE}
%% ------------------------------------------------------------------------------

\begin{document}

%% This is the initial code chunk where you load your R workspace.
%% This gives access to all objects in the RData file for the entirety
%%  of the document. Use \Sexpr{objname} to put values in text.
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE, eval=TRUE>>=
opts_chunk$set(dev = 'png',
               fig.path = 'knitr-cache/',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               dpi = 100,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')
@

\TableOfContents

%% \Citation{
%% %% Non-citable Working Paper.
%% Author, B.
%% \Sexpr{fish.name} (\emph{\Sexpr{science.name})
%%  Stock Assessment for the West Coast of British Columbia
%% DFO Can. Sci. Advis. Sec. Res. Doc. 2016/xxx. xii + XX p.
%% }

\Main

\abstract{}

\frenchabstract{
% title here
}

% add text here

\clearpage

%% The next two lines are required to start off numbering
\pagenumbering{arabic}
\setcounter{page}{1}

%% Section names must be in all caps
\section{INTRODUCTION}

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum 
\citep{ricker1954}.

%% Subsection names must be in all caps
\subsection{PURPOSE OF DOCUMENT}

\subsection{BIOLOGICAL BACKGROUND}

\subsection{FISHERY AND MANAGEMENT HISTORY} \label{sec:managementhistory}

\subsection{ASSESSMENT HISTORY}

\section{STOCK ASSESSMENT MODELLING}

\subsection{DATA INPUTS}
\subsubsection{Data Sources}

% %% To keep the list and its description on the same page
% \begin{minipage}{\linewidth}
% Data were extracted from three different databases:
% %% Use resdoclist for all lists to ensure you meet CSAS formatting style.
% %% resdoclist is defined in ResDocSty.sty
% \begin{resdoclist}
%   \item GFBio - Biological samples and research cruise database. This data
%     archive includes most of the groundfish specimen data collected since the
%     1950s.  It includes data from a variety of sources (port and at-sea
%     commercial sampling, research survey sampling), collected using a variety of
%     sampling methods.
%   \item PacHarvTrawl - Canadian trawl landings, 1996 to March 31, 2007. SQL
%     Server database, Groundfish Section, Marine Ecosystems and Aquaculture
%     Division, Science Branch, Fisheries and Oceans Canada, Pacific Biological
%     Station.
%   \item GFFOS - Canadian trawl landings, April 1, 2007 to 2014. View of the
%     Fisheries and Oceans Canada (DFO) Fishery Operations (FOS) database.
%     Groundfish Section, Marine Ecosystems and Aquaculture Division, Science
%     Branch, Fisheries and Oceans Canada, Pacific Biological Station.
% \end{resdoclist}
% \end{minipage}

\subsubsection{Catch Data} \label{sec:catchdata}

\subsubsection{Abundance Indices}

% \begin{resdoclist}
%   \item The Hecate Strait Multispecies Assemblage Survey (HSMAS)
%   \item The Hecate Strait Synoptic Survey (HSSS)
%   \item The Queen Charlotte Sound Synoptic Survey (QCSSS)
%   \item The West Coast Vancouver Island Synoptic Survey (WCVISS)
% \end{resdoclist}

\subsubsection{Age Data} \label{sec:agedata}

\subsubsection{Commercial length data} \label{sec:commercial-length-data}

\subsection{STATISTICAL CATCH-AT-AGE MODEL}

%% Subsubsections are not all caps
\subsubsection{Model Description}

\subsubsection{Prior Probability Distributions} \label{sec:priors}

\subsubsection{Fishery reference points} \label{sec:FisheryRefPoints}

\clearpage

\subsection{RESULTS} \label{sec:results}

\subsubsection{Model diagnostics}

\subsubsection{Fits to data}

\subsubsection{Parameter estimates}

\subsubsection{Selectivity} \label{sec:selectivity}

\subsubsection{Fishery reference points} \label{sec:resultsFishRefPoints}

\subsubsection{Biomass} \label{sec:biomass}

\subsubsection{Recruitment} \label{sec:recruitment}

\subsubsection{Fishing mortality}

\subsubsection{Relative spawning biomass}

\subsection{SENSITIVITY ANALYSES} \label{sec:sensitivities}
% We tested sensitivity of the model outputs to the following assumptions:
% \begin{resdoclist}
%   \item The assumed fixed value of variance parameters $\vartheta^2$ and $\rho$
%   \item The prior probability distribution for steepness ($h$)
%   \item The prior probability distribution for $\ln(M)$
%   \item The prior probability distribution for survey catchability ($q_k$,
%     $2<=k<=5$)
%   \item The estimated fishery selectivity parameters
% \end{resdoclist}

\section{RECOMMENDATIONS AND YIELD OPTIONS}

\subsection{DECISION TABLES} \label{sec:DecisionTables}

\subsubsection{Reference Case}

\subsubsection{Alternative decision table}

\section{FUTURE RESEARCH AND DATA REQUIREMENTS} \label{sec:future-research}

\section{ACKNOWLEDGEMENTS}

\clearpage

\bibliographystyle{res-doc}
\bibliography{refs}

\clearpage

\section{TABLES}

% <<total.catches.table, results='asis', echo=FALSE>>=
% cap <- paste0("Recent coastwide commercial fishery catch (t) for ",
%               fish.name, ".")
% make.catches.table(catches,
%                    start.yr = 1996,
%                    end.yr = 2014,
%                    weight.factor = 1000,
%                    digits = 1,
%                    xcaption = cap,
%                    xlabel = "tab:main-catches",
%                    font.size = 9,
%                    space.size = 10,
%                    placement = "H")
%  @

\clearpage

\section{FIGURES}

% \begin{figure}[H]
% \begin{center}
% \includegraphics[width=6in,keepaspectratio=true]{maindoc/figures/ARF-1996-2014-CPUE}
% \end{center}
% \caption{Mean catch-per-unit-effort (CPUE, kg/h) of \Sexpr{fish.name} in grid cells
%   0.1$^\circ$ longitude by 0.075$^\circ$ latitude (roughly 57.8~km$^2$). The
%   shaded cells give an approximation of the area where \Sexpr{fish.name} was
%   encountered by fishing events from the groundfish trawl fishery from
%   January 1, 1996 to December 31, 2014. Contours are 200 m and 1000 m isobaths.
%   Red lines are PFMA area boundaries.}
% \label{fig:cpue}
% \end{figure}

\clearpage

\Appendices

%% %% Need \refstepcounter{chapter} before every new appendix
%% %%  to increment the appendix letter.
%
% \refstepcounter{chapter}
% <<biological-data, child='app-biology/app-biology.rnw'>>=
% @

\end{document}
