% Document class
\documentclass{beamer}

% Load packages
\usepackage{beamerthemesplit}
\usepackage{graphicx} 
\usepackage{pdfpages}
\usepackage{caption}
\usepackage{natbib}

% Multi-letter identifier (i.e., multi-character variable
\newcommand{\mli}[1]{\mathit{#1}}

% Choose a theme/style
\usetheme{Darmstadt}

% Set transparency: complete
\setbeamercovered{transparent=0}

% Show total number of slides
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

% Change spacing between output chunk paragraphs
\renewenvironment{knitrout}{\setlength{\topsep}{0mm}}{}

% Decrease margins globally
\setbeamersize{text margin left=1.5em, text margin right=1.5em}

% Hide the bibliography
% \renewcommand\bibsection{\section[]{\refname}

% Let it begin
\begin{document}

%% This is the initial code chunk where you load your R workspace.
%% This gives access to all objects in the RData file for the entirety
%%  of the document. Use \Sexpr{objname} to put values in text.
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
opts_chunk$set(dev = 'png',
               fig.path = 'knitr-cache/',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               dpi = 100,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')

# Get original working directory
origWD <- getwd( )

# Set the working directory (temporary)
setwd("r")

# Load all R code and the package libraries.
source("all.r")

# If you want to reload all model outputs, set to TRUE
# The load.models.into.parent.env function is located at bottom of model-setup.r.
if(TRUE){
  load.models.into.parent.env()
}
# This has to be sourced after loading the models in because it depends on the model output
source("custom-knitr-variables.r")

# Load required packages
require( tidyverse )

# Locations of herring-specific R output (trailing separator for latex)
locOutput <- file.path( "..", "models", .Platform$file.sep )

# Load the herring data
load( file=file.path("..", locOutput, "Image.RData") )

# TODO: Source the herring data
# setwd( dir=file.path("..", locOutput) )
# source( file="ResearchDocumentV2.R" )

# Reset the working directory
setwd( dir=".." )

@

% More custom variables
<<variables, child='maindoc/variables.rnw'>>=
@

% Variables for the cover page
\title[Pacific Herring: assessment in \Sexpr{max(yrRange)} and forecast for \Sexpr{nextYr}]{Stock Assessment for Pacific Herring (\emph{Clupea pallasi}) in British Columbia in \Sexpr{max(yrRange)} and forecast for \Sexpr{nextYr}}
\author[Cleary \emph{et al.} (2017)]{Jaclyn Cleary \and Sarah Hawkshaw \and Matt Grinnell \and Chris Grandin}
\institute{CSAP Working paper 2017PEL01\\Pacific Biological Station}
\date{October 17 \& 18, 2017}

% Title page
\begin{frame}
\titlepage
\end{frame}

% Table of contents
\begin{frame}
\tableofcontents
\end{frame}

% %%% New section: Introduction
% \section{Introduction}
% 
% \subsection{Context for the \Sexpr{max(yrRange)} assessment}
% 
% \subsection{Biological reference points}

%%% New section: Data
\section{Input data}

% New slide
\begin{frame}{Overview}
\begin{itemize}
\item Timeseries from \Sexpr{min(yrRange)} to \Sexpr{max(yrRange)}: catch, biological data, and spawn index
\item The `spawn index' has two distinct periods defined by the dominant survey type:
\end{itemize}
\begin{description}
\item[Surface]From \Sexpr{min(yrRange)} to \Sexpr{newSurvYr-1} ($q_1$)
\item[Dive] From \Sexpr{newSurvYr} to \Sexpr{max(yrRange)}  ($q_2$)
\end{description}
\end{frame}

% New subsection: catch
\subsection{Catch}

% New slide
\begin{frame}
\begin{figure}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}CatchWide.png}
\end{figure}
\end{frame}

% New subsection: biosamples
\subsection{Biological data}

% New slide
\begin{frame}
\begin{figure}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}ProportionAgeWide.png}
\end{figure}
\end{frame}

% New slide
\begin{frame}
\begin{figure}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}WeightAgeWide.png}
\end{figure}
\end{frame}

% New subsection: abundance
\subsection{Spawn index}

% New slide
\begin{frame}
\begin{figure}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}SpawnIndexWide.png}
\end{figure}
\end{frame}

%%% New section: Stock assessment modeling
\section{Stock assessment modeling}

% New slide
\begin{frame}
We used an updated ISCAM platform \citep{martell2011}
\end{frame}

% New subsection: bridge
\subsection{Bridging analysis}

% New subsection: base
\subsection{Base case}

% New subsection: 
\subsection{Sensitivity analyses}

% New slide
\begin{frame}{Natural mortality}
\end{frame}

% New slide
\begin{frame}{Variance parameters}
\end{frame}

% New slide
\begin{frame}{Prior probability on $q$}
\end{frame}

% New slide
\begin{frame}{Maturity at age}
\end{frame}

%%% New section: results
\section{Summary of results}

%%% New section: recommendations
\section{Recommendations and future research}

%%% New slide: References
\begin{frame}[allowframebreaks]{References}
\bibliographystyle{res-doc}
\bibliography{all}
\end{frame}

% Fin
\end{document}