% Document class
\documentclass[aspectratio=169]{beamer}  % 169, 1610, 149, 54, 43, or 32

% Use the style file in the csas-style repository:
% It provides some macros necessary for tables such as mlc (multi-line-cell)
%% Allow newline breaks in a table cell = Multi-Line-Cell = mlc
%%  syntax is \mlc{first line\\second line\\more if necessary..}
%% Don't change the name of this, as it is embedded in R xtable code.
\newcommand{\mlc}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

% Load packages
\usepackage{booktabs}
\usepackage{beamerthemesplit}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{caption}
\usepackage{natbib}
\usepackage{multicol}
% \usepackage{enumitem}

% Multi-letter identifier (i.e., multi-character variable
\newcommand{\mli}[1]{\mathit{#1}}

% Shortcuts
\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bn}{\begin{enumerate}}
\newcommand{\en}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}

% Choose a theme/style
\usetheme{Darmstadt}  % http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html

% Set transparency: complete
\setbeamercovered{transparent=0}

% Set indent for description environment
\setbeamersize{description width=1.5cm}

% No navigation symbols
\setbeamertemplate{navigation symbols}{}

% Show total number of slides
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

% Second order enumerate: a, b, ...
% \setenumerate[2]{label={[\arabic*]}}
% \renewcommand{\theenumi}{\Alph{enumi}}
% \renewcommand{\theenumi}{\alph{enumii}}
% \renewcommand{\theenumi}{\theenumi.\arabic{enumii}.}
% \renewcommand\labelenumii{\theenumi.\arabic{enumii}.}

% Change spacing between output chunk paragraphs
\renewenvironment{knitrout}{\setlength{\topsep}{0mm}}{}

% Decrease margins globally
\setbeamersize{text margin left=1.5em, text margin right=1.5em}

% Let it begin
\begin{document}

%% This is the initial code chunk where you load your R workspace.
%% This gives access to all objects in the RData file for the entirety
%%  of the document. Use \Sexpr{objname} to put values in text.
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
opts_chunk$set(dev = 'png',
               fig.path = 'knitr-cache/',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               dpi = 100,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')

# Get original working directory
origWD <- getwd( )

# Set the working directory (temporary)
setwd("r")

# Load all R code and the package libraries.
source("all.r")

# If you want to reload all model outputs, set to TRUE
# The load.models.into.parent.env function is located at bottom of model-setup.r.

load.models.into.parent.env()

# This has to be sourced after loading the models in because it depends on the model output
source("custom-knitr-variables.r")

# Load required packages
require( tidyverse )

# Locations of herring-specific R output (trailing separator for latex)
locOutput <- file.path( "..", "models", .Platform$file.sep )

# Load the herring data
load( file=file.path("..", locOutput, "Image.RData") )

# TODO: Source the herring data
# setwd( dir=file.path("..", locOutput) )
# source( file="ResearchDocumentV2.R" )

# Reset the working directory
setwd( dir=".." )

@

% More custom variables
<<variables, child='maindoc/variables.rnw'>>=
@

% Variables for the cover page
\title[Pacific Herring: Assessment in \Sexpr{max(yrRange)} and forecast for \Sexpr{nextYr}]{Stock Assessment for Pacific Herring (\emph{Clupea pallasi}) in British Columbia in \Sexpr{max(yrRange)} and forecast for \Sexpr{nextYr}}
\author[Cleary \emph{et al.} (\Sexpr{max(yrRange)})]{Jaclyn Cleary \and Sarah Hawkshaw \and Matthew Grinnell \and Chris Grandin}
\institute{CSAP Working paper 2017PEL01\\Pacific Biological Station}
\date{October 17 \& 18, 2017}

%%% Title page %%%
\begin{frame}
\titlepage
\end{frame}

%%% Table of contents %%%
\begin{frame}{Outline}  % [allowframebreaks]
\begin{multicols}{2}
\tableofcontents
\end{multicols}
\end{frame}

%%% New section: Introduction %%%
\section{Introduction}

\subsection{Background}

% New slide
\begin{frame}{Terms of Reference}
\begin{enumerate}[<+->]
\item Present data and assessment model updates:
\begin{enumerate}
\item Present modifications and updates to integrated statistical catch-age model equations and its AD Model Builder code.
Investigate comparisons between old and new model code using a bridging analysis.
\item \textcolor{gray}{Present herring spawn-on-kelp (SOK) fishery data and methods for including SOK data as input data for each stock area.}
\item Present parameterization of maturity and fishery selectivity ogives and investigate interactions between these and other model-estimated parameters.
\end{enumerate}
\item Assess the current status of Pacific Herring for the five major stocks using the integrated statistical catch-age model.
\end{enumerate}
\end{frame}

% New slide (continued manually: can't use overlays and frame breaks in the same slide)
\begin{frame}{Terms of Reference}
\begin{enumerate}[<+->]
\setcounter{enumi}{2}
\item Present trends in Pacific Herring biomass, depletion, and recruitment for each major stock; including trends in biomass for each major stock relative to the LRP.
\item \textcolor{gray}{For the minor stock areas, present stock status updates using available spawn survey data and biological samples.}
\item Evaluate the consequences (including potential risk of exceeding harvest rates prescribed by both modelling approaches) of different total allowable catch levels for 2018 against probabilistic metrics to accommodate uncertainty in the advice.
\end{enumerate}
\end{frame}

% New slide  Things we did not complete
\begin{frame}{Terms of Reference}
\begin{itemize}
\item Present herring spawn-on-kelp (SOK) fishery data and methods for including SOK data as input data for each stock area.
\end{itemize}
\end{frame}

% New slide
\begin{frame}{Context for the \Sexpr{max(yrRange)} assessment}
\end{frame}

% New slide
\begin{frame}{Precautionary approach}
\begin{columns}
\begin{column}{0.5\textwidth}
DFO's decision-making framework incorporating the precautionary approach:
\begin{itemize}
\item Reference points should be established using as long a time series as possible:
\begin{description}
\item[LRP] Should be positioned before a state of serious harm occurs, and must be avoided with high probability
\item[USR] The boundary between the Cautious and Healthy zones
\end{description}
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{maindoc/figures/DFOPA.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}{Reference points}
\begin{columns}
\begin{column}{0.5\textwidth}
\citet{kronlund2017}:
\begin{itemize}
\item Recommend $\text{LRP} = 0.3\mli{SB}_0$
\item Propose candidate USRs:
\begin{enumerate}
\item Long-term average spawning biomass, $\mli{SB}_\text{avg}$
\item Long-term average spawning biomass during a productive period, $\mli{SB}_\text{avg-prod}$
\item $2 \times \text{LRP}$ (i.e., $0.6\mli{SB}_0$)
\item $\mli{SB}_0$
\end{enumerate}
\item Reject MSY-based reference points (e.g., $\mli{SB}_\text{MSY}$): implausible
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{maindoc/figures/DFOPA.png}
\end{column}
\end{columns}
\end{frame}

% Show table of contents at each section
\AtBeginSection[]{
\begin{frame}<beamer>{Outline}
\begin{multicols}{2}
\tableofcontents[currentsection]
\end{multicols}
\end{frame}
}

%%% New section: Data %%%
\section[Data]{Input data}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Timeseries from \Sexpr{min(yrRange)} to \Sexpr{max(yrRange)}: catch, biological data, and spawn index
\item The `spawn index' has two distinct periods defined by the dominant survey type:
\begin{description}
\item[Surface] From \Sexpr{min(yrRange)} to \Sexpr{newSurvYr-1} ($q_1$)
\item[Dive] From \Sexpr{newSurvYr} to \Sexpr{max(yrRange)}  ($q_2$)
\end{description}
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{maindoc/figures/BC.png}
\end{column}
\end{columns}
\end{frame}

% New subsection: catch
\subsection{Catch}

% New slide
\begin{frame}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}CatchWide.png}
\end{frame}

% New subsection: biosamples
\subsection{Biological data}

% New slide
\begin{frame}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}ProportionAgeWide.png}
\end{frame}

% New slide ADD IN EXAMPLE Seine BUBBLE PLOTS FOR COMPARISON
\begin{frame}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}ProportionAgeWide.png}
\end{frame}

% New slide
\begin{frame}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}WeightAgeWide.png}
\end{frame}

% New subsection: abundance
\subsection{Spawn index}

% New slide
\begin{frame}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}SpawnIndexWide.png}
\end{frame}

%%% New section: Stock assessment modeling %%%
\section[Modeling]{Stock assessment modeling}

% New subsection: bridge
\subsection{Bridging analysis}

% New slide
\begin{frame}
\begin{itemize}
\item We updated to a more flexible and computationally efficient platform of the integrated combined-sex statistical catch-at-age model (ISCAM) currently in use for other stock assessments within DFO.
\item A bridging analysis was used to identify any inconsistancies in the estimation methods used in the new version (V2) compared to the 2016 version (V0).
\end{itemize}
\end{frame}

% New slide
\begin{frame}
Steps of the bridging analysis:
\begin{enumerate}
\item Updated variance structure (V0 to V1)
\end{enumerate}
\end{frame}

% New slide
\begin{frame}
Corrected the estimation of the variance structure based on reviewer comments on 2011 herring stock assessment \citep{herring2012}
\begin{itemize}
\item In the 2011-2016 version of the assessment model the variance structure is based on standard deviations: 
\begin{equation}
\sigma=\rho/\vartheta, \;  \;  \; \; \tau=(1-\rho)/\vartheta
\end{equation}
\item To improve estimation and to follow the correct errors-in-variables approach the variance structure was updated to be based on total precision instead:
\begin{equation}
\sigma=\sqrt{\rho}\vartheta, \;  \;  \; \; \tau=\sqrt{(1-\rho)}\vartheta
\end{equation}
\end{itemize}
\end{frame}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.4\textwidth}
Tables D.1. Comparison of MPD estimates of leading parameters and unfished biomass, $\mli{SB}_0$, given changes to the estimation of the variance structure for process and observation error (AM1)
\end{column}
\begin{column}{0.6\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{maindoc/figures/TableD1.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.4\textwidth}
Tables D.2. Comparison of MPD estimates of leading parameters and unfished biomass, $\mli{SB}_0$, given changes to the estimation of the variance structure for process and observation error (AM2)
\end{column}
\begin{column}{0.6\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{maindoc/figures/TableD2.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}
Steps of the bridging analysis:
\begin{enumerate}
\item Updated variance structure (V0 to V1)
\item Reconstructed previous assessment results with fixed parameters
\item Compared parameter estimates from V1 and V2 under constant $M$ and time-varying $M$
\item Investigated the sensitivities of V2 to variance parameters and prior probablity distribution on $q$s
\end{enumerate}
\end{frame}

% New slide
\begin{frame}
Summary:
\begin{itemize}
\item Once V0 was updated to V1 the resulting estimates from V2 did not differed  
\item Parameter estimates and biomass trajectories compared between V1 and V2 were nearly identical
\item The sensitivity analyses on $M$ and the variance parameters suggested the continued use of 2016 parameterizations for AM1 and AM2 models
\item The sensitivity analysis on $q$ suggested that the AM1 and AM2 parameterization of $q$ will require simulation-evaluation in order to justify any changes to these parameterizations. 
\end{itemize}
\end{frame}

% New subsection: base
\subsection{Base case}

% New slide
\begin{frame}
Based on the the bridging analysis we recommended:
\begin{itemize}
\item Continuing to define two base cases for each of the 5 major herring stocks: \Sexpr{PasteNicely(mNames)}, and
\item Implementing the new ISCAM platform (V2) with the same assumptions and parameter settings as were used in 2016.
\end{itemize}
\end{frame}

% New subsection: 
\subsection{Sensitivity analyses}

% New slidd
\begin{frame}
We further tested the sensivity of the V2 model estimates to:
\begin{enumerate}
  \item Time varying natural mortality,
  \item Initial values for variance parameters $\rho$ and $\kappa$,
  \item The prior probability on the survey catchability parameters ($q_1$ and $q_2$), and
  \item Fixed values for maturity at age.
\end{enumerate}
\end{frame}

% New slide
\begin{frame}{Natural mortality}
\begin{itemize}
\item Model outcomes were influenced by the method used to estimate $M$
\item Method used to estimate $M$ does not appear to be confounded by choice of $q$ prior
\item Time-varying $M$ appeared to provide a better fit to data, supporting it use as the base case
\end{itemize}
\end{frame}

% New slide
\begin{frame}{Natural mortality}
\begin{columns}
\begin{column}{0.4\textwidth}
\bi
\item Figure 56. Natural Mortality Sensitivity Case: Natural mortality sensitivity model index fits (lines) and
inputs (points) for the Haida Gwaii surface survey.
\ei
\end{column}
\begin{column}{0.6\textwidth}
\centering
<<hg.index.surface.fit>>=
leg.names <- c("AM1 Constant M",
               "AM1 Time-varying M",
               "AM2 Constant M",
               "AM2 Time-varying M")
make.index.fit.plot(list(hg.am1.constm,
                         hg.am1.tvm,
                         hg.am2.constm,
                         hg.am2.tvm),
                    start.yr = 1950,
                    end.yr = 2016,
                    ind = 1,
                    leg = "topright",
                    model.names = leg.names,
                    ylim = c(0, 60))
@
\end{column}
\end{columns}
\end{frame}



% New slide
\begin{frame}{Variance parameters}
\begin{itemize}
\item Analyzed model sensitivity to the initial values of $\rho$ and $\kappa$ by varying them, while estimating all leading parameters. 
\item Results showed that when both parameters are estimated by the model the initial values do not influence the model estimates.
\end{itemize}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{maindoc/figures/Table44.png}
\end{frame}

% New slide
\begin{frame}{Prior probability on $q$}
\begin{columns}
\begin{column}{0.4\textwidth}
\bi
\item Examined the potential effects of broadening the priors on $q$s by increasing the standard deviation of the distribution for AM1
\item Results showed only minor changes in model estimates of $q$
\ei
\end{column}
\begin{column}{0.6\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{maindoc/figures/Table48.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}{Maturity at age}
\begin{columns}
\begin{column}{0.4\textwidth}
\bi
\item Examined the impacts of setting the fixed maturity at age vector equal to the selectivity of the seine roe fishery.
\item Parameter estimates showed only minor differences from the base case.
\item Estimates of $F_\text{MSY}$ were unreliable for comparison
\ei
\end{column}
\begin{column}{0.6\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{maindoc/figures/Table47.png}
\end{column}
\end{columns}
\end{frame}


%%% New section: Results %%%
\section[Results]{Summary of results}

% New slide
\begin{frame}
Let's do a slide or two of AM1 vs AM2 - emphasizing the differences- this will need to include prior-posterior histograms for q1 and q2, and then show only AM2 plots for storyboard and LRP production plots
\end{frame}

% New slide
\begin{frame}{AM1 vs AM2}
Prior-posterior plots
\begin{columns}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{maindoc/figures/HGAM1.png}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{maindoc/figures/Figure31HGAM2.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}{AM1 vs AM2}
Figure 10A. Sensitivity to prior on MEAN q
\begin{columns}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{maindoc/figures/Fig10Ab.png}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{maindoc/figures/Fig10Ac.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}{AM1 vs AM2}
\begin{columns}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{maindoc/figures/Fig10Af.png}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{maindoc/figures/Fig10Ag.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}
\begin{itemize}
\item Introduce Storyboard figures
\item Introduce Production figures (include description of vertical lines)
\end{itemize}
\end{frame}

% New subsection: Haida Gwaii
\subsection{Haida Gwaii}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}HG/ProductionAM2.png}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}HG/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New subsection: Prince Rupert District
\subsection{Prince Rupert District}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}PRD/ProductionAM2.png}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}PRD/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New subsection: Central Coast
\subsection{Central Coast}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}CC/ProductionAM2.png}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}CC/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New subsection: Strait of Georgia
\subsection{Strait of Georgia}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}SoG/ProductionAM2.png}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}SoG/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New subsection: West Coast of Vancouver Island
\subsection{West Coast of Vancouver Island}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}WCVI/ProductionAM2.png}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}WCVI/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New subsection: status
\subsection{Current status}

% New slide
\begin{frame}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}/CurrentSSBWide.png}
\end{frame}

%%% New section: recommendations %%%
\section[Recommendations]{Recommendations and future research}

% New subsection: recommendations
\subsection{Recommendations}

% New slide
\begin{frame}{Projected biomass in \Sexpr{nextYr}}
\end{frame}

% New slide -- DOES NOT WORK SH: These are not working correctly for me but they arent in the resdoc either...
\begin{frame}{Decision table: Haida Gwaii AM2}
<<hg.decision.table, results='asis', echo=FALSE>>=
dec.table.font.size <- 6
dec.table.font.space <- 7
cap <- paste0("Probabilistic decision table for Haida Gwaii, AM2 model.")
make.decision.table(hg.b,
                    xcaption = cap,
                    xlabel = "tab:hg-am2-decision",
                    font.size = dec.table.font.size,
                    space.size = dec.table.font.space,
                    placement = "H")
@

\end{frame}

% New slide -- DOES NOT WORK
\begin{frame}{Decision table: Haida Gwaii AM1}
<<hg.decision.table.am1, results='asis', echo=FALSE>>=
dec.table.font.size <- 6
dec.table.font.space <- 7
cap <- paste0("Probabilistic decision table for Haida Gwaii, AM1 model.")
make.decision.table(hg.am1,
                    xcaption = cap,
                    xlabel = "tab:hg-am1-decision",
                    font.size = dec.table.font.size,
                    space.size = dec.table.font.space,
                    placement = "H")
@

\end{frame}

% New subsection: future research
\subsection{Future research}

% New slide
\begin{frame}{Future research and data requirements}
\pause
\begin{enumerate}[<+->]
\item Simulation-testing of management procedures
\item SOK/SOB: quantify mortality and removed spawn
\item Investigate appropriateness of stock-specific maturity ogive
\end{enumerate}
\end{frame}

% %%% New section: References %%%
% \section{References}

% New slide: References
\begin{frame}[allowframebreaks]%{References}
\bibliographystyle{res-doc}
\bibliography{all}
\end{frame}

% Fin
\end{document}
