% Document class
\documentclass{beamer}  % [aspectratio=169]

% Load packages
\usepackage{beamerthemesplit}
\usepackage{graphicx} 
\usepackage{pdfpages}
\usepackage{caption}
\usepackage{natbib}

% Multi-letter identifier (i.e., multi-character variable
\newcommand{\mli}[1]{\mathit{#1}}

% Shortcuts
\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bn}{\begin{enumerate}}
\newcommand{\en}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}

% Choose a theme/style
\usetheme{Darmstadt}  % http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html

% Set transparency: complete
\setbeamercovered{transparent=0}

% Show total number of slides
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

% Change spacing between output chunk paragraphs
\renewenvironment{knitrout}{\setlength{\topsep}{0mm}}{}

% Decrease margins globally
\setbeamersize{text margin left=1.5em, text margin right=1.5em}

% Let it begin
\begin{document}

%% This is the initial code chunk where you load your R workspace.
%% This gives access to all objects in the RData file for the entirety
%%  of the document. Use \Sexpr{objname} to put values in text.
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
opts_chunk$set(dev = 'png',
               fig.path = 'knitr-cache/',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               dpi = 100,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')

# Get original working directory
origWD <- getwd( )

# Set the working directory (temporary)
setwd("r")

# Load all R code and the package libraries.
source("all.r")

# If you want to reload all model outputs, set to TRUE
# The load.models.into.parent.env function is located at bottom of model-setup.r.
if(TRUE){
  load.models.into.parent.env()
}
# This has to be sourced after loading the models in because it depends on the model output
source("custom-knitr-variables.r")

# Load required packages
require( tidyverse )

# Locations of herring-specific R output (trailing separator for latex)
locOutput <- file.path( "..", "models", .Platform$file.sep )

# Load the herring data
load( file=file.path("..", locOutput, "Image.RData") )

# TODO: Source the herring data
# setwd( dir=file.path("..", locOutput) )
# source( file="ResearchDocumentV2.R" )

# Reset the working directory
setwd( dir=".." )

@

% More custom variables
<<variables, child='maindoc/variables.rnw'>>=
@

% Variables for the cover page
\title[Pacific Herring: assessment in \Sexpr{max(yrRange)} and forecast for \Sexpr{nextYr}]{Stock Assessment for Pacific Herring (\emph{Clupea pallasi}) in British Columbia in \Sexpr{max(yrRange)} and forecast for \Sexpr{nextYr}}
\author[Cleary \emph{et al.} (2017)]{Jaclyn Cleary \and Sarah Hawkshaw \and Matt Grinnell \and Chris Grandin}
\institute{CSAP Working paper 2017PEL01\\Pacific Biological Station}
\date{October 17 \& 18, 2017}

% Title page
\begin{frame}
\titlepage
\end{frame}

% Table of contents
\begin{frame}
\tableofcontents
\end{frame}

%%% New section: Introduction
\section{Introduction}

\subsection{Context for the \Sexpr{max(yrRange)} assessment}

\subsection{Biological reference points}

%%% New section: Data
\section{Input data}

% New slide
\begin{frame}{Overview}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Timeseries from \Sexpr{min(yrRange)} to \Sexpr{max(yrRange)}: catch, biological data, and spawn index
\item The `spawn index' has two distinct periods defined by the dominant survey type:
\begin{description}
\item[Surface] From \Sexpr{min(yrRange)} to \Sexpr{newSurvYr-1} ($q_1$)
\item[Dive] From \Sexpr{newSurvYr} to \Sexpr{max(yrRange)}  ($q_2$)
\end{description}
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{maindoc/figures/BC.png}
\end{column}
\end{columns}
\end{frame}

% New subsection: catch
\subsection{Catch}

% New slide
\begin{frame}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}CatchWide.png}
\end{frame}

% New subsection: biosamples
\subsection{Biological data}

% New slide
\begin{frame}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}ProportionAgeWide.png}
\end{frame}

% New slide
\begin{frame}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}WeightAgeWide.png}
\end{frame}

% New subsection: abundance
\subsection{Spawn index}

% New slide
\begin{frame}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}SpawnIndexWide.png}
\end{frame}

%%% New section: Stock assessment modeling
\section{Stock assessment modeling}


% New subsection: bridge
\subsection{Bridging analysis}

% New slide
\begin{frame}
We updated to a more flexible and computationally efficient platform of the integrated combined-sex statistical catch-at-age model (ISCAM) currently in use for other stock assessments within DFO.  A bridging analysis was used to identify any inconsistancies in the estimation methods used in the new version compared to the 2016 version.

\end{frame}

% New slide
\begin{frame}
Steps of the bridging analysis:
\begin{itemize}
\item Updated variance structure
\item 1. Reconstruction of previous assessment with fixed parameters
\item 2. All parameters estimated with constant $M$
\item 3. All parameters estimated with time-varying $M$
\item 4. Investigated the sensitivities of the model to variance parameters
\item 5. Sensitivity to prior probablity distribution on $q$s
\end{itemize}
\end{frame}

% New slide
\begin{frame}
We corrected the estimation of the variance structure based on reviewer comments on 2011 herring stock assessment (DFO 2012)

In the 2011-2016 version of the assessment model the variance structure is based on standard deviations: 
\begin{equation}
\sigma=\rho/\vartheta, \;  \;  \; \; \tau=(1-\rho)/\vartheta
\end{equation}
To improve estimation and to follow the correct errors-in-variables approach the variance structure was updated to be based on total precision instead:
\begin{equation}
\sigma=\sqrt{\rho}\vartheta, \;  \;  \; \; \tau=\sqrt{(1-\rho)}\vartheta
\end{equation}
\end{frame}
% New slide
\begin{frame}
Do we want to include Tables D1 and D2? Comparisons of MPD estimates of leading parameters and unfished biomass,SB0, given changes to the estimation of the variance structure for process and
observation error (AM1 and AM2)???????
\end{frame}

% New slide
\begin{frame}
Summary:
\begin{Resultslist}
\item 1. Resulting estimates from the new ISCAM version differed from the 2016 estimates due the updated variance structure used in the new platform.  
\item 2. With the updated variance stucture the parameter estimates and biomass trajectories compared between V1 and V2 were nearly identical, supporting the adoption of V2 model code for the 2017 herring assessment.
\item 3. The sensitivity analyses on $M$ and the variance parameters suggested the continued use of 2016 parameterizations for AM1 and AM2 models.
Resolution between
\item 4. The sensitivity analysis on $q$ suggested that the AM1 and AM2 parameterization of q will require simulation-evaluation in order to justify any changes to these parameterizations. 
\end{Resultslist}
\end{frame}

% New subsection: base
\subsection{Base case}
% New slide
\begin{frame}
Based on the results of the bridging analysis we recommended defining two Base cases for each of the 5 major herring stocks: AM1
and AM2, and we recommend using the new ISCAM platform (V2) with the same assumptions and parameter settings as were used in 2016.
\end{frame}

% New subsection: 
\subsection{Sensitivity analyses}
\begin{frame}
\begin{Sensitivitylist}
  \item Assumed time varying natural mortality,
  \item Assumed initial values for variance parameters $\vartheta^2$ and $\rho$,
  \item The prior probability on the survey catchability parameters ($q_1$ and $q_2$), and
  \item The assumed fixed values for maturity at age.
\end{Sensitivitylist}

\end{frame}
% New slide
\begin{frame}{Natural mortality}

\frame{\frametitle{Index fits for natural mortality sensitivities (HG)}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Time-varying M (TVM) improves the model
      \item TVM improves index fits for both AM1 and AM2
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    \vspace{-15pt}
    \bc
<<hg.index.surface.fit>>=
leg.names <- c("AM1 Constant M",
               "AM1 Time-varying M",
               "AM2 Constant M",
               "AM2 Time-varying M")
make.index.fit.plot(list(hg.am1.constm,
                         hg.am1.tvm,
                         hg.am2.constm,
                         hg.am2.tvm),
                    start.yr = 1950,
                    end.yr = 2016,
                    ind = 1,
                    leg = "topright",
                    model.names = leg.names,
                    ylim = c(0, 60))
@
    \ec
  \end{column}
\end{columns}
}
\end{frame}

% New slide
\begin{frame}
\end{frame}

% New slide
\begin{frame}{Variance parameters}
We tested model sensitivity to the initial values of $\rho$ and $\kappa$ by varying them, while estimating all leading parameters. Results Showed that when both of these parameters are estimated by the model choice of initial values do not influence the model estimates. 
\end{frame}

% New slide
\begin{frame}{Prior probability on $q$}
\end{frame}

% New slide
\begin{frame}{Maturity at age}
\end{frame}

%%% New section: results
\section{Summary of results}

%%% New section: recommendations
\section{Recommendations and future research}

%%% New slide: References
\begin{frame}[allowframebreaks]{References}
\bibliographystyle{res-doc}
\bibliography{all}
\end{frame}

% Fin
\end{document}