% Document class
\documentclass[aspectratio=169]{beamer}  % 169, 1610, 149, 54, 43, or 32

% Multi-line cell (table column names)
\newcommand{\mlc}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

% For subscripts in text mode (table column names)
\newcommand{\subscr}[1]{$_{\text{#1}}$}

% Better treatment of input (no extra trailing space)
\newcommand{\inputsp}[1]{\input{#1}\unskip}

% Load packages
\usepackage{booktabs}
\usepackage{beamerthemesplit}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{caption}
\usepackage{natbib}
\usepackage{multicol}
% \usepackage{enumitem}

% Multi-letter identifier (i.e., multi-character variable
\newcommand{\mli}[1]{\mathit{#1}}

% Shortcuts
\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bn}{\begin{enumerate}}
\newcommand{\en}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}

% Choose a theme/style
\usetheme{Darmstadt}  % http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html

% Set transparency: complete
\setbeamercovered{transparent=0}

% Set indent for description environment
\setbeamersize{description width=1.5cm}

% No navigation symbols
\setbeamertemplate{navigation symbols}{}

% Generate a footer: short title, short author, and slide number/total
\setbeamertemplate{footline}{%
  \begin{beamercolorbox}[colsep=1.5pt]{upper separation line foot}
  \end{beamercolorbox}
  \begin{beamercolorbox}[ht=2.5ex,dp=1.125ex,%
    leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \leavevmode{\usebeamerfont{title in head/foot}\insertshorttitle}%
    \hfill%
    {\usebeamerfont{author in head/foot}\usebeamercolor[fg]{author in head/foot}\insertshortauthor}%
    \hfill%
    {\usebeamerfont{author in head/foot}\usebeamercolor[fg]{author in head/foot}\insertframenumber~/~\inserttotalframenumber}%
  \end{beamercolorbox}%
  \begin{beamercolorbox}[colsep=1.5pt]{lower separation line foot}
  \end{beamercolorbox}
}

% Change spacing between output chunk paragraphs
\renewenvironment{knitrout}{\setlength{\topsep}{0mm}}{}

% Small font for references
\renewcommand*{\bibfont}{\scriptsize}

% Decrease margins globally
\setbeamersize{text margin left=1.5em, text margin right=1.5em}

% Reduce space between table columns
\setlength{\tabcolsep}{1pt}

% Let it begin
\begin{document}

%% This is the initial code chunk where you load your R workspace.
%% This gives access to all objects in the RData file for the entirety
%%  of the document. Use \Sexpr{objname} to put values in text.
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
opts_chunk$set(dev = 'png',
               fig.path = 'knitr-cache/',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               dpi = 100,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')

# Get original working directory
origWD <- getwd( )

# Set the working directory (temporary)
setwd("r")

# Load all R code and the package libraries.
source("all.r")

# If you want to reload all model outputs, set to TRUE
# The load.models.into.parent.env function is located at bottom of model-setup.r.
load.models.into.parent.env()

# This has to be sourced after loading the models in because it depends on the model output
source("custom-knitr-variables.r")

# Load required packages
require( tidyverse )

# Locations of herring-specific R output (trailing separator for latex)
locOutput <- file.path( "..", "models", .Platform$file.sep )

# Load the herring data
load( file=file.path("..", locOutput, "Image.RData") )

# Reset the working directory
setwd( dir=".." )

@

% More custom variables
<<variables, child='maindoc/variables.rnw'>>=
@

% Variables for the cover page
\title[\Sexpr{fish.name}: Assessment in \Sexpr{max(yrRange)} and forecast for \Sexpr{nextYr}]{Stock Assessment for \Sexpr{fish.name} (\emph{Clupea pallasi}) in British Columbia in \Sexpr{max(yrRange)} and forecast for \Sexpr{nextYr}}
\author[Cleary \emph{et al}. (\Sexpr{max(yrRange)})]{Jaclyn Cleary \and Sarah Hawkshaw \and Matthew Grinnell \and Chris Grandin}
\institute{CSAP Working paper 2017PEL01}
\date{}

%%% Title page %%%
\begin{frame}
\titlepage
\end{frame}

%%% Table of contents %%%
\begin{frame}{Outline}  % [allowframebreaks]
\begin{multicols}{2}
\tableofcontents
\end{multicols}
\end{frame}

%%% New section: Data %%%
\section[Data]{Input data}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Timeseries from \Sexpr{min(yrRange)} to \Sexpr{max(yrRange)}: catch, biological data, and spawn index
\item The `spawn index' has two distinct periods defined by the dominant survey type:
\begin{description}
\item[Surface] From \Sexpr{min(yrRange)} to \Sexpr{newSurvYr-1} ($q_1$)
\item[Dive] From \Sexpr{newSurvYr} to \Sexpr{max(yrRange)}  ($q_2$)
\end{description}
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{maindoc/figures/BC.png}
\end{column}
\end{columns}
\end{frame}

% New subsection: catch
\subsection{Catch}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Time series of catch in thousands of metric tonnes ($\text{t} \times 10^{3}$) for \Sexpr{fish.name} from \Sexpr{min(yrRange)} to \Sexpr{assess.yr} in the major stock assessment regions (SARs):
\begin{itemize} 
\item Gear 1: Other fisheries
\item Gear 2: Roe seine 
\item Gear 3: Roe gillnet
\end{itemize}
\item Currently, SOK catch is not used in the assessment
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}Catch.png}
\end{column}
\end{columns}
\end{frame}

% New subsection: biosamples
\subsection{Biological data}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Time series of proportion-at-age for \Sexpr{fish.name} from \Sexpr{min(yrRange)} to \Sexpr{assess.yr} in the major stock assessment regions (SARs)
\begin{itemize}
\item Age-\Sexpr{agePlusProp} is a `plus group'
\end{itemize}
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}ProportionAge.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Time series of weight-at-age in kilograms (kg) for age-\Sexpr{ageShow} (circles) and \Sexpr{nRoll}-year running mean
weight-at-age (lines) for \Sexpr{fish.name} from \Sexpr{min(yrRange)} to \Sexpr{max(yrRange)} in the major stock assessment regions (SARs)
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}WeightAge.png}
\end{column}
\end{columns}
\end{frame}

% New subsection: abundance
\subsection{Spawn index}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Time series of spawn index in thousands of metric tonnes ($\text{t} \times 10^{3}$) for \Sexpr{fish.name} from \Sexpr{min(yrRange)} to \Sexpr{assess.yr} in the major stock assessment regions (SARs)
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}SpawnIndexMajor.png}
\end{column}
\end{columns}
\end{frame}

% Show table of contents at each section
\AtBeginSection[]{
\begin{frame}<beamer>{Outline}
\begin{multicols}{2}
\tableofcontents[currentsection]
\end{multicols}
\end{frame}
}

%%% New section: stock assessment results %%%
\section[Results]{Stock assessment results}

% New slide
\begin{frame}
\begin{itemize}
\item Results for AM2 in the major regions: \Sexpr{PasteNicely(allRegions$major)}
\item Production analysis:
\begin{itemize}
\item Measures whether or not the stock is replacing itself
\item $\mli{P}_t = \mli{SB}_{t+1} - \mli{SB}_t + \mli{C}_{t+1}$
\item Catch, $C$ does not include SOK
\end{itemize}
\item \citet{kronlund2017} recommend $\text{LRP}=\Sexpr{propB0}\mli{SB}_0$
\item Uncertainty: median and \Sexpr{ciLevel*100}\% CI
\item Red: LRP ($\Sexpr{propB0}\mli{SB}_0$)
\item Blue: 1996 fixed cut-offs
\end{itemize}
\end{frame}

% New subsection: summary
\subsection{Haida Gwaii}

% New slide
\begin{frame}{Summary of results}
\begin{itemize}
\item Placeholder for summary bullets
\end{itemize}
\end{frame}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Posterior distributions characterizing:
\begin{enumerate}[a]
\item Model fit to spawn survey index
\item Instantanteous natural mortality, $M$
\item Age-\Sexpr{ageRec} recruitment
\item Spawning biomass, $\mli{SB}_t$
\item Spawning biomass production
\item Spawning biomass production rate
\end{enumerate}
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}HG/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Placeholder for summary bullets
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}HG/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}{Decision table}
<<hg.decision.table, results='asis', echo=FALSE>>=
dec.table.font.size <- 6
dec.table.font.space <- 7
make.decision.table(hg.b,
                    xcaption = NULL,
                    xlabel = "tab:hg-am2-decision",
                    font.size = dec.table.font.size,
                    space.size = dec.table.font.space,
                    placement = "H")
@
\end{frame}

% New subsection: Prince Rupert District
\subsection{Prince Rupert District}

% New slide
\begin{frame}{Summary of results}
\begin{itemize}
\item Placeholder for summary bullets
\end{itemize}
\end{frame}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Placeholder for summary bullets
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}PRD/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}{Decision table}
<<prd.decision.table, results='asis', echo=FALSE>>=
dec.table.font.size <- 6
dec.table.font.space <- 7
make.decision.table(pr.b,
                    xcaption = NULL,
                    xlabel = "tab:prd-am2-decision",
                    font.size = dec.table.font.size,
                    space.size = dec.table.font.space,
                    placement = "H")
@
\end{frame}

% New subsection: Central Coast
\subsection{Central Coast}

% New slide
\begin{frame}{Summary of results}
\begin{itemize}
\item Placeholder for summary bullets
\end{itemize}
\end{frame}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Placeholder for summary bullets
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}CC/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}{Decision table}
<<cc.decision.table, results='asis', echo=FALSE>>=
dec.table.font.size <- 6
dec.table.font.space <- 7
make.decision.table(cc.b,
                    xcaption = NULL,
                    xlabel = "tab:cc-am2-decision",
                    font.size = dec.table.font.size,
                    space.size = dec.table.font.space,
                    placement = "H")
@
\end{frame}

% New subsection: Strait of Georgia
\subsection{Strait of Georgia}

% New slide
\begin{frame}{Summary of results}
\begin{itemize}
\item Placeholder for summary bullets
\end{itemize}
\end{frame}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Placeholder for summary bullets
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}SoG/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}{Decision table}
<<sog.decision.table, results='asis', echo=FALSE>>=
dec.table.font.size <- 6
dec.table.font.space <- 7
make.decision.table(sog.b,
                    xcaption = NULL,
                    xlabel = "tab:sog-am2-decision",
                    font.size = dec.table.font.size,
                    space.size = dec.table.font.space,
                    placement = "H")
@
\end{frame}

% New subsection: West Coast of Vancouver Island
\subsection{West Coast of Vancouver Island}

% New slide
\begin{frame}{Summary of results}
\begin{itemize}
\item Placeholder for summary bullets
\end{itemize}
\end{frame}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Placeholder for summary bullets
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}WCVI/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}{Decision table}
<<wcvi.decision.table, results='asis', echo=FALSE>>=
dec.table.font.size <- 6
dec.table.font.space <- 7
make.decision.table(wcvi.b,
                    xcaption = NULL,
                    xlabel = "tab:wcvi-am2-decision",
                    font.size = dec.table.font.size,
                    space.size = dec.table.font.space,
                    placement = "H")
@
\end{frame}

% New subsection: prediction
\subsection{Prediction for \Sexpr{nextYr}}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Predicted spawning biomass in \Sexpr{nextYr}, $\mli{SB}_{\Sexpr{nextYr}}$ in thousands of metric tonnes ($\text{t} \times 10^{3}$) for \Sexpr{fish.name} in the major stock assessment regions (SARs) for models \Sexpr{PasteNicely(mNames)}
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}/SSB\Sexpr{nextYr}AM2.png}
\end{column}
\end{columns}
\end{frame}

% New subsection: harvest
\subsection{Harvest rate}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Since \Sexpr{intendUYrs}, the intended harvest rate $U$ has been \Sexpr{intendU*100}\%
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}HarvestRateAM2.png}
\end{column}
\end{columns}
\end{frame}

% New subsection: references
\subsection{References}

% New slide
\begin{frame}[allowframebreaks]%{References}
\bibliographystyle{res-doc}
\bibliography{all}
\end{frame}

% Fin
\end{document}
