% Document class
\documentclass[aspectratio=149, xcolor=table, 9pt]{beamer}  % 169, 1610, 149, 54, 43, or 32

% Load packages
\usepackage{booktabs}
\usepackage{beamerthemesplit}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{caption}
\usepackage{natbib}
\usepackage{multicol}
% \usepackage{enumitem}
\usepackage{xcolor}

% Choose a theme
\usetheme{Darmstadt}  % http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html

% Set the components
% \usecolortheme{whale}  % https://hartwork.org/beamer-theme-matrix/
% \useoutertheme{smoothbars}
% \useinnertheme{rounded}

% Decrease margins globally
\setbeamersize{text margin left=1.5em, text margin right=1.5em}

% Set indent for description environment
\setbeamersize{description width=1.5cm}

% Update fonts for sections, subsections, titles
\setbeamerfont{frametitle}{size=\tiny} 

% Set transparency: complete
\setbeamercovered{transparent=0}

% No navigation symbols
\setbeamertemplate{navigation symbols}{}

% Generate a footer: short title, short author, and slide number/total
\setbeamertemplate{footline}{%
  \begin{beamercolorbox}[colsep=1.5pt]{upper separation line foot}
  \end{beamercolorbox}
  \begin{beamercolorbox}[ht=2.5ex,dp=1.125ex,%
    leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \leavevmode{\usebeamerfont{title in head/foot}\insertshorttitle}%
    \hfill%
    {\usebeamerfont{author in head/foot}\usebeamercolor[fg]{author in head/foot}\insertshortauthor}%
    \hfill%
    {\usebeamerfont{author in head/foot}\usebeamercolor[fg]{author in head/foot}\insertframenumber~/~\inserttotalframenumber}%
  \end{beamercolorbox}%
  \begin{beamercolorbox}[colsep=1.5pt]{lower separation line foot}
  \end{beamercolorbox}
}

% Change spacing between output chunk paragraphs
\renewenvironment{knitrout}{\setlength{\topsep}{0mm}}{}

% Multi-line cell (table column names)
\newcommand{\mlc}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

% For subscripts in text mode (table column names)
\newcommand{\subscr}[1]{$_{\text{#1}}$}

% Better treatment of input (no extra trailing space)
\newcommand{\inputsp}[1]{\input{#1}\unskip}

% Multi-letter identifier (i.e., multi-character variable
\newcommand{\mli}[1]{\mathit{#1}}

% Shortcuts
\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bn}{\begin{enumerate}}
\newcommand{\en}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}

% % Small font for references
% \renewcommand*{\bibfont}{\scriptsize}

% Start a counter: clunky way to 'resume' enumeration when I can't load 'enumitem'
\newcounter{storyboard}

% Background row colours (put it before each table to make sure)
\newcommand{\stripes}{\rowcolors{2}{lightgray}{}}

% Height for figures in frames with titles
\newcommand{\textheightsmall}{0.9\textheight}

% Reduce space between table columns
\setlength{\tabcolsep}{4pt}

% No caption labels
\captionsetup{labelformat=empty, skip=0pt}

% Let it begin
\begin{document}

%% This is the initial code chunk where you load your R workspace.
%% This gives access to all objects in the RData file for the entirety
%%  of the document. Use \Sexpr{objname} to put values in text.
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
opts_chunk$set(dev = 'png',
               fig.path = 'knitr-cache/',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               dpi = 100,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')

# Get original working directory
origWD <- getwd( )

# Set the working directory (temporary)
setwd("r")

# Load all R code and the package libraries.
source("all.r")

# If you want to reload all model outputs, set to TRUE
# The load.models.into.parent.env function is located at bottom of model-setup.r.
load.models.into.parent.env()

# This has to be sourced after loading the models in because it depends on the model output
source("custom-knitr-variables.r")

# Load required packages
require( tidyverse )

# Locations of herring-specific R output (trailing separator for latex)
locOutput <- file.path( "..", "models", .Platform$file.sep )

# Load the herring data
load( file=file.path("..", locOutput, "Image.RData") )

# Reset the working directory
setwd( dir=".." )

# Font size for decision tables
dec.table.font.size <- 6
dec.table.font.space <- 7

@

% More custom variables
<<variables, child='maindoc/variables.rnw'>>=
@

% Variables for the cover page
\title[\Sexpr{fish.name}: Assessment in \Sexpr{max(yrRange)} and forecast for \Sexpr{nextYr}]{Stock Assessment for \Sexpr{fish.name} (\emph{Clupea pallasi}) in British Columbia in \Sexpr{max(yrRange)} and forecast for \Sexpr{nextYr}}
\subtitle{\textbf{These results are preliminary until the SAR is finalized}}
\author[Cleary \emph{et al}. (\Sexpr{max(yrRange)})]{Jaclyn Cleary \and Sarah Hawkshaw \and Matthew Grinnell \and Chris Grandin}
\institute{CSAP Working paper 2017PEL01\\Pacific Biological Station}
\date{}  % No date (this will be presented several times)

%%% Title page %%%
\begin{frame}
\titlepage
\end{frame}

%%% Table of contents %%%
\begin{frame}{Outline}
\begin{multicols}{2}
\tableofcontents
\end{multicols}
\end{frame}

%%% New section %%%
\section{Input data}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.4\textwidth}
\begin{itemize}
\item Time series from \Sexpr{paste(range(yrRange), collapse=" to ")}: catch, biological data, and spawn index
\item The `spawn index' has two distinct periods defined by the dominant survey type:
\begin{description}
\item[Surface] From \Sexpr{qYrs$q1} ($q_1$)
\item[Dive] From \Sexpr{qYrs$q2}  ($q_2$)
\end{description}
\end{itemize}
\end{column}
\begin{column}{0.6\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{maindoc/figures/BC.png}
\end{column}
\end{columns}
\end{frame}

%%% New subsection %%%
\subsection{Catch}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.4\textwidth}
\begin{itemize}
\item Time series of catch in thousands of metric tonnes ($\text{t} \times 10^{3}$) for \Sexpr{fish.name} from \Sexpr{paste(range(yrRange), collapse=" to ")} in the major stock assessment regions (SARs):
\begin{description} 
\item [Gear1] Other fisheries
\item [Gear2] Roe seine 
\item [Gear3] Roe gillnet
\end{description}
\item Currently, SOK catch is not used in the assessment
\end{itemize}
\end{column}
\begin{column}{0.6\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}Catch.png}
\end{column}
\end{columns}
\end{frame}

%%% New subsection %%%
\subsection{Biological data}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.4\textwidth}
\begin{itemize}
\item Time series of proportion-at-age for \Sexpr{fish.name} from \Sexpr{paste(range(yrRange), collapse=" to ")} in the major stock assessment regions (SARs)
\begin{itemize}
\item Age-\Sexpr{agePlusProp} is a `plus group'
\end{itemize}
\end{itemize}
\end{column}
\begin{column}{0.6\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}ProportionAge.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.4\textwidth}
\begin{itemize}
\item Time series of weight-at-age in kilograms (kg) for age-\Sexpr{ageShow} (circles) and \Sexpr{nRoll}-year running mean
weight-at-age (lines) for \Sexpr{fish.name} from \Sexpr{paste(range(yrRange), collapse=" to ")} in the major stock assessment regions (SARs)
\end{itemize}
\end{column}
\begin{column}{0.6\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}WeightAge.png}
\end{column}
\end{columns}
\end{frame}

%%% New subsection %%%
\subsection{Spawn index}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.4\textwidth}
\begin{itemize}
\item Time series of spawn index in thousands of metric tonnes ($\text{t} \times 10^{3}$) for \Sexpr{fish.name} from \Sexpr{paste(range(yrRange), collapse=" to ")} in the major stock assessment regions (SARs)
\item Spawn index declined from 2016 to 2017 for HG, CC, and SoG
\item Spawn index was nearly identical in 2016 and 2017 for PRD and WCVI
\end{itemize}
\end{column}
\begin{column}{0.6\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}SpawnIndexMajor.png}
\end{column}
\end{columns}
\end{frame}

% Show table of contents at each section
\AtBeginSection[]{
\begin{frame}<beamer>{Outline}
\begin{multicols}{2}
\tableofcontents[currentsection]
\end{multicols}
\end{frame}
}

%%% New section %%%
\section{Stock assessment results}

% New slide
\begin{frame}{Stock assessment models}
\begin{itemize}
\item AM1: surface (\Sexpr{qYrs$q1}) and dive (\Sexpr{qYrs$q2}) survey catchability parameters ($q_1$ and $q_2$) are estimated using a prior distribution.
\item AM2: surface survey catchability ($q_1$) is estimated and the dive survey catchability is fixed at ($q_2=1$).
\item SAR includes estimates of current $\mli{SB}$ and one-year projections for AM2 and AM1 due to concerns around the choice of $q$ prior and interactions with HCR. Analytical concerns with AM2 and AM1 parameterizations of $q$ are provided in the 2016 SR (provided by the HTWG).
\item Merits of AM2 and AM1 models were examined in part through sensitivity analyses, however sensitivity analyses alone are insufficient for understanding the complex interplay between $q$ and management parameters, and resolution between AM2 and AM1 parameterization of $q$ will require simulation-evaluation.
\item AM2 results presented here
\end{itemize}
\end{frame}

% New slide
\begin{frame}{Overview of results}
\begin{itemize}
\item Preliminary results presented for \Sexpr{PasteNicely(allRegions$major)}
\item DRAFT SAR circulated to CSAS participants for 2-week review period
\item SAR advice is considered preliminary and is subject to change until the SAR is approved
\item Production analysis:
\begin{itemize}
\item Measures whether or not the stock is replacing itself
\item $\mli{P}_t = \mli{SB}_{t+1} - \mli{SB}_t + \mli{C}_{t+1}$
\item Catch, $C$ does not include SOK
\end{itemize}
\item CSAS Feb 2017 recommended $\text{LRP}=\Sexpr{propB0}\mli{SB}_0$ \citep{kronlund2017}
\end{itemize}
\end{frame}

%%% New subsection %%%
\subsection{Haida Gwaii}

% New slide
\begin{frame}
\emph{Data}
\Sexpr{knit_child('Summaries/HG/Data.rnw')}
\end{frame}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Posterior distributions (median and \Sexpr{ciLevel*100}\% CI), \Sexpr{paste(range(yrRange), collapse=" to ")}:
\begin{enumerate}[a]
\item Model fit to spawn survey index
\item Instantanteous natural mortality, $M_t$
\item Age-\Sexpr{ageRec} recruitment
\item $\mli{SB}_t$ including $\mli{SB}_{\Sexpr{nextYr}}$ and $C_t$
\setcounter{storyboard}{\value{enumi}}
\end{enumerate}
\item Maximum posterior density (MPD) estimates for \Sexpr{newSurvYr} to \Sexpr{max(yrRange)-1}:
\begin{enumerate}[a]
\setcounter{enumi}{\value{storyboard}}
\item Spawning biomass production
\item Spawning biomass production rate
\end{enumerate}
\item \color{red} Red: LRP ($\Sexpr{propB0}\mli{SB}_0$)
\item \color{blue} Blue: 1996 fixed cut-off
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}HG/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}[plain]
\begin{columns}
\begin{column}{0.35\textwidth}
\subsecname{} (AM2)\\
\emph{Stock productivity and recruitment}
\Sexpr{knit_child('Summaries/HG/Productivity.rnw')}
\end{column}
\begin{column}{0.65\textwidth}
\centering
\includegraphics[width=\linewidth,height=\paperheight,keepaspectratio]{\Sexpr{locOutput}HG/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}[plain]
\begin{columns}
\begin{column}{0.35\textwidth}
\subsecname{} (AM2)\\
\emph{Stock status}
\Sexpr{knit_child('Summaries/HG/Status.rnw')}
\end{column}
\begin{column}{0.65\textwidth}
\centering
\includegraphics[width=\linewidth,height=\paperheight,keepaspectratio]{\Sexpr{locOutput}HG/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}[plain]
\begin{columns}
\begin{column}{0.35\textwidth}
\subsecname{} (AM2)\\
\emph{Projected spawning biomass in \Sexpr{nextYr}}
\Sexpr{knit_child('Summaries/HG/Projection.rnw')}
\end{column}
\begin{column}{0.65\textwidth}
\centering
\includegraphics[width=\linewidth,height=\paperheight,keepaspectratio]{\Sexpr{locOutput}HG/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}
\stripes
<<hg.decision.table, results='asis', echo=FALSE>>=
make.decision.table(hg.b,
                    xcaption = "Probabilistic decision table for Haida Gwaii (AM2)",
                    xlabel = "tab:hg-am2-decision",
                    font.size = dec.table.font.size,
                    space.size = dec.table.font.space,
                    placement = "H")
@
\stripes
<<hg.ref.points.table, results='hide', echo=FALSE>>=
make.ref.points.table(hg.b,
                      hg.am1,
                      xcaption = "Reference points table for Haida Gwaii",
                      xlabel = "tab:hg-ref-points",
                      font.size = dec.table.font.size,
                      space.size = dec.table.font.space,
                      placement = "H")
@
\end{frame}

%%% New subsection %%%
\subsection{Prince Rupert District}

% New slide
\begin{frame}
\emph{Data}
\Sexpr{knit_child('Summaries/PRD/Data.rnw')}
\end{frame}

% New slide
\begin{frame}[plain]
\begin{columns}
\begin{column}{0.35\textwidth}
\subsecname{} (AM2)\\
\emph{Stock productivity and recruitment}
\Sexpr{knit_child('Summaries/PRD/Productivity.rnw')}
\end{column}
\begin{column}{0.65\textwidth}
\centering
\includegraphics[width=\linewidth,height=\paperheight,keepaspectratio]{\Sexpr{locOutput}PRD/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}[plain]
\begin{columns}
\begin{column}{0.35\textwidth}
\subsecname{} (AM2)\\
\emph{Stock status}
\Sexpr{knit_child('Summaries/PRD/Status.rnw')}
\end{column}
\begin{column}{0.65\textwidth}
\centering
\includegraphics[width=\linewidth,height=\paperheight,keepaspectratio]{\Sexpr{locOutput}PRD/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}[plain]
\begin{columns}
\begin{column}{0.35\textwidth}
\subsecname{} (AM2)\\
\emph{Projected spawning biomass in \Sexpr{nextYr}}
\Sexpr{knit_child('Summaries/PRD/Projection.rnw')}
\end{column}
\begin{column}{0.65\textwidth}
\centering
\includegraphics[width=\linewidth,height=\paperheight,keepaspectratio]{\Sexpr{locOutput}PRD/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}
\stripes
<<prd.decision.table, results='asis', echo=FALSE>>=
make.decision.table(pr.b,
                    xcaption = "Probabilistic decision table for Prince Rupert District (AM2)",
                    xlabel = "tab:prd-am2-decision",
                    font.size = dec.table.font.size,
                    space.size = dec.table.font.space,
                    placement = "H")
@
\stripes
<<prd.ref.points.table, results='hide', echo=FALSE>>=
make.ref.points.table(pr.b,
                      pr.am1,
                      xcaption = "Reference points table for Prince Rupert District",
                      xlabel = "tab:prd-ref-points",
                      font.size = dec.table.font.size,
                      space.size = dec.table.font.space,
                      placement = "H")
@
\end{frame}

%%% New subsection %%%
\subsection{Central Coast}

% New slide
\begin{frame}
\emph{Data}
\Sexpr{knit_child('Summaries/CC/Data.rnw')}
\end{frame}

% New slide
\begin{frame}[plain]
\begin{columns}
\begin{column}{0.35\textwidth}
\subsecname{} (AM2)\\
\emph{Stock productivity and recruitment}
\Sexpr{knit_child('Summaries/CC/Productivity.rnw')}
\end{column}
\begin{column}{0.65\textwidth}
\centering
\includegraphics[width=\linewidth,height=\paperheight,keepaspectratio]{\Sexpr{locOutput}CC/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}[plain]
\begin{columns}
\begin{column}{0.35\textwidth}
\subsecname{} (AM2)\\
\emph{Stock status}
\Sexpr{knit_child('Summaries/CC/Status.rnw')}
\end{column}
\begin{column}{0.65\textwidth}
\centering
\includegraphics[width=\linewidth,height=\paperheight,keepaspectratio]{\Sexpr{locOutput}CC/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}[plain]
\begin{columns}
\begin{column}{0.35\textwidth}
\subsecname{} (AM2)\\
\emph{Projected spawning biomass in \Sexpr{nextYr}}
\Sexpr{knit_child('Summaries/CC/Projection.rnw')}
\end{column}
\begin{column}{0.65\textwidth}
\centering
\includegraphics[width=\linewidth,height=\paperheight,keepaspectratio]{\Sexpr{locOutput}CC/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}
\stripes
<<cc.decision.table, results='asis', echo=FALSE>>=
make.decision.table(cc.b,
                    xcaption = "Probabilistic decision table for Central Coast (AM2)",
                    xlabel = "tab:cc-am2-decision",
                    font.size = dec.table.font.size,
                    space.size = dec.table.font.space,
                    placement = "H")
@
\stripes
<<cc.ref.points.table, results='hide', echo=FALSE>>=
make.ref.points.table(cc.b,
                      cc.am1,
                      xcaption = "Reference points table for Central Coast",
                      xlabel = "tab:cc-ref-points",
                      font.size = dec.table.font.size,
                      space.size = dec.table.font.space,
                      placement = "H")
@
\end{frame}

%%% New subsection %%%
\subsection{Strait of Georgia}

% New slide
\begin{frame}
\emph{Data}
\Sexpr{knit_child('Summaries/SoG/Data.rnw')}
\end{frame}

% New slide
\begin{frame}[plain]
\begin{columns}
\begin{column}{0.35\textwidth}
\subsecname{} (AM2)\\
\emph{Stock productivity and recruitment}
\Sexpr{knit_child('Summaries/SoG/Productivity.rnw')}
\end{column}
\begin{column}{0.65\textwidth}
\centering
\includegraphics[width=\linewidth,height=\paperheight,keepaspectratio]{\Sexpr{locOutput}SoG/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}[plain]
\begin{columns}
\begin{column}{0.35\textwidth}
\subsecname{} (AM2)\\
\emph{Stock status}
\Sexpr{knit_child('Summaries/SoG/Status.rnw')}
\end{column}
\begin{column}{0.65\textwidth}
\centering
\includegraphics[width=\linewidth,height=\paperheight,keepaspectratio]{\Sexpr{locOutput}SoG/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}[plain]
\begin{columns}
\begin{column}{0.35\textwidth}
\subsecname{} (AM2)\\
\emph{Projected spawning biomass in \Sexpr{nextYr}}
\Sexpr{knit_child('Summaries/SoG/Projection.rnw')}
\end{column}
\begin{column}{0.65\textwidth}
\centering
\includegraphics[width=\linewidth,height=\paperheight,keepaspectratio]{\Sexpr{locOutput}SoG/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}
\stripes
<<sog.decision.table, results='asis', echo=FALSE>>=
make.decision.table(sog.b,
                    xcaption = "Probabilistic decision table for Strait of Georgia (AM2)",
                    xlabel = "tab:sog-am2-decision",
                    font.size = dec.table.font.size,
                    space.size = dec.table.font.space,
                    placement = "H")
@
\stripes
<<sog.ref.points.table, results='hide', echo=FALSE>>=
make.ref.points.table(sog.b,
                      sog.am1,
                      xcaption = "Reference points table for Strait of Georgia",
                      xlabel = "tab:sog-ref-points",
                      font.size = dec.table.font.size,
                      space.size = dec.table.font.space,
                      placement = "H")
@
\end{frame}

%%% New subsection %%%
\subsection{West Coast of Vancouver Island}

% New slide
\begin{frame}
\emph{Data}
\Sexpr{knit_child('Summaries/WCVI/Data.rnw')}
\end{frame}

% New slide
\begin{frame}[plain]
\begin{columns}
\begin{column}{0.35\textwidth}
\subsecname{} (AM2)\\
\emph{Stock productivity and recruitment}
\Sexpr{knit_child('Summaries/WCVI/Productivity.rnw')}
\end{column}
\begin{column}{0.65\textwidth}
\centering
\includegraphics[width=\linewidth,height=\paperheight,keepaspectratio]{\Sexpr{locOutput}WCVI/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}[plain]
\begin{columns}
\begin{column}{0.35\textwidth}
\subsecname{} (AM2)\\
\Sexpr{knit_child('Summaries/WCVI/Status.rnw')}
\end{column}
\begin{column}{0.65\textwidth}
\centering
\includegraphics[width=\linewidth,height=\paperheight,keepaspectratio]{\Sexpr{locOutput}WCVI/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}[plain]
\begin{columns}
\begin{column}{0.35\textwidth}
\subsecname{} (AM2)\\
\emph{Projected spawning biomass in \Sexpr{nextYr}}
\Sexpr{knit_child('Summaries/WCVI/Projection.rnw')}
\end{column}
\begin{column}{0.65\textwidth}
\centering
\includegraphics[width=\linewidth,height=\paperheight,keepaspectratio]{\Sexpr{locOutput}WCVI/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}
\stripes
<<wcvi.decision.table, results='asis', echo=FALSE>>=
make.decision.table(wcvi.b,
                    xcaption = "Probabilistic decision table for West Coast of Vancouver Island (AM2)",
                    xlabel = "tab:wcvi-am2-decision",
                    font.size = dec.table.font.size,
                    space.size = dec.table.font.space,
                    placement = "H")
@
\stripes
<<wcvi.ref.points.table, results='hide', echo=FALSE>>=
make.ref.points.table(wcvi.b,
                      wcvi.am1,
                      xcaption = "Reference points table for West Coast of Vancouver Island",
                      xlabel = "tab:wcvi-ref-points",
                      font.size = dec.table.font.size,
                      space.size = dec.table.font.space,
                      placement = "H")
@
\end{frame}

%%% New subsection %%%
\subsection{Projected biomass}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.3\textwidth}
\begin{itemize}
\item Projected  $\mli{SB}_{\Sexpr{nextYr}}$ assuming no fishing
\end{itemize}
\end{column}
\begin{column}{0.7\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}/SSB\Sexpr{nextYr}.png}
\end{column}
\end{columns}
\end{frame}

%%% New subsection %%%
\subsection{Harvest rate}
 
% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.4\textwidth}
\begin{itemize}
\item Harvest rate, $U_t$ for \Sexpr{fish.name} from \Sexpr{paste(range(yrRange), collapse=" to ")} in the major stock assessment regions (SARs) for AM2
\item Since \Sexpr{intendUYrs}, the intended harvest rate has been \Sexpr{intendU*100}\%, $U_t=0.2$
\end{itemize}
\end{column}
\begin{column}{0.6\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}HarvestRateAM2.png}
\end{column}
\end{columns}
\end{frame}

%%% New section %%%
\section{Reference points: LRP and USR}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
DFO's decision-making framework (DMF) incorporating the precautionary approach:
\begin{itemize}
\item Reference points should be established using as long a time series as possible:
\begin{description}
\item[LRP] Should be positioned before a state of serious harm occurs, and must be avoided with high probability
\item[USR] The boundary between the Cautious and Healthy zones
\end{description}
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{maindoc/figures/DFOPA.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\linewidth}
\begin{itemize}
\item DMF defines an example where operational control points (in the HCR) are coupled with biological reference points
\item DMF and \citet{kronlund2017} describe the LRP as a state to be avoided with high probability, emphasizing the need to decouple biological reference points and operational control points
\item Need to differentiate between control points and reference points
\end{itemize}
\end{column}
\begin{column}{0.5\linewidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{maindoc/figures/DFOPA2.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
LRP
\begin{itemize} 
\item Steps to incorporate LRP of $0.3\mli{SB}_0$ into advice \citep{kronlund2017}
\end{itemize} 
USR
\begin{itemize} 
\item Proposed candidate USRs:
\begin{enumerate}
\item Long-term average spawning biomass, $\mli{SB}_\text{avg}$
\item Long-term average spawning biomass during a productive period, $\mli{SB}_\text{avg-prod}$
\item $2 \times \text{LRP}$ (i.e., $0.6\mli{SB}_0$) 
\item $\mli{SB}_0$
\end{enumerate}
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{maindoc/figures/DFOPA2.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
MSY-based reference points
\begin{itemize}
\item \citet{kronlund2017} found MSY statistics were not plausible for \Sexpr{fish.name} in BC
\item Analysis here supports continued non-use of MSY-based reference points based on estimates confounding with maturity at age and time-varying $M$
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{maindoc/figures/DFOPA2.png}
\end{column}
\end{columns}
\end{frame}

%%% New subsection %%%
\subsection*{References}

% New slide
\begin{frame}[allowframebreaks]%{References}
\bibliographystyle{res-doc}
\bibliography{all}
\end{frame}

% New slide (empty, black)
%{\setbeamercolor{background canvas}{bg=black}
%\begin{frame}[plain]
%\end{frame}}

% Fin
\end{document}
