% Document class
\documentclass[aspectratio=169,xcolor=table]{beamer}  % 169, 1610, 149, 54, 43, or 32

% Multi-line cell (table column names)
\newcommand{\mlc}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

% For subscripts in text mode (table column names)
\newcommand{\subscr}[1]{$_{\text{#1}}$}

% Better treatment of input (no extra trailing space)
\newcommand{\inputsp}[1]{\input{#1}\unskip}

% Load packages
\usepackage{booktabs}
\usepackage{beamerthemesplit}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{caption}
\usepackage{natbib}
\usepackage{multicol}
% \usepackage{enumitem}
\usepackage{xcolor}

% Start a counter: clunky way to 'resume' enumeration when I can't load 'enumitem'
\newcounter{storyboard}

% Background row colours (tables)
\rowcolors{2}{}{lightgray}

% Multi-letter identifier (i.e., multi-character variable
\newcommand{\mli}[1]{\mathit{#1}}

% Shortcuts
\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bn}{\begin{enumerate}}
\newcommand{\en}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}

% Choose a theme/style
\usetheme{Darmstadt}  % http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html

% Set transparency: complete
\setbeamercovered{transparent=0}

% Set indent for description environment
\setbeamersize{description width=1.5cm}

% No navigation symbols
\setbeamertemplate{navigation symbols}{}

% Generate a footer: short title, short author, and slide number/total
\setbeamertemplate{footline}{%
  \begin{beamercolorbox}[colsep=1.5pt]{upper separation line foot}
  \end{beamercolorbox}
  \begin{beamercolorbox}[ht=2.5ex,dp=1.125ex,%
    leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \leavevmode{\usebeamerfont{title in head/foot}\insertshorttitle}%
    \hfill%
    {\usebeamerfont{author in head/foot}\usebeamercolor[fg]{author in head/foot}\insertshortauthor}%
    \hfill%
    {\usebeamerfont{author in head/foot}\usebeamercolor[fg]{author in head/foot}\insertframenumber~/~\inserttotalframenumber}%
  \end{beamercolorbox}%
  \begin{beamercolorbox}[colsep=1.5pt]{lower separation line foot}
  \end{beamercolorbox}
}

% Change spacing between output chunk paragraphs
\renewenvironment{knitrout}{\setlength{\topsep}{0mm}}{}

% Small font for references
\renewcommand*{\bibfont}{\scriptsize}

% Decrease margins globally
\setbeamersize{text margin left=1.5em, text margin right=1.5em}

% Reduce space between table columns
\setlength{\tabcolsep}{1pt}

% Let it begin
\begin{document}

%% This is the initial code chunk where you load your R workspace.
%% This gives access to all objects in the RData file for the entirety
%%  of the document. Use \Sexpr{objname} to put values in text.
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
opts_chunk$set(dev = 'png',
               fig.path = 'knitr-cache/',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               dpi = 100,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')

# Get original working directory
origWD <- getwd( )

# Set the working directory (temporary)
setwd("r")

# Load all R code and the package libraries.
source("all.r")

# If you want to reload all model outputs, set to TRUE
# The load.models.into.parent.env function is located at bottom of model-setup.r.
load.models.into.parent.env()

# This has to be sourced after loading the models in because it depends on the model output
source("custom-knitr-variables.r")

# Load required packages
require( tidyverse )

# Locations of herring-specific R output (trailing separator for latex)
locOutput <- file.path( "..", "models", .Platform$file.sep )

# Load the herring data
load( file=file.path("..", locOutput, "Image.RData") )

# Reset the working directory
setwd( dir=".." )

@

% More custom variables
<<variables, child='maindoc/variables.rnw'>>=
@

% Variables for the cover page
\title[\Sexpr{fish.name}: Assessment in \Sexpr{max(yrRange)} and forecast for \Sexpr{nextYr}]{Stock Assessment for \Sexpr{fish.name} (\emph{Clupea pallasi}) in British Columbia in \Sexpr{max(yrRange)} and forecast for \Sexpr{nextYr}}
\author[Cleary \emph{et al}. (\Sexpr{max(yrRange)})]{Jaclyn Cleary \and Sarah Hawkshaw \and Matthew Grinnell \and Chris Grandin}
\institute{CSAP Working paper 2017PEL01\\Pacific Biological Station}
\date{}  % No date (this will be presented several times)

%%% Title page %%%
\begin{frame}
\titlepage
\end{frame}

%%% Table of contents %%%
\begin{frame}{Outline}  % [allowframebreaks]
\begin{multicols}{2}
\tableofcontents
\end{multicols}
\end{frame}

%%% New section: data %%%
\section{Input data}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Timeseries from \Sexpr{min(yrRange)} to \Sexpr{max(yrRange)}: catch, biological data, and spawn index
\item The `spawn index' has two distinct periods defined by the dominant survey type:
\begin{description}
\item[Surface] From \Sexpr{qYrs$q1} ($q_1$)
\item[Dive] From \Sexpr{qYrs$q2}  ($q_2$)
\end{description}
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{maindoc/figures/BC.png}
\end{column}
\end{columns}
\end{frame}

% New subsection: catch
\subsection{Catch}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Time series of catch in thousands of metric tonnes ($\text{t} \times 10^{3}$) for \Sexpr{fish.name} from \Sexpr{min(yrRange)} to \Sexpr{assess.yr} in the major stock assessment regions (SARs):
\begin{description} 
\item [Gear 1] Other fisheries
\item [Gear 2] Roe seine 
\item [Gear 3] Roe gillnet
\end{description}
\item Currently, SOK catch is not used in the assessment
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}Catch.png}
\end{column}
\end{columns}
\end{frame}

% New subsection: biosamples
\subsection{Biological data}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Time series of proportion-at-age for \Sexpr{fish.name} from \Sexpr{min(yrRange)} to \Sexpr{assess.yr} in the major stock assessment regions (SARs)
\begin{itemize}
\item Age-\Sexpr{agePlusProp} is a `plus group'
\end{itemize}
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}ProportionAge.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Time series of weight-at-age in kilograms (kg) for age-\Sexpr{ageShow} (circles) and \Sexpr{nRoll}-year running mean
weight-at-age (lines) for \Sexpr{fish.name} from \Sexpr{min(yrRange)} to \Sexpr{max(yrRange)} in the major stock assessment regions (SARs)
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}WeightAge.png}
\end{column}
\end{columns}
\end{frame}

% New subsection: abundance
\subsection{Spawn index}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Time series of spawn index in thousands of metric tonnes ($\text{t} \times 10^{3}$) for \Sexpr{fish.name} from \Sexpr{min(yrRange)} to \Sexpr{assess.yr} in the major stock assessment regions (SARs)
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}SpawnIndexMajor.png}
\end{column}
\end{columns}
\end{frame}

% Show table of contents at each section
\AtBeginSection[]{
\begin{frame}<beamer>{Outline}
\begin{multicols}{2}
\tableofcontents[currentsection]
\end{multicols}
\end{frame}
}

%%% New section: stock assessment results %%%
\section{Stock assessment results}

% New slide
\begin{frame}{Stock assessment models}
\begin{itemize}
\item Description of AM2 vs AM1
\item Explanation: why we only show results for AM2
\end{itemize}
\end{frame}

% New slide
\begin{frame}{Overview of results}
\begin{columns}
\begin{column}{0.8\textwidth}
\begin{itemize}
\item Here we show results for the major SARs: \Sexpr{PasteNicely(allRegions$major)}
\item Production analysis:
\begin{itemize}
\item Measures whether or not the stock is replacing itself
\item $\mli{P}_t = \mli{SB}_{t+1} - \mli{SB}_t + \mli{C}_{t+1}$
\item Catch, $C$ does not include SOK
\end{itemize}
\item \citet{kronlund2017} recommend $\text{LRP}=\Sexpr{propB0}\mli{SB}_0$
\item Uncertainty: median and \Sexpr{ciLevel*100}\% CI
\item Red: LRP ($\Sexpr{propB0}\mli{SB}_0$)
\item Blue: 1996 fixed cut-offs
\end{itemize}
\end{column}
\begin{column}{0.2\textwidth}
\begin{table}
\centering
\begin{tabular}{lr}
\toprule
\inputsp{\Sexpr{locOutput}Cutoffs.tex}
\end{tabular}
\end{table}
\end{column}
\end{columns}
\end{frame}

% New subsection: summary
\subsection{Haida Gwaii}

% New slide
\begin{frame}{Summary of results}
$Data$
\begin{itemize}
%\item All herring spawning from Cumshewa Inlet in the north to Louscoone Inlet in the south are assumed to be part of the Haida Gwaii major stock.
\item Closed to commercial roe fisheries from 2002-2013 and 2015-2017, and commercial spawn-on-kelp (SOK) fisheries from 2004-2013 and 2015-2017. 
\item Fishing opportunities were available in 2014 for commercial roe and SOK fishing -- not pursued due to an agreement between the commercial sector and local First Nations.
\item The spawn index decreased from 6,888 t in \Sexpr{max(yrRange)-1} to 3,016 t in \Sexpr{max(yrRange)}. 
\item Biological samples (seine caught) in \Sexpr{max(yrRange)} contained 14\% age-2 fish, 32\% age-3 fish, and 54\% age-4 and older.
\end{itemize}
\end{frame}

\begin{frame}{Summary of results}
$Stock$ $productivity$ $and$ $recruitment$
\begin{itemize}
\item AM2 and AM1 estimated a declining trend in $SB$ since 2013. $SB$ has remained low in most years since 2000, including 2017.
\item HG stock has been in a low productivity low biomass state in most years since 2000, indicating negative stock growth.
\item Age-2 recruitment in \Sexpr{max(yrRange)} is low, as expected given the current low biomass state.
\item Although model estimates of natural mortality remain highly uncertain, there is an increasing trend in the median estimates of natural mortality since 2012.
\end{itemize}
\end{frame}

\begin{frame}{Summary of results}
$Estimated$ $stock$ $status$ $and$ $status$ $relative$ $to$ $biological$ $reference$ $points$
\begin{itemize}
\item AM2 estimates the median $\mli{SB}_{\Sexpr{max(yrRange)}}$ at 3,963 t (equal to 17\% of $\mli{SB}_0$) and AM1 estimates the median $\mli{SB}_{\Sexpr{max(yrRange)}}$ at 7,336 t (25\% of $\mli{SB}_0$).
\item Based on a comparison of median estimates, both AM2 and AM1 models estimate $\mli{SB}_{\Sexpr{max(yrRange)}}$ to be below the LRP of $0.3\mli{SB}_0$ with greater than a 50\% probability.
\end{itemize}
\end{frame}

\begin{frame}{Summary of results}
$Projected$ $spawning$ $biomass$ $in$ $\Sexpr{nextYr}$ $and$ $spawning$ $biomass$ $related$ $to$ $HCR$ $metrics$
\begin{itemize}
\item There is very little estimated age-2 recruitment entering the spawning population in \Sexpr{max(yrRange)} indicating low predicted age-3 recruitment in \Sexpr{nextYr}.
\item The projected pre-fishery spawning biomass in \Sexpr{nextYr}, $\mli{SB}_{\Sexpr{nextYr}}$, is 4,346 t (AM2; median) or 7,302 t (AM1), similar to $\mli{SB}_{\Sexpr{max(yrRange)}}$ levels, consisting of 34\% (median; AM2) age-3 fish and 38\% age-4 and older fish (median, AM2).
\item In \Sexpr{nextYr}, there is an 81\% (AM2) and 65\% (AM1) probability the stock will be below the LRP of $0.3\mli{SB}_0$ in the absence of fishing.
\item Under AM2, the projected pre-fishery $\mli{SB}_{\Sexpr{nextYr}}$ has a 94\% chance of being below the 1996 fixed cutoff (10,700 t).
\end{itemize}
\end{frame}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Posterior distributions (median and \Sexpr{ciLevel*100}\% CI) for the entire time series, \Sexpr{paste(range(yrRange), collapse=" to ")}:
\begin{enumerate}[a]
\item Model fit to spawn survey index
\item Instantanteous natural mortality, $M$
\item Age-\Sexpr{ageRec} recruitment
\item Spawning biomass, $\mli{SB}_t$, and catch, $C_t$
\setcounter{storyboard}{\value{enumi}}
\end{enumerate}
\item Maximum posterior density (MPD) estimates for the dive survey period, \Sexpr{newSurvYr} to \Sexpr{max(yrRange)-1}:
\begin{enumerate}[a]
\setcounter{enumi}{\value{storyboard}}
\item Spawning biomass production
\item Spawning biomass production rate
\end{enumerate}
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}HG/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Placeholder for summary bullets
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}HG/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}{Decision table}
<<hg.decision.table, results='asis', echo=FALSE>>=
make.decision.table(hg.b,
                    xcaption = NULL,
                    xlabel = "tab:hg-am2-decision",
                    font.size = dec.table.font.size,
                    space.size = dec.table.font.space,
                    placement = "H")
@
\end{frame}

% New subsection: Prince Rupert District
\subsection{Prince Rupert District}

% New slide
\begin{frame}{Summary of results}
Data
\begin{itemize}
%\item All herring spawning in Statistical Areas 3 to 5 are assumed to belong to the Prince Rupert District major stock.
\item The combined total validated catch for the seine roe, the gillnet roe, and the food and bait fisheries was 2,849 t for 2016/17. 
\item Commercial spawn-on-kelp operations also occurred in 2017.
\item The spawn index increased from 18,985 t in 2016 to 19,235 t in \Sexpr{max(yrRange)}. 
\item Biological samples (seine-caught) in \Sexpr{max(yrRange)} contained ~1\% age-2 fish, 16\% age-3 fish, and 8\% age-4 and older.
\end{itemize}
\end{frame}

\begin{frame}{Summary of results}
Stock productivity and recruitment
\begin{itemize}
\item Since the mid-1990s, the PRD stock is characterized by two periods of consistent and stable spawning biomass: 1996-2003 and 2006-2017. 
\item From 2005 onward spawning biomass production for the PRD stock has been positive, indicating stock growth.
\item Both AM2 and AM1 estimate a large recruitment of age-2 fish to the population in 2014, relative to the last 10 years, owing largely to the age composition information showing a high proportion of samples consisting of this age class. The \Sexpr{max(yrRange)} age-2 recruits are estimated to be around the average. \item The model estimated a higher proportion of age-4 and -5 fish relative to age-2 and -3 fish.  
\item Although model estimates of natural mortality remain highly uncertain, there is a decreasing trend in the median estimates of natural mortality since 2006. 
\end{itemize}
Estimated stock status and status relative to biological reference points
\begin{itemize}
\item AM2 estimates the median spawning biomass in \Sexpr{max(yrRange)}, $\mli{SB}_{\Sexpr{max(yrRange)}}$, at 21,738 t (equal to 34\% of $\mli{SB}_0$). AM1 estimates the median $\mli{SB}_{\Sexpr{max(yrRange)}}$ at 22,821 t (36\% of $\mli{SB}_0$).
\item Based on a comparison of median estimates, both AM2 and AM1 models estimate $\mli{SB}_{\Sexpr{max(yrRange)}}$ to be above the LRP of $0.3\mli{SB}_0$ with greater than a 50\% probability and less than a 95\% probability.
\end{itemize}
Projected spawning biomass in \Sexpr{nextYr} and spawning biomass related to HCR metrics
\begin{itemize}
\item Both AM2 and AM1 predict a continued stable trend in spawning biomass, with projected pre-fishery spawning biomass in \Sexpr{nextYr}, $\mli{SB}_{\Sexpr{nextYr}}$, of 23,924 t (AM2; median) and 24,903 t (AM1), consisting of 23\% (median, AM2) age-3 fish and 68\% age-4 and older fish (AM2).
\item In \Sexpr{nextYr}, there is a 27\% (AM2) and 26\% (AM1) probability the stock will be below the LRP of $0.3\mli{SB}_0$ in the absence of fishing.
\item Under AM2, the projected pre-fishery spawning biomass in \Sexpr{nextYr}, $\mli{SB}_{\Sexpr{nextYr}}$, has a 3\% chance of being below the 1996 fixed cutoff (12,100 t).
\end{itemize}
\end{frame}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Placeholder for summary bullets
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}PRD/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}{Decision table}
<<prd.decision.table, results='asis', echo=FALSE>>=
make.decision.table(pr.b,
                    xcaption = NULL,
                    xlabel = "tab:prd-am2-decision",
                    font.size = dec.table.font.size,
                    space.size = dec.table.font.space,
                    placement = "H")
@
\end{frame}

% New subsection: Central Coast
\subsection{Central Coast}

% New slide
\begin{frame}[allowframebreaks]{Summary of results}
Stock characterization and data
\begin{itemize}
\item All herring spawning in Kitasu Bay (a portion of Statistical Area 6), Statistical Area 7, and part of Statistical Area 8 (Kwakshua Channel and Fitzhugh Sound) are assumed to be part of the Central Coast major stock.
\item There were no commercial roe fisheries in 2017. Spawn-on-kelp operations occurred in all statistical areas in 2017.
\item The spawn index decreased from 32,508 t in \Sexpr{max(yrRange)-1} to 23,517 t in \Sexpr{max(yrRange)}. Biological samples (seine-caught) in \Sexpr{max(yrRange)} contained 3\% age-2 fish, 17\% age-3 fish, and 80\% age-4 and older.
\end{itemize}
Stock productivity and recruitment
\begin{itemize}
\item AM2 and AM1 base case assessments estimate an increasing trend in spawning stock biomass since 2012, including 2017.
\item From 2012 onward, including the most recent estimate for 2016, spawning biomass production for the CC stock has been positive, indicating stock growth.
\item The \Sexpr{max(yrRange)} age-2 recruits were estimated to be average-to-below-average. Age-5 fish were estimated to comprise the highest proportion of fish, arising from the 2012 cohort.
\item Although model estimates of natural mortality remain highly uncertain, there is a decreasing trend in the median estimates of natural mortality since 2008.
\end{itemize}
Estimated stock status and status relative to biological reference points
\begin{itemize}
\item AM2 estimates the median spawning biomass in \Sexpr{max(yrRange)}, $\mli{SB}_{\Sexpr{max(yrRange)}}$, at 30,474 t (equal to 55\% of $\mli{SB}_0$). AM1 estimates the median $\mli{SB}_{\Sexpr{max(yrRange)}}$ at 49,624 t (80\% of $\mli{SB}_0$).
\item Based on a comparison of median estimates, both AM2 and AM1 models estimate $\mli{SB}_{\Sexpr{max(yrRange)}}$ to be above the LRP of $0.3\mli{SB}_0$ with greater than a 95\% probability.
\end{itemize}
Projected spawning biomass in \Sexpr{nextYr} and spawning biomass related to HCR metrics
\begin{itemize}
\item The projected pre-fishery spawning biomass in \Sexpr{nextYr}, $\mli{SB}_{\Sexpr{nextYr}}$, is 32,458 t (median; AM2) or 50,259 t (AM1), similar to $\mli{SB}_{\Sexpr{max(yrRange)}}$ levels, consisting of 25\% (median; AM2) age-3 fish and 66\% age-4 and older fish (AM2).
\item In \Sexpr{nextYr}, there is a 3\% (AM2; median) and 1\% (AM1) probability the stock will be below the LRP of $0.3\mli{SB}_0$ in the absence of fishing.
\item Under AM2, the projected pre-fishery spawning biomass in \Sexpr{nextYr}, $\mli{SB}_{\Sexpr{nextYr}}$, has a 5\% chance of being below the 1996 fixed cutoff (17,600 t).
\end{itemize}
\end{frame}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Placeholder for summary bullets
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}CC/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}{Decision table}
<<cc.decision.table, results='asis', echo=FALSE>>=
make.decision.table(cc.b,
                    xcaption = NULL,
                    xlabel = "tab:cc-am2-decision",
                    font.size = dec.table.font.size,
                    space.size = dec.table.font.space,
                    placement = "H")
@
\end{frame}

% New subsection: Strait of Georgia
\subsection{Strait of Georgia}

% New slide
\begin{frame}[allowframebreaks]{Summary of results}
Stock characterization and data
\begin{itemize}
\item All herring spawning in Statistical Areas 14 to 19, 28 and 29 (excluding Section 293), and part of 13 (Herring Sections 132 and 135, Deepwater Bay area south) are assumed to belong to the Strait of Georgia major stock.
\item The combined total validated catch for the seine roe, the gillnet roe, and the food and bait and special use fisheries was 25,279 t for the 2016/17 herring season, which is the largest removal in the roe herring fishery era.
\item The spawn index decreased from 129,502 t in \Sexpr{max(yrRange)-1} to 81,064 t in \Sexpr{max(yrRange)}. Biological samples (seine-caught) in \Sexpr{max(yrRange)} contained relatively even proportions of age-3 (28\%), age-4 (29\%), and age-5 (23\%) fish.
\end{itemize}
Stock productivity and recruitment
\begin{itemize}
\item Both AM2 and AM1 base case assessment models estimate an increasing trend in spawning stock biomass since 2010.
\item From 2008 onward, including the most recent estimate for 2016, spawning biomass production for the SOG stock has been positive, indicating stock growth.
\item Both models estimate an above-average number of age-2 recruits in \Sexpr{max(yrRange)}. Age-3 and -4 fish comprise the highest estimated proportion of fish, which is consistent with the previous 5 years.
\item Model estimates of natural mortality remain highly uncertain in the most recent years.  AM2 estimates a decreasing trend in the median estimates of natural mortality since 2008, and AM1 estimates an increasing trend in the median estimates of natural mortality since 2015.
\end{itemize}
Estimated stock status and status relative to biological reference points
\begin{itemize}
\item AM2 estimates the median spawning biomass in \Sexpr{max(yrRange)} ($\mli{SB}_{\Sexpr{max(yrRange)}}$) at 114,626 t (equal to 81\% of $\mli{SB}_0$). AM1 estimates the median $\mli{SB}_{\Sexpr{max(yrRange)}}$ at 175,962 t (108\% of $\mli{SB}_0$).
\item Based on a comparison of median estimates, both AM2 and AM1 models estimate $\mli{SB}_{\Sexpr{max(yrRange)}}$ to be above the LRP of $0.3\mli{SB}_0$ by greater than 95\% probability.
\end{itemize}
Projected spawning biomass in \Sexpr{nextYr} and spawning biomass related to HCR metrics
\begin{itemize}
\item The projected pre-fishery spawning biomass in \Sexpr{nextYr}, $\mli{SB}_{\Sexpr{nextYr}}$, is 125,285 t (median; AM2) or 169,910 t (AM1), declining from \Sexpr{max(yrRange)}, consisting of 25\% (median; AM2) age-3 fish and 67\% age-4 and older fish (AM2).
\item In \Sexpr{nextYr}, under both AM2 and AM1, there is a 0\% probability the stock will be below the LRP of $0.3\mli{SB}_0$ in the absence of fishing.
\item Under AM2, the projected pre-fishery spawning biomass in \Sexpr{nextYr}, $\mli{SB}_{\Sexpr{nextYr}}$ has a 0\% chance of being below the 1996 fixed cutoff (21,200 t).
\end{itemize}
\end{frame}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Placeholder for summary bullets
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}SoG/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}{Decision table}
<<sog.decision.table, results='asis', echo=FALSE>>=
make.decision.table(sog.b,
                    xcaption = NULL,
                    xlabel = "tab:sog-am2-decision",
                    font.size = dec.table.font.size,
                    space.size = dec.table.font.space,
                    placement = "H")
@
\end{frame}

% New subsection: West Coast of Vancouver Island
\subsection{West Coast of Vancouver Island}

% New slide
\begin{frame}[allowframebreaks]{Summary of results}
Stock characterization and data
\begin{itemize}
\item All herring spawning in Statistical Areas 23 to 25 are assumed to belong to the West Coast of Vancouver Island herring stock.
\item This area was closed to commercial fisheries since 2006, with SOK permitted in 2011.
\item The spawn index decreased from 20,528 t in \Sexpr{max(yrRange)-1} to 15,734 t in \Sexpr{max(yrRange)}. Biological samples (seine-caught) contained a high proportion of age-4 fish (66\%), with 3\% age-2 and 8\% age-3 fish.
\end{itemize}
Stock productivity and recruitment
\begin{itemize}
\item AM2 and AM1 base case assessments estimate a decline in spawning stock biomass from 2016 to 2017.
\item In most years since 2005, including the most recent estimate for 2016, the WCVI stock has been in a prolonged low productivity low biomass state, indicating negative stock growth. At these low biomass levels, the WCVI stock is characterized by seemingly abrupt differences in year-to-year survey biomass.
\item The number of age-2 recruits estimated is below-average and there was a higher proportion of age-4 fish relative to age-2 and -3 fish. 
\item Although model estimates of natural mortality remain highly uncertain, there is an increasing trend in the median estimates of natural mortality since 2014.
\end{itemize}
Estimated stock status and status relative to biological reference points
\begin{itemize}
\item AM2 estimates the median spawning biomass in \Sexpr{max(yrRange)}, $\mli{SB}_{\Sexpr{max(yrRange)}}$, at 17,742 t (equal to 37\% of $\mli{SB}_0$). AM1 estimates the median $\mli{SB}_{\Sexpr{max(yrRange)}}$ at 32,805 t (56\% of $\mli{SB}_0$). 
\item Based on a comparison of median estimates, both AM2 and AM1 models estimate $\mli{SB}_{\Sexpr{max(yrRange)}}$ to be above the LRP of $0.3\mli{SB}_0$, by greater than 50\% probability but less than 95\% probability.
\end{itemize}
Projected spawning biomass in \Sexpr{nextYr} and spawning biomass related to HCR metrics
\begin{itemize}
\item There is very little estimated age-2 recruitment entering the spawning population in \Sexpr{max(yrRange)} indicating low predicted age-3 recruitment in \Sexpr{nextYr}.
\item The projected pre-fishery spawning biomass in \Sexpr{nextYr}, $\mli{SB}_{\Sexpr{nextYr}}$, is 20,003 t (AM2; median) or 34,886 t (AM1), similar to $\mli{SB}_{\Sexpr{max(yrRange)}}$ levels, consisting of 32\% (median; AM2) age-3 fish and 48\% age-4 and older fish (AM2).
\item In \Sexpr{nextYr}, there is a 20\% (AM2) and 5\% (AM1) probability the stock will be below the LRP of $0.3\mli{SB}_0$ in the absence of fishing.
\item Under AM2, the projected pre-fishery spawning biomass in \Sexpr{nextYr}, $\mli{SB}_{\Sexpr{nextYr}}$ has a 45\% chance of being below the 1996 fixed cutoff (18,800 t).
\end{itemize}
\end{frame}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Placeholder for summary bullets
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}WCVI/StoryboardAM2.png}
\end{column}
\end{columns}
\end{frame}

% New slide
\begin{frame}{Decision table}
<<wcvi.decision.table, results='asis', echo=FALSE>>=
make.decision.table(wcvi.b,
                    xcaption = NULL,
                    xlabel = "tab:wcvi-am2-decision",
                    font.size = dec.table.font.size,
                    space.size = dec.table.font.space,
                    placement = "H")
@
\end{frame}

%%% New section: summary results %%%
\section{Summary results}

% New subsection: prediction
\subsection{Prediction for \Sexpr{nextYr}}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Predicted spawning biomass in \Sexpr{nextYr}, $\mli{SB}_{\Sexpr{nextYr}}$ in thousands of metric tonnes ($\text{t} \times 10^{3}$) for \Sexpr{fish.name} in the major stock assessment regions (SARs)
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}/SSB\Sexpr{nextYr}AM2.png}
\end{column}
\end{columns}
\end{frame}

% New subsection: harvest
\subsection{Harvest rate}

% New slide
\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Harvest rate, $U_t$ for \Sexpr{fish.name} in the major stock assessment regions (SARs)
\item Since \Sexpr{intendUYrs}, the intended harvest rate has been \Sexpr{intendU*100}\%, $U_t=0.2$
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{\Sexpr{locOutput}HarvestRateAM2.png}
\end{column}
\end{columns}
\end{frame}

% New subsection: references
\subsection*{References}

% New slide
\begin{frame}[allowframebreaks]%{References}
\bibliographystyle{res-doc}
\bibliography{all}
\end{frame}

% Fin
\end{document}
