% Document setup
\documentclass[11pt]{book}

% Use the style file in the csas-style repository:
\usepackage{../../csas-style/res-doc}
\usepackage{textcomp}

% https://tex.stackexchange.com/questions/311132/how-to-style-hrefs-underlined-and-coloured-throughout-the-document
\usepackage{xcolor,soul}
\usepackage{pdfcomment}

% Multi-letter identifier (i.e., multi-character variable
\newcommand{\mli}[1]{\mathit{#1}}
% Better treatment of input (no extra trailing space)
\newcommand{\inputsp}[1]{\input{#1}\unskip}
% To do 'for' loops in latex
\usepackage{pgffor}
% For float barriers
\usepackage{placeins}
% Include PDFs (i.e., whole page)
\usepackage{pdfpages}

% Custom commands used in the agecompweighting appendix
\newcommand{\sQuote}[1]{`#1'}
\newcommand{\dQuote}[1]{``#1''}
\newcommand{\eqn}[1]{\begin{equation}#1\end{equation}}
\newcommand{\gfrac}[2]{\genfrac{}{}{}{0}{#1}{#2}}

% eor - Show two things with a vertical bar between them. e.g. A|B
\newcommand{\eor}[2]{{#1$\Vert$#2}}

% bM - makes equations larger
\newcommand{\bM}[1]{\mathlarger{\mathlarger{#1}}}

% Headers and footers
% \lhead{Draft working paper -- Do not cite or circulate}
\lhead{}
\rhead{}
% \rfoot{DRAFT - DO NOT CITE}

% Get rid of annoying warnings -- we can remove this later when the document is running smoother
% \setlength{\headheight}{13.6pt}

\fancypagestyle{nofooter}{%
\fancyfoot{}%
}

% Let it begin
\begin{document}
\thispagestyle{empty}

\includegraphics[width=9.14cm]{title-images/title-header.png}

\textbf{Canadian Science Advisory Secretariat (CSAS)}
\vspace{0.5mm}

\hrule

\vspace{-1.5mm}

\textbf{Research Document 2017/nnn}\\

\vspace{0.2cm}

\textbf{Pacific Region}

\vspace*{\fill}
\begin{center}

\textbf{Status of B.C. Pacific Herring (\emph{Clupea pallasii}) in 2017 and forecasts for 2018}
\vspace{.35cm}

J.S. Cleary\textsuperscript{1}, S. Hawkshaw\textsuperscript{2}, M.H. Grinnell\textsuperscript{1}, and C. Grandin\textsuperscript{1}

\vspace{.35cm}

\textsuperscript{1}Pacific Biological Station\\
Fisheries and Oceans Canada, 3190 Hammond Bay Road\\
Nanaimo, British Columbia, V9T 6N7, Canada

\textsuperscript{2}Institute of Ocean Sciences\\
Fisheries and Oceans Canada, 9860 W Saanich Rd\\
Sidney, BC V8L 5T5, Canada

\end{center}
\vspace*{\fill}

\hrule

\vspace{-4.0mm}
\parbox{9cm}{October 2017}%
\begin{minipage}[t]{7.48cm}
\flushright
\includegraphics[width=3.54cm]{title-images/title-footer.png}%
\end{minipage}


\clearpage

\vspace*{\fill}

\begin{center}
\textbf{Foreword}
\end{center}
\vspace{-1.5mm}

This series documents the scientific basis for the evaluation of aquatic resources and
ecosystems in Canada. As such, it addresses the issues of the day in the time frames required
and the documents it contains are not intended as definitive statements on the subjects
addressed but rather as progress reports on ongoing investigations.

Research documents are produced in the official language in which they are provided to the Secretariat.

\vspace{1.5mm}

\begin{center}
\textbf{Published by:\\}
\vspace{0.2cm}
Fisheries and Oceans Canada\\
Canadian Science Advisory Secretariat\\
200 Kent Street\\
Ottawa ON K1A 0E6\\
\vspace{0.17cm}

\href{http://www.dfo-mpo.gc.ca/csas-sccs/}{http://www.dfo-mpo.gc.ca/csas-sccs/}\\
\href{mailto://csas-sccs@dfo-mpo.gc.ca}{csas-sccs@dfo-mpo.gc.ca}

\vspace{-3mm}
\includegraphics[scale=0.96]{title-images/recycle.png}

\vspace{-3mm}
\textcopyright\ Her Majesty the Queen in Right of Canada, 2017\\
ISSN 1919-5044
\end{center}

\vspace{-3mm}

\textbf{Correct citation for this publication:}\\
\vspace{0.2cm}
\hangindent=0.6cm Cleary, J.S., Hawkshaw, S., Grinnell, M.H., Grandin, C. 2017.
Status of B.C. Pacific Herring (\emph{Clupea pallasii}) in 2017 and forecasts for 2018
DFO Can.\ Sci.\ Advis.\ Sec.\ Res.\ Doc. 2017/nnn. vii + 273 p.
\vspace*{\fill}

\thispagestyle{nofooter}

\clearpage

%% This is the initial code chunk where you load your R workspace.
%% This gives access to all objects in the RData file for the entirety
%%  of the document. Use \Sexpr{objname} to put values in text.
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
opts_chunk$set(dev = 'png',
               fig.path = 'knitr-cache/',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               dpi = 100,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')

# Get original working directory
origWD <- getwd( )

# Set the working directory (temporary)
setwd("r")

# Load all R code and the package libraries.
source("all.r")

# If you want to reload all model outputs, set to TRUE
# The load.models.into.parent.env function is located at bottom of model-setup.r.
if(TRUE){
  load.models.into.parent.env()
}
# This has to be sourced after loading the models in because it depends on the model output
source("custom-knitr-variables.r")

# Load required packages
require( tidyverse )

# Locations of herring-specific R output (trailing separator for latex)
locOutput <- file.path( "..", "models", .Platform$file.sep )

# Load the herring data
load( file=file.path("..", locOutput, "Image.RData") )

# TODO: Source the herring data
# setwd( dir=file.path("..", locOutput) )
# source( file="ResearchDocumentV2.R" )

# Reset the working directory
setwd( dir=".." )

@

% More custom variables
<<variables, child='maindoc/variables.rnw'>>=
@

% TOC
\TableOfContents

%% \Citation{
%% Cleary, J.S., Hawkshaw, S., Grinnell, M.H., and Grandin, C.
%% Stock Assessment for \Sexpr{fish.name} (\emph{\Sexpr{science.name}}) in British Columbia in \Sexpr{assess.yr} and forecast for \Sexpr{assess.yr+1}.
%% CSAP Working Paper 2017PEL01.
%% %DFO Can. Sci. Advis. Sec. Res. Doc. 2017/xxx. xii + XX p.
%% }

% Main body
\Main

%<<test, child='maindoc/test.rnw'>>=
%@

<<abstract, child='maindoc/1_abstract.rnw'>>=
@

% The next two lines are required to start off numbering
\pagenumbering{arabic}
\setcounter{page}{1}

<<introduction, child='maindoc/2_introduction.rnw'>>=
@

<<modelling, child='maindoc/3_modelling.rnw'>>=
@

<<recommendations, child='maindoc/4_recommendations.rnw'>>=
@

<<future, child='maindoc/5_future.rnw'>>=
@

<<acknowledgements, child='maindoc/6_acknowledgements.rnw'>>=
@

% References
\clearpage
\bibliographystyle{res-doc}
\bibliography{all}
\clearpage

<<tables, child='maindoc/7_tables.rnw'>>=
@

<<figures, child='maindoc/8_figures.rnw'>>=
@

% Start the appendices
\Appendices

\refstepcounter{chapter}
<<equations, child='app/B_equations.rnw'>>=
@

\refstepcounter{chapter}
<<input, child='app/C_input.rnw'>>=
@

\refstepcounter{chapter}
<<minors, child='app/D_minors.rnw'>>=
@

\refstepcounter{chapter}
<<bridge, child='app/E_bridge.rnw'>>=
@

% Fin
\end{document}
