\documentclass[11pt]{book}

\usepackage{resDocSty}

%% ------------------------------------------------------------------------------
%% Custom commands for this assessment
\newcommand{\sQuote}[1]{`#1'}
\newcommand{\dQuote}[1]{``#1''}
\newcommand{\eqn}[1]{\begin{equation}#1\end{equation}}
\newcommand{\gfrac}[2]{\genfrac{}{}{}{0}{#1}{#2}}
%% For subscripts in text mode
\newcommand{\subscr}[1]{$_{\text{#1}}$}
%% eor - Show two things with a vertical bar between them. e.g. A|B
\newcommand{\eor}[2]{{#1$\Vert$#2}}
%% bM - makes equations larger
\newcommand{\bM}[1]{\mathlarger{\mathlarger{#1}}}
%% Allow newline breaks in a table cell:
%%  syntax is \specialcell{first line\\second line}
\newcommand{\specialcell}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcommand{\fishname}{Fave fish}
\newcommand{\sciencename}{Latin fish}
\newcommand{\Avuln}{Age-at-50\%-vulnerability}
\newcommand{\Amat}{Age-at-50\%-maturity}
\newcommand{\amat}{age-at-50\%-maturity}
\newcommand{\bc}{British Columbia}
\newcommand{\Bmsy}{B_\mathrm{MSY}}
\newcommand{\umsy}{u_\mathrm{MSY}}
%% MCMC globals to use in all MCMC related text and discussions
\newcommand{\mcmclength}{15 million}
\newcommand{\mcmcsampfreq}{7,500}
\newcommand{\mcmcnsamp}{2,000}
\newcommand{\mcmcburnin}{1,000}
%% The confidence interval used in MCMC. Must be the same as what's in
%%  the knitr code block.
\newcommand{\mcmcci}{95\%}
%% ------------------------------------------------------------------------------

%% ------------------------------------------------------------------------------
%% Headers and footers
%% \lhead{DRAFT -- Non-citable working paper}
\lhead{}
\rhead{}
% \lfoot{\fishname}
%% \rfoot{DRAFT - DO NOT CITE}
%% ------------------------------------------------------------------------------

\begin{document}

%% This is the initial code chunk where you load your R workspace.
%% This gives access to all objects in the RData file for the entirety
%%  of the document. Use \Sexpr{objname} to put values in text.
%% Note that libraries need to be loaded as they are not saved in
%%  the RData file.
<<echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
opts_chunk$set(dev = 'cairo_ps',
               fig.path = 'knitr-cache/',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height=4,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')
## Must include any libraries here as they are not stored in the RData file.
require(PBSmodelling)
load(".RData")
@

\TableOfContents

%% \Citation{
%% %% Non-citable Working Paper.
%% Author, B.
%% \fishname\ (\emph{\sciencename}) Stock Assessment for the West Coast of British Columbia
%% DFO Can. Sci. Advis. Sec. Res. Doc. 2016/xxx. xii + XX p.
%% }

\Main

<<main-doc, child='maindoc/maindoc.Rnw'>>=
@

\Appendices

%% Need \refstepcounter{chapter} before every new appendix
%%  to increment the appendix letter.
\refstepcounter{chapter}
<<prop-female, child='app-propfemale/app-propfemale.Rnw'>>=
@

\refstepcounter{chapter}
<<model-equations, child='app-equations/app-equations.Rnw'>>=
@

\end{document}
