\documentclass[11pt]{book}

\usepackage{resDocSty}

%% Custom commands used in the agecompweighting appendix
\newcommand{\sQuote}[1]{`#1'}
\newcommand{\dQuote}[1]{``#1''}
\newcommand{\eqn}[1]{\begin{equation}#1\end{equation}}
\newcommand{\gfrac}[2]{\genfrac{}{}{}{0}{#1}{#2}}
%% eor - Show two things with a vertical bar between them. e.g. A|B
\newcommand{\eor}[2]{{#1$\Vert$#2}}
%% bM - makes equations larger
\newcommand{\bM}[1]{\mathlarger{\mathlarger{#1}}}

%% ------------------------------------------------------------------------------
%% Headers and footers
%% \lhead{DRAFT -- Non-citable working paper}
\lhead{}
\rhead{}
%% \rfoot{DRAFT - DO NOT CITE}
%% ------------------------------------------------------------------------------

\begin{document}

%% This is the initial code chunk where you load your R workspace.
%% This gives access to all objects in the RData file for the entirety
%%  of the document. Use \Sexpr{objname} to put values in text.
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
opts_chunk$set(dev = 'png',
               fig.path = 'knitr-cache/',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               dpi = 100,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')
setwd("r")
## Load all R code and the package libraries.
source("all.r")

## If you want to reload all model outputs, set to TRUE
## The load.models.into.parent.env function is located at bottom of
##  model-setup.r.
if(TRUE){
  load.models.into.parent.env()
}
## This has to be sourced after loading the models in because it depends
##  on the model output.
source("custom-knitr-variables.r")
@

\TableOfContents

%% \Citation{
%% %% Non-citable Working Paper.
%% Author, B.
%% \Sexpr{fish.name} (\emph{\Sexpr{science.name})
%%  Stock Assessment for the West Coast of British Columbia
%% DFO Can. Sci. Advis. Sec. Res. Doc. 2016/xxx. xii + XX p.
%% }

\Main

<<main-doc, child='maindoc/maindoc.Rnw'>>=
@

\Appendices

%% %% Need \refstepcounter{chapter} before every new appendix
%% %%  to increment the appendix letter.

\refstepcounter{chapter}
<<biological-data, child='app-biology/app-biology.Rnw'>>=
@

\refstepcounter{chapter}
<<prop-female, child='app-propfemale/app-propfemale.Rnw'>>=
@

\refstepcounter{chapter}
<<agecomp-weighting, child='app-agecompweighting/app-agecompweighting.Rnw'>>=
@

\refstepcounter{chapter}
<<model-equations, child='app-equations/app-equations.Rnw'>>=
@

\end{document}
